[Controller1]
LightData[7][0]=0
PulseData[7][0]=0
LightData[7][1]=0
PulseData[7][1]=0
LightData[7][2]=0
PulseData[7][2]=0
LightData[7][3]=0
PulseData[7][3]=0
LightData[7][4]=0
PulseData[7][4]=0
LightData[7][5]=0
PulseData[7][5]=0
LightData[7][6]=0
PulseData[7][6]=0
LightData[7][7]=0
PulseData[7][7]=0

[Controller2]
LightData[7][0]=0
PulseData[7][0]=0
LightData[7][1]=0
PulseData[7][1]=0
LightData[7][2]=42
PulseData[7][2]=520
LightData[7][3]=0
PulseData[7][3]=0
LightData[7][4]=97
PulseData[7][4]=35
LightData[7][5]=0
PulseData[7][5]=46
LightData[7][6]=0
PulseData[7][6]=0
LightData[7][7]=0
PulseData[7][7]=0

[Controller3]
LightData[7][0]=0
PulseData[7][0]=0
LightData[7][1]=0
PulseData[7][1]=0
LightData[7][2]=42
PulseData[7][2]=520
LightData[7][3]=0
PulseData[7][3]=0
LightData[7][4]=97
PulseData[7][4]=35
LightData[7][5]=0
PulseData[7][5]=46
LightData[7][6]=0
PulseData[7][6]=0
LightData[7][7]=0
PulseData[7][7]=0

