[Device Location]
Enable=0
Width=7.000000e+03
Height=7.000000e+03
Device Gap Mask=3.600000e+02
Intensity=50
Use Sobel Operator=0
Device Reference Type=0
Use Edge Line Detection=0
     Horizontal Line Contrast=20
     Horizontal Line Search Direction=1
     Vertical Line Contrast=20
     Vertical Line Search Direction=0

[Datum/Pattern Search]
Enable=1
Number Of Device Pattern=3
Search Area Along X=7.000000e+02
Search Area Along Y=5.000000e+02
Max. Rotation Angle=10
Min. Acceptance Score=6.000000e+01

[Encap]
Enable=0
Min. Intensity=50
Max. Intensity=255
Excess Min Width=0
Excess Min Height=0
Insufficient Max Width=0
Insufficient Max Height=0
Tracing Mask Number=0
Surface Mask Number=0

[CoverLayer]
Enable=0
No. of Cover Layer =3
Enable Datum Search=0
No. of Datum=3
Max. Rotation Angle=10
Search Area in X=550
Search Area in Y=280
Min. Acceptance Score=65

[CoverLayer Alignment :: Pointer]
Enable=0
No. of Pointer =1
Max. Rotation Angle=10
Search Area in X=165
Search Area in Y=165
Min. Acceptance Score=65
Enable Manual Pointer=0

[Training Data]
TeachDeviceLoc RectTop=507
TeachDeviceLoc RectBot=2048
TeachDeviceLoc RectLft=403
TeachDeviceLoc RectRht=1673
TeachDeviceHorizontalLineLoc RectTop=356
TeachDeviceHorizontalLineLoc RectBot=625
TeachDeviceHorizontalLineLoc RectLft=418
TeachDeviceHorizontalLineLoc RectRht=1639
TeachDeviceVerticalLineLoc RectTop=811
TeachDeviceVerticalLineLoc RectBot=1754
TeachDeviceVerticalLineLoc RectLft=248
TeachDeviceVerticalLineLoc RectRht=547
TeachDattam/PatternSearch Rect1Top=616
TeachDattam/PatternSearch Rect1Bot=647
TeachDattam/PatternSearch Rect1Lft=682
TeachDattam/PatternSearch Rect1Rht=755
TeachDattam/PatternSearch Rect2Top=619
TeachDattam/PatternSearch Rect2Bot=648
TeachDattam/PatternSearch Rect2Lft=1464
TeachDattam/PatternSearch Rect2Rht=1537
TeachDattam/PatternSearch Rect3Top=485
TeachDattam/PatternSearch Rect3Bot=512
TeachDattam/PatternSearch Rect3Lft=390
TeachDattam/PatternSearch Rect3Rht=1685
TeachDattam/PatternSearch Rect4Top=0
TeachDattam/PatternSearch Rect4Bot=0
TeachDattam/PatternSearch Rect4Lft=0
TeachDattam/PatternSearch Rect4Rht=0
TeachPVIEncap  Rect1Top=0
TeachPVIEncap  Rect1Bot=0
TeachPVIEncap  Rect1Lft=0
TeachPVIEncap  Rect1Rht=0
TeachPVIEncap  Width1=0
TeachPVIEncap  Height1=0
TeachPVIEncap  Rect2Top=0
TeachPVIEncap  Rect2Bot=0
TeachPVIEncap  Rect2Lft=0
TeachPVIEncap  Rect2Rht=0
TeachPVIEncap  Width2=0
TeachPVIEncap  Height2=0
TeachPVIEncap  Rect3Top=0
TeachPVIEncap  Rect3Bot=0
TeachPVIEncap  Rect3Lft=0
TeachPVIEncap  Rect3Rht=0
TeachPVIEncap  Width3=0
TeachPVIEncap  Height3=0
TeachPVIEncap  Tracing Mask Rect1Top=0
TeachPVIEncap  Tracing Mask Rect1Bot=0
TeachPVIEncap  Tracing Mask Rect1Lft=0
TeachPVIEncap  Tracing Mask Rect1Rht=0
TeachPVIEncap  Surface Inspection Mask Rect1Top=0
TeachPVIEncap  Surface Inspection Mask Rect1Bot=0
TeachPVIEncap  Surface Inspection Mask Rect1Lft=0
TeachPVIEncap  Surface Inspection Mask Rect1Rht=0
TeachPVIEncap  Tracing Mask Rect2Top=0
TeachPVIEncap  Tracing Mask Rect2Bot=0
TeachPVIEncap  Tracing Mask Rect2Lft=0
TeachPVIEncap  Tracing Mask Rect2Rht=0
TeachPVIEncap  Surface Inspection Mask Rect2Top=0
TeachPVIEncap  Surface Inspection Mask Rect2Bot=0
TeachPVIEncap  Surface Inspection Mask Rect2Lft=0
TeachPVIEncap  Surface Inspection Mask Rect2Rht=0
TeachPVIEncap  Tracing Mask Rect3Top=0
TeachPVIEncap  Tracing Mask Rect3Bot=0
TeachPVIEncap  Tracing Mask Rect3Lft=0
TeachPVIEncap  Tracing Mask Rect3Rht=0
TeachPVIEncap  Surface Inspection Mask Rect3Top=0
TeachPVIEncap  Surface Inspection Mask Rect3Bot=0
TeachPVIEncap  Surface Inspection Mask Rect3Lft=0
TeachPVIEncap  Surface Inspection Mask Rect3Rht=0
TeachPVIEncap  Tracing Mask Rect4Top=0
TeachPVIEncap  Tracing Mask Rect4Bot=0
TeachPVIEncap  Tracing Mask Rect4Lft=0
TeachPVIEncap  Tracing Mask Rect4Rht=0
TeachPVIEncap  Surface Inspection Mask Rect4Top=0
TeachPVIEncap  Surface Inspection Mask Rect4Bot=0
TeachPVIEncap  Surface Inspection Mask Rect4Lft=0
TeachPVIEncap  Surface Inspection Mask Rect4Rht=0
TeachPVIEncap  Tracing Mask Rect5Top=0
TeachPVIEncap  Tracing Mask Rect5Bot=0
TeachPVIEncap  Tracing Mask Rect5Lft=0
TeachPVIEncap  Tracing Mask Rect5Rht=0
TeachPVIEncap  Surface Inspection Mask Rect5Top=0
TeachPVIEncap  Surface Inspection Mask Rect5Bot=0
TeachPVIEncap  Surface Inspection Mask Rect5Lft=0
TeachPVIEncap  Surface Inspection Mask Rect5Rht=0
TeachPVIEncap  Tracing Mask Rect6Top=0
TeachPVIEncap  Tracing Mask Rect6Bot=0
TeachPVIEncap  Tracing Mask Rect6Lft=0
TeachPVIEncap  Tracing Mask Rect6Rht=0
TeachPVIEncap  Surface Inspection Mask Rect6Top=0
TeachPVIEncap  Surface Inspection Mask Rect6Bot=0
TeachPVIEncap  Surface Inspection Mask Rect6Lft=0
TeachPVIEncap  Surface Inspection Mask Rect6Rht=0
TeachPVIEncap  Tracing Mask Rect7Top=0
TeachPVIEncap  Tracing Mask Rect7Bot=0
TeachPVIEncap  Tracing Mask Rect7Lft=0
TeachPVIEncap  Tracing Mask Rect7Rht=0
TeachPVIEncap  Surface Inspection Mask Rect7Top=0
TeachPVIEncap  Surface Inspection Mask Rect7Bot=0
TeachPVIEncap  Surface Inspection Mask Rect7Lft=0
TeachPVIEncap  Surface Inspection Mask Rect7Rht=0
TeachPVIEncap  Tracing Mask Rect8Top=0
TeachPVIEncap  Tracing Mask Rect8Bot=0
TeachPVIEncap  Tracing Mask Rect8Lft=0
TeachPVIEncap  Tracing Mask Rect8Rht=0
TeachPVIEncap  Surface Inspection Mask Rect8Top=0
TeachPVIEncap  Surface Inspection Mask Rect8Bot=0
TeachPVIEncap  Surface Inspection Mask Rect8Lft=0
TeachPVIEncap  Surface Inspection Mask Rect8Rht=0
TeachPVIEncap  Tracing Mask Rect9Top=0
TeachPVIEncap  Tracing Mask Rect9Bot=0
TeachPVIEncap  Tracing Mask Rect9Lft=0
TeachPVIEncap  Tracing Mask Rect9Rht=0
TeachPVIEncap  Surface Inspection Mask Rect9Top=0
TeachPVIEncap  Surface Inspection Mask Rect9Bot=0
TeachPVIEncap  Surface Inspection Mask Rect9Lft=0
TeachPVIEncap  Surface Inspection Mask Rect9Rht=0
TeachPVIEncap  Tracing Mask Rect10Top=0
TeachPVIEncap  Tracing Mask Rect10Bot=0
TeachPVIEncap  Tracing Mask Rect10Lft=0
TeachPVIEncap  Tracing Mask Rect10Rht=0
TeachPVIEncap  Surface Inspection Mask Rect10Top=0
TeachPVIEncap  Surface Inspection Mask Rect10Bot=0
TeachPVIEncap  Surface Inspection Mask Rect10Lft=0
TeachPVIEncap  Surface Inspection Mask Rect10Rht=0
TeachCoverLayer Datum Rect1Top=0
TeachCoverLayer Datum Rect1Bot=0
TeachCoverLayer Datum Rect1Lft=0
TeachCoverLayer Datum Rect1Rht=0
TeachCoverLayer Datum Rect2Top=0
TeachCoverLayer Datum Rect2Bot=0
TeachCoverLayer Datum Rect2Lft=0
TeachCoverLayer Datum Rect2Rht=0
TeachCoverLayer Rect1Top=0
TeachCoverLayer Rect1Bot=0
TeachCoverLayer Rect1Lft=0
TeachCoverLayer Rect1Rht=0
TeachCoverLayer Rect2Top=0
TeachCoverLayer Rect2Bot=0
TeachCoverLayer Rect2Lft=0
TeachCoverLayer Rect2Rht=0
TeachCoverLayer Rect3Top=0
TeachCoverLayer Rect3Bot=0
TeachCoverLayer Rect3Lft=0
TeachCoverLayer Rect3Rht=0
TeachCoverLayer Pointer Rect1Top=0
TeachCoverLayer Pointer Rect1Bot=0
TeachCoverLayer Pointer Rect1Lft=0
TeachCoverLayer Pointer Rect1Rht=0
TeachTilt RectTop=0
TeachTilt RectBot=0
TeachTilt RectLft=0
TeachTilt RectRht=0
PVI Teach PVIArea[1] Count=1
PVI Teach PVIArea[1][1]=2.000000e+00
PVI Teach PVIArea[2] Count=0
PVI Teach PVIArea[2]=0.000000e+00
PVI Teach PVIArea[3] Count=0
PVI Teach PVIArea[3]=0.000000e+00
PVI Teach PVIArea[4] Count=0
PVI Teach PVIArea[4]=0.000000e+00
PVI Teach PVIArea[5] Count=0
PVI Teach PVIArea[5]=0.000000e+00
PVI Teach PVIArea[6] Count=0
PVI Teach PVIArea[6]=0.000000e+00
PVI Teach PVIArea[7] Count=0
PVI Teach PVIArea[7]=0.000000e+00
PVI Teach PVIArea[8] Count=0
PVI Teach PVIArea[8]=0.000000e+00
PVI Teach PVIArea[9] Count=0
PVI Teach PVIArea[9]=0.000000e+00
PVI Teach PVIArea[10] Count=0
PVI Teach PVIArea[10]=0.000000e+00
PVI Teach PVIAngle[1] Count=1
PVI Teach PVIAngle[1][1]=1.570796e+00
PVI Teach PVIAngle[2] Count=1
PVI Teach PVIAngle[2][1]=1.570796e+00
PVI Teach PVIAngle[3] Count=0
PVI Teach PVIAngle[3]=0.000000e+00
PVI Teach PVIAngle[4] Count=0
PVI Teach PVIAngle[4]=0.000000e+00
PVI Teach PVIAngle[5] Count=0
PVI Teach PVIAngle[5]=0.000000e+00
PVI Teach PVIAngle[6] Count=0
PVI Teach PVIAngle[6]=0.000000e+00
PVI Teach PVIAngle[7] Count=0
PVI Teach PVIAngle[7]=0.000000e+00
PVI Teach PVIAngle[8] Count=0
PVI Teach PVIAngle[8]=0.000000e+00
PVI Teach PVIAngle[9] Count=0
PVI Teach PVIAngle[9]=0.000000e+00
PVI Teach PVIAngle[10] Count=0
PVI Teach PVIAngle[10]=0.000000e+00
PVI Teach PVI2DCenter[1] Count=2
PVI Teach PVI2DCenter[1][1]=1.358000e+03
PVI Teach PVI2DCenter[1][2]=1.109500e+03
PVI Teach PVI2DCenter[2] Count=2
PVI Teach PVI2DCenter[2][1]=1.253000e+03
PVI Teach PVI2DCenter[2][2]=1.034500e+03
PVI Teach PVI2DCenter[3] Count=0
PVI Teach PVI2DCenter[3]=0.000000e+00
PVI Teach PVI2DCenter[4] Count=0
PVI Teach PVI2DCenter[4]=0.000000e+00
PVI Teach PVI2DCenter[5] Count=0
PVI Teach PVI2DCenter[5]=0.000000e+00
PVI Teach PVI2DCenter[6] Count=0
PVI Teach PVI2DCenter[6]=0.000000e+00
PVI Teach PVI2DCenter[7] Count=0
PVI Teach PVI2DCenter[7]=0.000000e+00
PVI Teach PVI2DCenter[8] Count=0
PVI Teach PVI2DCenter[8]=0.000000e+00
PVI Teach PVI2DCenter[9] Count=0
PVI Teach PVI2DCenter[9]=0.000000e+00
PVI Teach PVI2DCenter[10] Count=0
PVI Teach PVI2DCenter[10]=0.000000e+00
PVI Teach PVISize[1] Count=2
PVI Teach PVISize[1][1]=6.380000e+02
PVI Teach PVISize[1][2]=3.955000e+02
PVI Teach PVISize[2] Count=2
PVI Teach PVISize[2][1]=7.490000e+02
PVI Teach PVISize[2][2]=6.285000e+02
PVI Teach PVISize[3] Count=0
PVI Teach PVISize[3]=0.000000e+00
PVI Teach PVISize[4] Count=0
PVI Teach PVISize[4]=0.000000e+00
PVI Teach PVISize[5] Count=0
PVI Teach PVISize[5]=0.000000e+00
PVI Teach PVISize[6] Count=0
PVI Teach PVISize[6]=0.000000e+00
PVI Teach PVISize[7] Count=0
PVI Teach PVISize[7]=0.000000e+00
PVI Teach PVISize[8] Count=0
PVI Teach PVISize[8]=0.000000e+00
PVI Teach PVISize[9] Count=0
PVI Teach PVISize[9]=0.000000e+00
PVI Teach PVISize[10] Count=0
PVI Teach PVISize[10]=0.000000e+00
PVI Teach MaskNumber[1] Count=1
PVI Teach MaskNumber[1][1]=3.000000e+00
PVI Teach MaskNumber[2] Count=1
PVI Teach MaskNumber[2][1]=4.000000e+00
PVI Teach MaskNumber[3] Count=0
PVI Teach MaskNumber[3]=0.000000e+00
PVI Teach MaskNumber[4] Count=0
PVI Teach MaskNumber[4]=0.000000e+00
PVI Teach MaskNumber[5] Count=0
PVI Teach MaskNumber[5]=0.000000e+00
PVI Teach MaskNumber[6] Count=0
PVI Teach MaskNumber[6]=0.000000e+00
PVI Teach MaskNumber[7] Count=0
PVI Teach MaskNumber[7]=0.000000e+00
PVI Teach MaskNumber[8] Count=0
PVI Teach MaskNumber[8]=0.000000e+00
PVI Teach MaskNumber[9] Count=0
PVI Teach MaskNumber[9]=0.000000e+00
PVI Teach MaskNumber[10] Count=0
PVI Teach MaskNumber[10]=0.000000e+00
PVI Teach Mask2DCenterPoints[1] Count=6
PVI Teach Mask2DCenterPoints[1][1]=1.334000e+03
PVI Teach Mask2DCenterPoints[1][2]=8.485000e+02
PVI Teach Mask2DCenterPoints[1][3]=1.332500e+03
PVI Teach Mask2DCenterPoints[1][4]=1.108500e+03
PVI Teach Mask2DCenterPoints[1][5]=1.328500e+03
PVI Teach Mask2DCenterPoints[1][6]=1.369500e+03
PVI Teach Mask2DCenterPoints[2] Count=8
PVI Teach Mask2DCenterPoints[2][1]=1.331000e+03
PVI Teach Mask2DCenterPoints[2][2]=7.175000e+02
PVI Teach Mask2DCenterPoints[2][3]=1.333500e+03
PVI Teach Mask2DCenterPoints[2][4]=9.780000e+02
PVI Teach Mask2DCenterPoints[2][5]=1.333500e+03
PVI Teach Mask2DCenterPoints[2][6]=1.239000e+03
PVI Teach Mask2DCenterPoints[2][7]=1.334500e+03
PVI Teach Mask2DCenterPoints[2][8]=1.499000e+03
PVI Teach Mask2DCenterPoints[3] Count=0
PVI Teach Mask2DCenterPoints[3]=0.000000e+00
PVI Teach Mask2DCenterPoints[4] Count=0
PVI Teach Mask2DCenterPoints[4]=0.000000e+00
PVI Teach Mask2DCenterPoints[5] Count=0
PVI Teach Mask2DCenterPoints[5]=0.000000e+00
PVI Teach Mask2DCenterPoints[6] Count=0
PVI Teach Mask2DCenterPoints[6]=0.000000e+00
PVI Teach Mask2DCenterPoints[7] Count=0
PVI Teach Mask2DCenterPoints[7]=0.000000e+00
PVI Teach Mask2DCenterPoints[8] Count=0
PVI Teach Mask2DCenterPoints[8]=0.000000e+00
PVI Teach Mask2DCenterPoints[9] Count=0
PVI Teach Mask2DCenterPoints[9]=0.000000e+00
PVI Teach Mask2DCenterPoints[10] Count=0
PVI Teach Mask2DCenterPoints[10]=0.000000e+00
PVI Teach MaskAngleConcat[1] Count=3
PVI Teach MaskAngleConcat[1][1]=1.570796e+00
PVI Teach MaskAngleConcat[1][2]=1.570796e+00
PVI Teach MaskAngleConcat[1][3]=1.570796e+00
PVI Teach MaskAngleConcat[2] Count=4
PVI Teach MaskAngleConcat[2][1]=1.570796e+00
PVI Teach MaskAngleConcat[2][2]=1.570796e+00
PVI Teach MaskAngleConcat[2][3]=1.570796e+00
PVI Teach MaskAngleConcat[2][4]=1.570796e+00
PVI Teach MaskAngleConcat[3] Count=0
PVI Teach MaskAngleConcat[3]=0.000000e+00
PVI Teach MaskAngleConcat[4] Count=0
PVI Teach MaskAngleConcat[4]=0.000000e+00
PVI Teach MaskAngleConcat[5] Count=0
PVI Teach MaskAngleConcat[5]=0.000000e+00
PVI Teach MaskAngleConcat[6] Count=0
PVI Teach MaskAngleConcat[6]=0.000000e+00
PVI Teach MaskAngleConcat[7] Count=0
PVI Teach MaskAngleConcat[7]=0.000000e+00
PVI Teach MaskAngleConcat[8] Count=0
PVI Teach MaskAngleConcat[8]=0.000000e+00
PVI Teach MaskAngleConcat[9] Count=0
PVI Teach MaskAngleConcat[9]=0.000000e+00
PVI Teach MaskAngleConcat[10] Count=0
PVI Teach MaskAngleConcat[10]=0.000000e+00
PVI Teach MaskSize[1] Count=6
PVI Teach MaskSize[1][1]=7.120000e+02
PVI Teach MaskSize[1][2]=1.255000e+02
PVI Teach MaskSize[1][3]=7.125000e+02
PVI Teach MaskSize[1][4]=1.265000e+02
PVI Teach MaskSize[1][5]=7.125000e+02
PVI Teach MaskSize[1][6]=1.265000e+02
PVI Teach MaskSize[2] Count=8
PVI Teach MaskSize[2][1]=7.100000e+02
PVI Teach MaskSize[2][2]=3.250000e+01
PVI Teach MaskSize[2][3]=7.125000e+02
PVI Teach MaskSize[2][4]=3.300000e+01
PVI Teach MaskSize[2][5]=7.125000e+02
PVI Teach MaskSize[2][6]=3.300000e+01
PVI Teach MaskSize[2][7]=7.125000e+02
PVI Teach MaskSize[2][8]=3.300000e+01
PVI Teach MaskSize[3] Count=0
PVI Teach MaskSize[3]=0.000000e+00
PVI Teach MaskSize[4] Count=0
PVI Teach MaskSize[4]=0.000000e+00
PVI Teach MaskSize[5] Count=0
PVI Teach MaskSize[5]=0.000000e+00
PVI Teach MaskSize[6] Count=0
PVI Teach MaskSize[6]=0.000000e+00
PVI Teach MaskSize[7] Count=0
PVI Teach MaskSize[7]=0.000000e+00
PVI Teach MaskSize[8] Count=0
PVI Teach MaskSize[8]=0.000000e+00
PVI Teach MaskSize[9] Count=0
PVI Teach MaskSize[9]=0.000000e+00
PVI Teach MaskSize[10] Count=0
PVI Teach MaskSize[10]=0.000000e+00
PVI Teach SlotNumber[1] Count=1
PVI Teach SlotNumber[1][1]=0.000000e+00
PVI Teach SlotNumber[2] Count=1
PVI Teach SlotNumber[2][1]=4.000000e+00
PVI Teach SlotNumber[3] Count=0
PVI Teach SlotNumber[3]=0.000000e+00
PVI Teach SlotNumber[4] Count=0
PVI Teach SlotNumber[4]=0.000000e+00
PVI Teach SlotNumber[5] Count=0
PVI Teach SlotNumber[5]=0.000000e+00
PVI Teach SlotNumber[6] Count=0
PVI Teach SlotNumber[6]=0.000000e+00
PVI Teach SlotNumber[7] Count=0
PVI Teach SlotNumber[7]=0.000000e+00
PVI Teach SlotNumber[8] Count=0
PVI Teach SlotNumber[8]=0.000000e+00
PVI Teach SlotNumber[9] Count=0
PVI Teach SlotNumber[9]=0.000000e+00
PVI Teach SlotNumber[10] Count=0
PVI Teach SlotNumber[10]=0.000000e+00
PVI Teach Slot2DCenterPoints[1] Count=0
PVI Teach Slot2DCenterPoints[1]=0.000000e+00
PVI Teach Slot2DCenterPoints[2] Count=8
PVI Teach Slot2DCenterPoints[2][1]=1.324500e+03
PVI Teach Slot2DCenterPoints[2][2]=7.175000e+02
PVI Teach Slot2DCenterPoints[2][3]=1.322000e+03
PVI Teach Slot2DCenterPoints[2][4]=9.775000e+02
PVI Teach Slot2DCenterPoints[2][5]=1.323000e+03
PVI Teach Slot2DCenterPoints[2][6]=1.239500e+03
PVI Teach Slot2DCenterPoints[2][7]=1.323000e+03
PVI Teach Slot2DCenterPoints[2][8]=1.498500e+03
PVI Teach Slot2DCenterPoints[3] Count=0
PVI Teach Slot2DCenterPoints[3]=0.000000e+00
PVI Teach Slot2DCenterPoints[4] Count=0
PVI Teach Slot2DCenterPoints[4]=0.000000e+00
PVI Teach Slot2DCenterPoints[5] Count=0
PVI Teach Slot2DCenterPoints[5]=0.000000e+00
PVI Teach Slot2DCenterPoints[6] Count=0
PVI Teach Slot2DCenterPoints[6]=0.000000e+00
PVI Teach Slot2DCenterPoints[7] Count=0
PVI Teach Slot2DCenterPoints[7]=0.000000e+00
PVI Teach Slot2DCenterPoints[8] Count=0
PVI Teach Slot2DCenterPoints[8]=0.000000e+00
PVI Teach Slot2DCenterPoints[9] Count=0
PVI Teach Slot2DCenterPoints[9]=0.000000e+00
PVI Teach Slot2DCenterPoints[10] Count=0
PVI Teach Slot2DCenterPoints[10]=0.000000e+00
PVI Teach SlotAngleConcat[1] Count=0
PVI Teach SlotAngleConcat[1]=0.000000e+00
PVI Teach SlotAngleConcat[2] Count=4
PVI Teach SlotAngleConcat[2][1]=1.570796e+00
PVI Teach SlotAngleConcat[2][2]=1.570796e+00
PVI Teach SlotAngleConcat[2][3]=1.570796e+00
PVI Teach SlotAngleConcat[2][4]=1.570796e+00
PVI Teach SlotAngleConcat[3] Count=0
PVI Teach SlotAngleConcat[3]=0.000000e+00
PVI Teach SlotAngleConcat[4] Count=0
PVI Teach SlotAngleConcat[4]=0.000000e+00
PVI Teach SlotAngleConcat[5] Count=0
PVI Teach SlotAngleConcat[5]=0.000000e+00
PVI Teach SlotAngleConcat[6] Count=0
PVI Teach SlotAngleConcat[6]=0.000000e+00
PVI Teach SlotAngleConcat[7] Count=0
PVI Teach SlotAngleConcat[7]=0.000000e+00
PVI Teach SlotAngleConcat[8] Count=0
PVI Teach SlotAngleConcat[8]=0.000000e+00
PVI Teach SlotAngleConcat[9] Count=0
PVI Teach SlotAngleConcat[9]=0.000000e+00
PVI Teach SlotAngleConcat[10] Count=0
PVI Teach SlotAngleConcat[10]=0.000000e+00
PVI Teach SlotSize[1] Count=0
PVI Teach SlotSize[1]=0.000000e+00
PVI Teach SlotSize[2] Count=8
PVI Teach SlotSize[2][1]=7.005000e+02
PVI Teach SlotSize[2][2]=3.150000e+01
PVI Teach SlotSize[2][3]=7.000000e+02
PVI Teach SlotSize[2][4]=3.050000e+01
PVI Teach SlotSize[2][5]=7.000000e+02
PVI Teach SlotSize[2][6]=3.050000e+01
PVI Teach SlotSize[2][7]=7.000000e+02
PVI Teach SlotSize[2][8]=3.050000e+01
PVI Teach SlotSize[3] Count=0
PVI Teach SlotSize[3]=0.000000e+00
PVI Teach SlotSize[4] Count=0
PVI Teach SlotSize[4]=0.000000e+00
PVI Teach SlotSize[5] Count=0
PVI Teach SlotSize[5]=0.000000e+00
PVI Teach SlotSize[6] Count=0
PVI Teach SlotSize[6]=0.000000e+00
PVI Teach SlotSize[7] Count=0
PVI Teach SlotSize[7]=0.000000e+00
PVI Teach SlotSize[8] Count=0
PVI Teach SlotSize[8]=0.000000e+00
PVI Teach SlotSize[9] Count=0
PVI Teach SlotSize[9]=0.000000e+00
PVI Teach SlotSize[10] Count=0
PVI Teach SlotSize[10]=0.000000e+00
PVI Teach PVIReserve5[1] Count=0
PVI Teach PVIReserve5[1]=0.000000e+00
PVI Teach PVIReserve5[2] Count=0
PVI Teach PVIReserve5[2]=0.000000e+00
PVI Teach PVIReserve5[3] Count=0
PVI Teach PVIReserve5[3]=0.000000e+00
PVI Teach PVIReserve5[4] Count=0
PVI Teach PVIReserve5[4]=0.000000e+00
PVI Teach PVIReserve5[5] Count=0
PVI Teach PVIReserve5[5]=0.000000e+00
PVI Teach PVIReserve5[6] Count=0
PVI Teach PVIReserve5[6]=0.000000e+00
PVI Teach PVIReserve5[7] Count=0
PVI Teach PVIReserve5[7]=0.000000e+00
PVI Teach PVIReserve5[8] Count=0
PVI Teach PVIReserve5[8]=0.000000e+00
PVI Teach PVIReserve5[9] Count=0
PVI Teach PVIReserve5[9]=0.000000e+00
PVI Teach PVIReserve5[10] Count=0
PVI Teach PVIReserve5[10]=0.000000e+00
PVI Teach PVIReserve6[1] Count=0
PVI Teach PVIReserve6[1]=0.000000e+00
PVI Teach PVIReserve6[2] Count=0
PVI Teach PVIReserve6[2]=0.000000e+00
PVI Teach PVIReserve6[3] Count=0
PVI Teach PVIReserve6[3]=0.000000e+00
PVI Teach PVIReserve6[4] Count=0
PVI Teach PVIReserve6[4]=0.000000e+00
PVI Teach PVIReserve6[5] Count=0
PVI Teach PVIReserve6[5]=0.000000e+00
PVI Teach PVIReserve6[6] Count=0
PVI Teach PVIReserve6[6]=0.000000e+00
PVI Teach PVIReserve6[7] Count=0
PVI Teach PVIReserve6[7]=0.000000e+00
PVI Teach PVIReserve6[8] Count=0
PVI Teach PVIReserve6[8]=0.000000e+00
PVI Teach PVIReserve6[9] Count=0
PVI Teach PVIReserve6[9]=0.000000e+00
PVI Teach PVIReserve6[10] Count=0
PVI Teach PVIReserve6[10]=0.000000e+00
PVI Teach PVIReserve7[1] Count=0
PVI Teach PVIReserve7[1]=0.000000e+00
PVI Teach PVIReserve7[2] Count=0
PVI Teach PVIReserve7[2]=0.000000e+00
PVI Teach PVIReserve7[3] Count=0
PVI Teach PVIReserve7[3]=0.000000e+00
PVI Teach PVIReserve7[4] Count=0
PVI Teach PVIReserve7[4]=0.000000e+00
PVI Teach PVIReserve7[5] Count=0
PVI Teach PVIReserve7[5]=0.000000e+00
PVI Teach PVIReserve7[6] Count=0
PVI Teach PVIReserve7[6]=0.000000e+00
PVI Teach PVIReserve7[7] Count=0
PVI Teach PVIReserve7[7]=0.000000e+00
PVI Teach PVIReserve7[8] Count=0
PVI Teach PVIReserve7[8]=0.000000e+00
PVI Teach PVIReserve7[9] Count=0
PVI Teach PVIReserve7[9]=0.000000e+00
PVI Teach PVIReserve7[10] Count=0
PVI Teach PVIReserve7[10]=0.000000e+00
PVI Teach PVIReserve8[1] Count=0
PVI Teach PVIReserve8[1]=0.000000e+00
PVI Teach PVIReserve8[2] Count=0
PVI Teach PVIReserve8[2]=0.000000e+00
PVI Teach PVIReserve8[3] Count=0
PVI Teach PVIReserve8[3]=0.000000e+00
PVI Teach PVIReserve8[4] Count=0
PVI Teach PVIReserve8[4]=0.000000e+00
PVI Teach PVIReserve8[5] Count=0
PVI Teach PVIReserve8[5]=0.000000e+00
PVI Teach PVIReserve8[6] Count=0
PVI Teach PVIReserve8[6]=0.000000e+00
PVI Teach PVIReserve8[7] Count=0
PVI Teach PVIReserve8[7]=0.000000e+00
PVI Teach PVIReserve8[8] Count=0
PVI Teach PVIReserve8[8]=0.000000e+00
PVI Teach PVIReserve8[9] Count=0
PVI Teach PVIReserve8[9]=0.000000e+00
PVI Teach PVIReserve8[10] Count=0
PVI Teach PVIReserve8[10]=0.000000e+00
PVI Teach PVIReserve9[1] Count=0
PVI Teach PVIReserve9[1]=0.000000e+00
PVI Teach PVIReserve9[2] Count=0
PVI Teach PVIReserve9[2]=0.000000e+00
PVI Teach PVIReserve9[3] Count=0
PVI Teach PVIReserve9[3]=0.000000e+00
PVI Teach PVIReserve9[4] Count=0
PVI Teach PVIReserve9[4]=0.000000e+00
PVI Teach PVIReserve9[5] Count=0
PVI Teach PVIReserve9[5]=0.000000e+00
PVI Teach PVIReserve9[6] Count=0
PVI Teach PVIReserve9[6]=0.000000e+00
PVI Teach PVIReserve9[7] Count=0
PVI Teach PVIReserve9[7]=0.000000e+00
PVI Teach PVIReserve9[8] Count=0
PVI Teach PVIReserve9[8]=0.000000e+00
PVI Teach PVIReserve9[9] Count=0
PVI Teach PVIReserve9[9]=0.000000e+00
PVI Teach PVIReserve9[10] Count=0
PVI Teach PVIReserve9[10]=0.000000e+00
PVI Teach PVIReserve10[1] Count=0
PVI Teach PVIReserve10[1]=0.000000e+00
PVI Teach PVIReserve10[2] Count=0
PVI Teach PVIReserve10[2]=0.000000e+00
PVI Teach PVIReserve10[3] Count=0
PVI Teach PVIReserve10[3]=0.000000e+00
PVI Teach PVIReserve10[4] Count=0
PVI Teach PVIReserve10[4]=0.000000e+00
PVI Teach PVIReserve10[5] Count=0
PVI Teach PVIReserve10[5]=0.000000e+00
PVI Teach PVIReserve10[6] Count=0
PVI Teach PVIReserve10[6]=0.000000e+00
PVI Teach PVIReserve10[7] Count=0
PVI Teach PVIReserve10[7]=0.000000e+00
PVI Teach PVIReserve10[8] Count=0
PVI Teach PVIReserve10[8]=0.000000e+00
PVI Teach PVIReserve10[9] Count=0
PVI Teach PVIReserve10[9]=0.000000e+00
PVI Teach PVIReserve10[10] Count=0
PVI Teach PVIReserve10[10]=0.000000e+00
PVI Teach PVIReserve11[1] Count=0
PVI Teach PVIReserve11[1]=0.000000e+00
PVI Teach PVIReserve11[2] Count=0
PVI Teach PVIReserve11[2]=0.000000e+00
PVI Teach PVIReserve11[3] Count=0
PVI Teach PVIReserve11[3]=0.000000e+00
PVI Teach PVIReserve11[4] Count=0
PVI Teach PVIReserve11[4]=0.000000e+00
PVI Teach PVIReserve11[5] Count=0
PVI Teach PVIReserve11[5]=0.000000e+00
PVI Teach PVIReserve11[6] Count=0
PVI Teach PVIReserve11[6]=0.000000e+00
PVI Teach PVIReserve11[7] Count=0
PVI Teach PVIReserve11[7]=0.000000e+00
PVI Teach PVIReserve11[8] Count=0
PVI Teach PVIReserve11[8]=0.000000e+00
PVI Teach PVIReserve11[9] Count=0
PVI Teach PVIReserve11[9]=0.000000e+00
PVI Teach PVIReserve11[10] Count=0
PVI Teach PVIReserve11[10]=0.000000e+00
PVI Teach PVIReserve12[1] Count=0
PVI Teach PVIReserve12[1]=0.000000e+00
PVI Teach PVIReserve12[2] Count=0
PVI Teach PVIReserve12[2]=0.000000e+00
PVI Teach PVIReserve12[3] Count=0
PVI Teach PVIReserve12[3]=0.000000e+00
PVI Teach PVIReserve12[4] Count=0
PVI Teach PVIReserve12[4]=0.000000e+00
PVI Teach PVIReserve12[5] Count=0
PVI Teach PVIReserve12[5]=0.000000e+00
PVI Teach PVIReserve12[6] Count=0
PVI Teach PVIReserve12[6]=0.000000e+00
PVI Teach PVIReserve12[7] Count=0
PVI Teach PVIReserve12[7]=0.000000e+00
PVI Teach PVIReserve12[8] Count=0
PVI Teach PVIReserve12[8]=0.000000e+00
PVI Teach PVIReserve12[9] Count=0
PVI Teach PVIReserve12[9]=0.000000e+00
PVI Teach PVIReserve12[10] Count=0
PVI Teach PVIReserve12[10]=0.000000e+00
PVI Teach PVIReserve13[1] Count=0
PVI Teach PVIReserve13[1]=0.000000e+00
PVI Teach PVIReserve13[2] Count=0
PVI Teach PVIReserve13[2]=0.000000e+00
PVI Teach PVIReserve13[3] Count=0
PVI Teach PVIReserve13[3]=0.000000e+00
PVI Teach PVIReserve13[4] Count=0
PVI Teach PVIReserve13[4]=0.000000e+00
PVI Teach PVIReserve13[5] Count=0
PVI Teach PVIReserve13[5]=0.000000e+00
PVI Teach PVIReserve13[6] Count=0
PVI Teach PVIReserve13[6]=0.000000e+00
PVI Teach PVIReserve13[7] Count=0
PVI Teach PVIReserve13[7]=0.000000e+00
PVI Teach PVIReserve13[8] Count=0
PVI Teach PVIReserve13[8]=0.000000e+00
PVI Teach PVIReserve13[9] Count=0
PVI Teach PVIReserve13[9]=0.000000e+00
PVI Teach PVIReserve13[10] Count=0
PVI Teach PVIReserve13[10]=0.000000e+00
PVI Teach PVIReserve14[1] Count=0
PVI Teach PVIReserve14[1]=0.000000e+00
PVI Teach PVIReserve14[2] Count=0
PVI Teach PVIReserve14[2]=0.000000e+00
PVI Teach PVIReserve14[3] Count=0
PVI Teach PVIReserve14[3]=0.000000e+00
PVI Teach PVIReserve14[4] Count=0
PVI Teach PVIReserve14[4]=0.000000e+00
PVI Teach PVIReserve14[5] Count=0
PVI Teach PVIReserve14[5]=0.000000e+00
PVI Teach PVIReserve14[6] Count=0
PVI Teach PVIReserve14[6]=0.000000e+00
PVI Teach PVIReserve14[7] Count=0
PVI Teach PVIReserve14[7]=0.000000e+00
PVI Teach PVIReserve14[8] Count=0
PVI Teach PVIReserve14[8]=0.000000e+00
PVI Teach PVIReserve14[9] Count=0
PVI Teach PVIReserve14[9]=0.000000e+00
PVI Teach PVIReserve14[10] Count=0
PVI Teach PVIReserve14[10]=0.000000e+00
PVI Teach PVIReserve15[1] Count=0
PVI Teach PVIReserve15[1]=0.000000e+00
PVI Teach PVIReserve15[2] Count=0
PVI Teach PVIReserve15[2]=0.000000e+00
PVI Teach PVIReserve15[3] Count=0
PVI Teach PVIReserve15[3]=0.000000e+00
PVI Teach PVIReserve15[4] Count=0
PVI Teach PVIReserve15[4]=0.000000e+00
PVI Teach PVIReserve15[5] Count=0
PVI Teach PVIReserve15[5]=0.000000e+00
PVI Teach PVIReserve15[6] Count=0
PVI Teach PVIReserve15[6]=0.000000e+00
PVI Teach PVIReserve15[7] Count=0
PVI Teach PVIReserve15[7]=0.000000e+00
PVI Teach PVIReserve15[8] Count=0
PVI Teach PVIReserve15[8]=0.000000e+00
PVI Teach PVIReserve15[9] Count=0
PVI Teach PVIReserve15[9]=0.000000e+00
PVI Teach PVIReserve15[10] Count=0
PVI Teach PVIReserve15[10]=0.000000e+00
PVI Teach PVIReserve16[1] Count=0
PVI Teach PVIReserve16[1]=0.000000e+00
PVI Teach PVIReserve16[2] Count=0
PVI Teach PVIReserve16[2]=0.000000e+00
PVI Teach PVIReserve16[3] Count=0
PVI Teach PVIReserve16[3]=0.000000e+00
PVI Teach PVIReserve16[4] Count=0
PVI Teach PVIReserve16[4]=0.000000e+00
PVI Teach PVIReserve16[5] Count=0
PVI Teach PVIReserve16[5]=0.000000e+00
PVI Teach PVIReserve16[6] Count=0
PVI Teach PVIReserve16[6]=0.000000e+00
PVI Teach PVIReserve16[7] Count=0
PVI Teach PVIReserve16[7]=0.000000e+00
PVI Teach PVIReserve16[8] Count=0
PVI Teach PVIReserve16[8]=0.000000e+00
PVI Teach PVIReserve16[9] Count=0
PVI Teach PVIReserve16[9]=0.000000e+00
PVI Teach PVIReserve16[10] Count=0
PVI Teach PVIReserve16[10]=0.000000e+00
PVI Teach PVIReserve17[1] Count=0
PVI Teach PVIReserve17[1]=0.000000e+00
PVI Teach PVIReserve17[2] Count=0
PVI Teach PVIReserve17[2]=0.000000e+00
PVI Teach PVIReserve17[3] Count=0
PVI Teach PVIReserve17[3]=0.000000e+00
PVI Teach PVIReserve17[4] Count=0
PVI Teach PVIReserve17[4]=0.000000e+00
PVI Teach PVIReserve17[5] Count=0
PVI Teach PVIReserve17[5]=0.000000e+00
PVI Teach PVIReserve17[6] Count=0
PVI Teach PVIReserve17[6]=0.000000e+00
PVI Teach PVIReserve17[7] Count=0
PVI Teach PVIReserve17[7]=0.000000e+00
PVI Teach PVIReserve17[8] Count=0
PVI Teach PVIReserve17[8]=0.000000e+00
PVI Teach PVIReserve17[9] Count=0
PVI Teach PVIReserve17[9]=0.000000e+00
PVI Teach PVIReserve17[10] Count=0
PVI Teach PVIReserve17[10]=0.000000e+00
PVI Teach PVIReserve18[1] Count=0
PVI Teach PVIReserve18[1]=0.000000e+00
PVI Teach PVIReserve18[2] Count=0
PVI Teach PVIReserve18[2]=0.000000e+00
PVI Teach PVIReserve18[3] Count=0
PVI Teach PVIReserve18[3]=0.000000e+00
PVI Teach PVIReserve18[4] Count=0
PVI Teach PVIReserve18[4]=0.000000e+00
PVI Teach PVIReserve18[5] Count=0
PVI Teach PVIReserve18[5]=0.000000e+00
PVI Teach PVIReserve18[6] Count=0
PVI Teach PVIReserve18[6]=0.000000e+00
PVI Teach PVIReserve18[7] Count=0
PVI Teach PVIReserve18[7]=0.000000e+00
PVI Teach PVIReserve18[8] Count=0
PVI Teach PVIReserve18[8]=0.000000e+00
PVI Teach PVIReserve18[9] Count=0
PVI Teach PVIReserve18[9]=0.000000e+00
PVI Teach PVIReserve18[10] Count=0
PVI Teach PVIReserve18[10]=0.000000e+00
PVI Teach PVIReserve19[1] Count=0
PVI Teach PVIReserve19[1]=0.000000e+00
PVI Teach PVIReserve19[2] Count=0
PVI Teach PVIReserve19[2]=0.000000e+00
PVI Teach PVIReserve19[3] Count=0
PVI Teach PVIReserve19[3]=0.000000e+00
PVI Teach PVIReserve19[4] Count=0
PVI Teach PVIReserve19[4]=0.000000e+00
PVI Teach PVIReserve19[5] Count=0
PVI Teach PVIReserve19[5]=0.000000e+00
PVI Teach PVIReserve19[6] Count=0
PVI Teach PVIReserve19[6]=0.000000e+00
PVI Teach PVIReserve19[7] Count=0
PVI Teach PVIReserve19[7]=0.000000e+00
PVI Teach PVIReserve19[8] Count=0
PVI Teach PVIReserve19[8]=0.000000e+00
PVI Teach PVIReserve19[9] Count=0
PVI Teach PVIReserve19[9]=0.000000e+00
PVI Teach PVIReserve19[10] Count=0
PVI Teach PVIReserve19[10]=0.000000e+00
PVI Teach PVIReserve20[1] Count=0
PVI Teach PVIReserve20[1]=0.000000e+00
PVI Teach PVIReserve20[2] Count=0
PVI Teach PVIReserve20[2]=0.000000e+00
PVI Teach PVIReserve20[3] Count=0
PVI Teach PVIReserve20[3]=0.000000e+00
PVI Teach PVIReserve20[4] Count=0
PVI Teach PVIReserve20[4]=0.000000e+00
PVI Teach PVIReserve20[5] Count=0
PVI Teach PVIReserve20[5]=0.000000e+00
PVI Teach PVIReserve20[6] Count=0
PVI Teach PVIReserve20[6]=0.000000e+00
PVI Teach PVIReserve20[7] Count=0
PVI Teach PVIReserve20[7]=0.000000e+00
PVI Teach PVIReserve20[8] Count=0
PVI Teach PVIReserve20[8]=0.000000e+00
PVI Teach PVIReserve20[9] Count=0
PVI Teach PVIReserve20[9]=0.000000e+00
PVI Teach PVIReserve20[10] Count=0
PVI Teach PVIReserve20[10]=0.000000e+00
PVI Teach PVIReserve21[1] Count=0
PVI Teach PVIReserve21[1]=0.000000e+00
PVI Teach PVIReserve21[2] Count=0
PVI Teach PVIReserve21[2]=0.000000e+00
PVI Teach PVIReserve21[3] Count=0
PVI Teach PVIReserve21[3]=0.000000e+00
PVI Teach PVIReserve21[4] Count=0
PVI Teach PVIReserve21[4]=0.000000e+00
PVI Teach PVIReserve21[5] Count=0
PVI Teach PVIReserve21[5]=0.000000e+00
PVI Teach PVIReserve21[6] Count=0
PVI Teach PVIReserve21[6]=0.000000e+00
PVI Teach PVIReserve21[7] Count=0
PVI Teach PVIReserve21[7]=0.000000e+00
PVI Teach PVIReserve21[8] Count=0
PVI Teach PVIReserve21[8]=0.000000e+00
PVI Teach PVIReserve21[9] Count=0
PVI Teach PVIReserve21[9]=0.000000e+00
PVI Teach PVIReserve21[10] Count=0
PVI Teach PVIReserve21[10]=0.000000e+00
PVI Teach PVIReserve22[1] Count=0
PVI Teach PVIReserve22[1]=0.000000e+00
PVI Teach PVIReserve22[2] Count=0
PVI Teach PVIReserve22[2]=0.000000e+00
PVI Teach PVIReserve22[3] Count=0
PVI Teach PVIReserve22[3]=0.000000e+00
PVI Teach PVIReserve22[4] Count=0
PVI Teach PVIReserve22[4]=0.000000e+00
PVI Teach PVIReserve22[5] Count=0
PVI Teach PVIReserve22[5]=0.000000e+00
PVI Teach PVIReserve22[6] Count=0
PVI Teach PVIReserve22[6]=0.000000e+00
PVI Teach PVIReserve22[7] Count=0
PVI Teach PVIReserve22[7]=0.000000e+00
PVI Teach PVIReserve22[8] Count=0
PVI Teach PVIReserve22[8]=0.000000e+00
PVI Teach PVIReserve22[9] Count=0
PVI Teach PVIReserve22[9]=0.000000e+00
PVI Teach PVIReserve22[10] Count=0
PVI Teach PVIReserve22[10]=0.000000e+00
PVI Teach PVIReserve23[1] Count=0
PVI Teach PVIReserve23[1]=0.000000e+00
PVI Teach PVIReserve23[2] Count=0
PVI Teach PVIReserve23[2]=0.000000e+00
PVI Teach PVIReserve23[3] Count=0
PVI Teach PVIReserve23[3]=0.000000e+00
PVI Teach PVIReserve23[4] Count=0
PVI Teach PVIReserve23[4]=0.000000e+00
PVI Teach PVIReserve23[5] Count=0
PVI Teach PVIReserve23[5]=0.000000e+00
PVI Teach PVIReserve23[6] Count=0
PVI Teach PVIReserve23[6]=0.000000e+00
PVI Teach PVIReserve23[7] Count=0
PVI Teach PVIReserve23[7]=0.000000e+00
PVI Teach PVIReserve23[8] Count=0
PVI Teach PVIReserve23[8]=0.000000e+00
PVI Teach PVIReserve23[9] Count=0
PVI Teach PVIReserve23[9]=0.000000e+00
PVI Teach PVIReserve23[10] Count=0
PVI Teach PVIReserve23[10]=0.000000e+00
PVI Teach PVIReserve24[1] Count=0
PVI Teach PVIReserve24[1]=0.000000e+00
PVI Teach PVIReserve24[2] Count=0
PVI Teach PVIReserve24[2]=0.000000e+00
PVI Teach PVIReserve24[3] Count=0
PVI Teach PVIReserve24[3]=0.000000e+00
PVI Teach PVIReserve24[4] Count=0
PVI Teach PVIReserve24[4]=0.000000e+00
PVI Teach PVIReserve24[5] Count=0
PVI Teach PVIReserve24[5]=0.000000e+00
PVI Teach PVIReserve24[6] Count=0
PVI Teach PVIReserve24[6]=0.000000e+00
PVI Teach PVIReserve24[7] Count=0
PVI Teach PVIReserve24[7]=0.000000e+00
PVI Teach PVIReserve24[8] Count=0
PVI Teach PVIReserve24[8]=0.000000e+00
PVI Teach PVIReserve24[9] Count=0
PVI Teach PVIReserve24[9]=0.000000e+00
PVI Teach PVIReserve24[10] Count=0
PVI Teach PVIReserve24[10]=0.000000e+00

