[PVI Area]
Count=2

[PVIArea_1]
Enable=1
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=3
Device Mask Type=0
Device Mask Type_1=0
Device Mask Type_2=0
Device Mask Type_3=0
Recheck Enable=0
Min. Mean GV Diff=10
Max Contrast=40
Slot Connection Check=0
Number of Slot=0
Top Die Connection Check=0
Bottom Die Connection Check=0
Left Die Connection Check=0
Right Die Connection Check=0
TeachPviArea RectPos1Top=46
TeachPviArea RectPos1Bot=2002
TeachPviArea RectPos1Lft=720
TeachPviArea RectPos1Rht=1509
TeachPviAreaMaskRegion RectPos1Mask1Top=2
TeachPviAreaMaskRegion RectPos1Mask1Bot=2047
TeachPviAreaMaskRegion RectPos1Mask1Lft=729
TeachPviAreaMaskRegion RectPos1Mask1Rht=981
TeachPviAreaMaskRegion RectPos1Mask2Top=4
TeachPviAreaMaskRegion RectPos1Mask2Bot=2047
TeachPviAreaMaskRegion RectPos1Mask2Lft=990
TeachPviAreaMaskRegion RectPos1Mask2Rht=1242
TeachPviAreaMaskRegion RectPos1Mask3Top=0
TeachPviAreaMaskRegion RectPos1Mask3Bot=2047
TeachPviAreaMaskRegion RectPos1Mask3Lft=1249
TeachPviAreaMaskRegion RectPos1Mask3Rht=1502
TeachPviArea Polygon Point Count1=3
TeachPviArea PolygonPos1Point1X=700
TeachPviArea PolygonPos1Point1Y=700
TeachPviArea PolygonPos1Point2X=750
TeachPviArea PolygonPos1Point2Y=700
TeachPviArea PolygonPos1Point3X=800
TeachPviArea PolygonPos1Point3Y=700
Defect Count=1

[PVIArea_1_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=5.500000e+00
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_1_DefectsIndex]
1=32111

[PVIArea_1_Defects]
32111=Slot

[PVIArea_1_Slot]
Enable=1
DefectCharacteristics=0
Size=5000
Contrast=50
MinLength=100
MinSquareSize=40
MinCount=1

[PVIArea_2]
Enable=1
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=4
Device Mask Type=0
Device Mask Type_1=0
Device Mask Type_2=0
Device Mask Type_3=0
Device Mask Type_4=0
Recheck Enable=0
Min. Mean GV Diff=10
Max Contrast=40
Slot Connection Check=1
Number of Slot=4
Top Die Connection Check=0
Bottom Die Connection Check=0
Left Die Connection Check=1
Right Die Connection Check=1
TeachPviArea RectPos2Top=53
TeachPviArea RectPos2Bot=1998
TeachPviArea RectPos2Lft=413
TeachPviArea RectPos2Rht=1669
TeachPviAreaMaskRegion RectPos2Mask1Top=7
TeachPviAreaMaskRegion RectPos2Mask1Bot=2004
TeachPviAreaMaskRegion RectPos2Mask1Lft=693
TeachPviAreaMaskRegion RectPos2Mask1Rht=755
TeachPviAreaMaskRegion RectPos2Mask2Top=5
TeachPviAreaMaskRegion RectPos2Mask2Bot=2004
TeachPviAreaMaskRegion RectPos2Mask2Lft=954
TeachPviAreaMaskRegion RectPos2Mask2Rht=1017
TeachPviAreaMaskRegion RectPos2Mask3Top=7
TeachPviAreaMaskRegion RectPos2Mask3Bot=2011
TeachPviAreaMaskRegion RectPos2Mask3Lft=1214
TeachPviAreaMaskRegion RectPos2Mask3Rht=1277
TeachPviAreaMaskRegion RectPos2Mask4Top=7
TeachPviAreaMaskRegion RectPos2Mask4Bot=2011
TeachPviAreaMaskRegion RectPos2Mask4Lft=1474
TeachPviAreaMaskRegion RectPos2Mask4Rht=1538
TeachPviAreaSlotRegion RectPos2Slot1Top=50
TeachPviAreaSlotRegion RectPos2Slot1Bot=2005
TeachPviAreaSlotRegion RectPos2Slot1Lft=691
TeachPviAreaSlotRegion RectPos2Slot1Rht=755
TeachPviAreaSlotRegion RectPos2Slot2Top=53
TeachPviAreaSlotRegion RectPos2Slot2Bot=2007
TeachPviAreaSlotRegion RectPos2Slot2Lft=955
TeachPviAreaSlotRegion RectPos2Slot2Rht=1016
TeachPviAreaSlotRegion RectPos2Slot3Top=52
TeachPviAreaSlotRegion RectPos2Slot3Bot=2005
TeachPviAreaSlotRegion RectPos2Slot3Lft=1215
TeachPviAreaSlotRegion RectPos2Slot3Rht=1276
TeachPviAreaSlotRegion RectPos2Slot4Top=52
TeachPviAreaSlotRegion RectPos2Slot4Bot=2006
TeachPviAreaSlotRegion RectPos2Slot4Lft=1475
TeachPviAreaSlotRegion RectPos2Slot4Rht=1537
TeachPviArea Polygon Point Count2=3
TeachPviArea PolygonPos2Point1X=700
TeachPviArea PolygonPos2Point1Y=700
TeachPviArea PolygonPos2Point2X=750
TeachPviArea PolygonPos2Point2Y=700
TeachPviArea PolygonPos2Point3X=800
TeachPviArea PolygonPos2Point3Y=700
Defect Count=2

[PVIArea_2_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=2.800000e+01
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_2_DefectsIndex]
1=32121
2=32122

[PVIArea_2_Defects]
32121=Scratch
32122=FM

[PVIArea_2_Scratch]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=50
MinLength=500
MinSquareSize=20
MinCount=1

[PVIArea_2_FM]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=50
MinLength=300
MinSquareSize=300
MinCount=1

