[PVI Area]
Count=1

[PVIArea_1]
Enable=0
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=4
Device Mask Type=0
Device Mask Type_1=0
Device Mask Type_2=0
Device Mask Type_3=0
Device Mask Type_4=0
Recheck Enable=0
Min. Mean GV Diff=10
Max Contrast=40
Slot Connection Check=0
Number of Slot=0
Top Die Connection Check=0
Bottom Die Connection Check=0
Left Die Connection Check=0
Right Die Connection Check=0
TeachPviArea RectPos1Top=52
TeachPviArea RectPos1Bot=2000
TeachPviArea RectPos1Lft=497
TeachPviArea RectPos1Rht=1567
TeachPviAreaMaskRegion RectPos1Mask1Top=42
TeachPviAreaMaskRegion RectPos1Mask1Bot=2027
TeachPviAreaMaskRegion RectPos1Mask1Lft=605
TeachPviAreaMaskRegion RectPos1Mask1Rht=672
TeachPviAreaMaskRegion RectPos1Mask2Top=32
TeachPviAreaMaskRegion RectPos1Mask2Bot=2025
TeachPviAreaMaskRegion RectPos1Mask2Lft=864
TeachPviAreaMaskRegion RectPos1Mask2Rht=933
TeachPviAreaMaskRegion RectPos1Mask3Top=37
TeachPviAreaMaskRegion RectPos1Mask3Bot=2025
TeachPviAreaMaskRegion RectPos1Mask3Lft=1127
TeachPviAreaMaskRegion RectPos1Mask3Rht=1192
TeachPviAreaMaskRegion RectPos1Mask4Top=37
TeachPviAreaMaskRegion RectPos1Mask4Bot=2018
TeachPviAreaMaskRegion RectPos1Mask4Lft=1387
TeachPviAreaMaskRegion RectPos1Mask4Rht=1453
TeachPviArea Polygon Point Count1=3
TeachPviArea PolygonPos1Point1X=700
TeachPviArea PolygonPos1Point1Y=700
TeachPviArea PolygonPos1Point2X=750
TeachPviArea PolygonPos1Point2Y=700
TeachPviArea PolygonPos1Point3X=800
TeachPviArea PolygonPos1Point3Y=700
Defect Count=2

[PVIArea_1_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=2.800000e+01
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_1_DefectsIndex]
1=72111
2=72112

[PVIArea_1_Defects]
72111=FM
72112=Scratch

[PVIArea_1_FM]
Enable=1
DefectCharacteristics=0
Size=360
Contrast=80
MinLength=100
MinSquareSize=100
MinCount=1

[PVIArea_1_Scratch]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=80
MinLength=500
MinSquareSize=20
MinCount=1

