[PVI Area]
Count=2

[PVIArea_1]
Enable=1
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=3
Device Mask Type=0
Device Mask Type_1=0
Device Mask Type_2=0
Device Mask Type_3=0
Recheck Enable=0
Min. Mean GV Diff=10
Max Contrast=40
Slot Connection Check=0
Number of Slot=0
Top Die Connection Check=0
Bottom Die Connection Check=0
Left Die Connection Check=0
Right Die Connection Check=0
TeachPviArea RectPos1Top=44
TeachPviArea RectPos1Bot=1997
TeachPviArea RectPos1Lft=717
TeachPviArea RectPos1Rht=1506
TeachPviAreaMaskRegion RectPos1Mask1Top=13
TeachPviAreaMaskRegion RectPos1Mask1Bot=2047
TeachPviAreaMaskRegion RectPos1Mask1Lft=725
TeachPviAreaMaskRegion RectPos1Mask1Rht=980
TeachPviAreaMaskRegion RectPos1Mask2Top=10
TeachPviAreaMaskRegion RectPos1Mask2Bot=2047
TeachPviAreaMaskRegion RectPos1Mask2Lft=985
TeachPviAreaMaskRegion RectPos1Mask2Rht=1239
TeachPviAreaMaskRegion RectPos1Mask3Top=12
TeachPviAreaMaskRegion RectPos1Mask3Bot=2047
TeachPviAreaMaskRegion RectPos1Mask3Lft=1245
TeachPviAreaMaskRegion RectPos1Mask3Rht=1500
TeachPviArea Polygon Point Count1=3
TeachPviArea PolygonPos1Point1X=700
TeachPviArea PolygonPos1Point1Y=700
TeachPviArea PolygonPos1Point2X=750
TeachPviArea PolygonPos1Point2Y=700
TeachPviArea PolygonPos1Point3X=800
TeachPviArea PolygonPos1Point3Y=700
Defect Count=1

[PVIArea_1_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=5.500000e+00
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_1_DefectsIndex]
1=22111

[PVIArea_1_Defects]
22111=Slot

[PVIArea_1_Slot]
Enable=1
DefectCharacteristics=0
Size=5000
Contrast=50
MinLength=100
MinSquareSize=40
MinCount=1

[PVIArea_2]
Enable=1
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=4
Device Mask Type=0
Device Mask Type_1=0
Device Mask Type_2=0
Device Mask Type_3=0
Device Mask Type_4=0
Recheck Enable=0
Min. Mean GV Diff=10
Max Contrast=40
Slot Connection Check=1
Number of Slot=4
Top Die Connection Check=0
Bottom Die Connection Check=0
Left Die Connection Check=1
Right Die Connection Check=1
TeachPviArea RectPos2Top=46
TeachPviArea RectPos2Bot=1985
TeachPviArea RectPos2Lft=412
TeachPviArea RectPos2Rht=1662
TeachPviAreaMaskRegion RectPos2Mask1Top=7
TeachPviAreaMaskRegion RectPos2Mask1Bot=2004
TeachPviAreaMaskRegion RectPos2Mask1Lft=688
TeachPviAreaMaskRegion RectPos2Mask1Rht=753
TeachPviAreaMaskRegion RectPos2Mask2Top=5
TeachPviAreaMaskRegion RectPos2Mask2Bot=1999
TeachPviAreaMaskRegion RectPos2Mask2Lft=949
TeachPviAreaMaskRegion RectPos2Mask2Rht=1015
TeachPviAreaMaskRegion RectPos2Mask3Top=5
TeachPviAreaMaskRegion RectPos2Mask3Bot=1999
TeachPviAreaMaskRegion RectPos2Mask3Lft=1209
TeachPviAreaMaskRegion RectPos2Mask3Rht=1275
TeachPviAreaMaskRegion RectPos2Mask4Top=7
TeachPviAreaMaskRegion RectPos2Mask4Bot=1999
TeachPviAreaMaskRegion RectPos2Mask4Lft=1469
TeachPviAreaMaskRegion RectPos2Mask4Rht=1536
TeachPviAreaSlotRegion RectPos2Slot1Top=41
TeachPviAreaSlotRegion RectPos2Slot1Bot=1999
TeachPviAreaSlotRegion RectPos2Slot1Lft=690
TeachPviAreaSlotRegion RectPos2Slot1Rht=750
TeachPviAreaSlotRegion RectPos2Slot2Top=41
TeachPviAreaSlotRegion RectPos2Slot2Bot=1993
TeachPviAreaSlotRegion RectPos2Slot2Lft=951
TeachPviAreaSlotRegion RectPos2Slot2Rht=1013
TeachPviAreaSlotRegion RectPos2Slot3Top=40
TeachPviAreaSlotRegion RectPos2Slot3Bot=1993
TeachPviAreaSlotRegion RectPos2Slot3Lft=1209
TeachPviAreaSlotRegion RectPos2Slot3Rht=1276
TeachPviAreaSlotRegion RectPos2Slot4Top=39
TeachPviAreaSlotRegion RectPos2Slot4Bot=1992
TeachPviAreaSlotRegion RectPos2Slot4Lft=1469
TeachPviAreaSlotRegion RectPos2Slot4Rht=1536
TeachPviArea Polygon Point Count2=3
TeachPviArea PolygonPos2Point1X=700
TeachPviArea PolygonPos2Point1Y=700
TeachPviArea PolygonPos2Point2X=750
TeachPviArea PolygonPos2Point2Y=700
TeachPviArea PolygonPos2Point3X=800
TeachPviArea PolygonPos2Point3Y=700
Defect Count=2

[PVIArea_2_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=2.800000e+01
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_2_DefectsIndex]
1=22121
2=22122

[PVIArea_2_Defects]
22121=Scratch
22122=FM

[PVIArea_2_Scratch]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=50
MinLength=500
MinSquareSize=20
MinCount=1

[PVIArea_2_FM]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=50
MinLength=300
MinSquareSize=300
MinCount=1

