[PVI Area]
Count=2

[PVIArea_1]
Enable=1
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=3
Device Mask Type=0
Device Mask Type_1=0
Device Mask Type_2=0
Device Mask Type_3=0
Recheck Enable=0
Min. Mean GV Diff=10
Max Contrast=40
Slot Connection Check=0
Number of Slot=0
Top Die Connection Check=0
Bottom Die Connection Check=0
Left Die Connection Check=0
Right Die Connection Check=0
TeachPviArea RectPos1Top=720
TeachPviArea RectPos1Bot=1996
TeachPviArea RectPos1Lft=714
TeachPviArea RectPos1Rht=1505
TeachPviAreaMaskRegion RectPos1Mask1Top=622
TeachPviAreaMaskRegion RectPos1Mask1Bot=2046
TeachPviAreaMaskRegion RectPos1Mask1Lft=723
TeachPviAreaMaskRegion RectPos1Mask1Rht=974
TeachPviAreaMaskRegion RectPos1Mask2Top=620
TeachPviAreaMaskRegion RectPos1Mask2Bot=2045
TeachPviAreaMaskRegion RectPos1Mask2Lft=982
TeachPviAreaMaskRegion RectPos1Mask2Rht=1235
TeachPviAreaMaskRegion RectPos1Mask3Top=616
TeachPviAreaMaskRegion RectPos1Mask3Bot=2041
TeachPviAreaMaskRegion RectPos1Mask3Lft=1243
TeachPviAreaMaskRegion RectPos1Mask3Rht=1496
TeachPviArea Polygon Point Count1=3
TeachPviArea PolygonPos1Point1X=700
TeachPviArea PolygonPos1Point1Y=700
TeachPviArea PolygonPos1Point2X=750
TeachPviArea PolygonPos1Point2Y=700
TeachPviArea PolygonPos1Point3X=800
TeachPviArea PolygonPos1Point3Y=700
Defect Count=1

[PVIArea_1_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=5.500000e+00
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_1_DefectsIndex]
1=12111

[PVIArea_1_Defects]
12111=Slot

[PVIArea_1_Slot]
Enable=1
DefectCharacteristics=0
Size=5000
Contrast=50
MinLength=100
MinSquareSize=40
MinCount=1

[PVIArea_2]
Enable=1
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=4
Device Mask Type=0
Device Mask Type_1=0
Device Mask Type_2=0
Device Mask Type_3=0
Device Mask Type_4=0
Recheck Enable=0
Min. Mean GV Diff=10
Max Contrast=40
Slot Connection Check=1
Number of Slot=4
Top Die Connection Check=1
Bottom Die Connection Check=0
Left Die Connection Check=1
Right Die Connection Check=1
TeachPviArea RectPos2Top=504
TeachPviArea RectPos2Bot=2002
TeachPviArea RectPos2Lft=406
TeachPviArea RectPos2Rht=1663
TeachPviAreaMaskRegion RectPos2Mask1Top=621
TeachPviAreaMaskRegion RectPos2Mask1Bot=2041
TeachPviAreaMaskRegion RectPos2Mask1Lft=685
TeachPviAreaMaskRegion RectPos2Mask1Rht=750
TeachPviAreaMaskRegion RectPos2Mask2Top=621
TeachPviAreaMaskRegion RectPos2Mask2Bot=2046
TeachPviAreaMaskRegion RectPos2Mask2Lft=945
TeachPviAreaMaskRegion RectPos2Mask2Rht=1011
TeachPviAreaMaskRegion RectPos2Mask3Top=621
TeachPviAreaMaskRegion RectPos2Mask3Bot=2046
TeachPviAreaMaskRegion RectPos2Mask3Lft=1206
TeachPviAreaMaskRegion RectPos2Mask3Rht=1272
TeachPviAreaMaskRegion RectPos2Mask4Top=622
TeachPviAreaMaskRegion RectPos2Mask4Bot=2047
TeachPviAreaMaskRegion RectPos2Mask4Lft=1466
TeachPviAreaMaskRegion RectPos2Mask4Rht=1532
TeachPviAreaSlotRegion RectPos2Slot1Top=624
TeachPviAreaSlotRegion RectPos2Slot1Bot=2025
TeachPviAreaSlotRegion RectPos2Slot1Lft=686
TeachPviAreaSlotRegion RectPos2Slot1Rht=749
TeachPviAreaSlotRegion RectPos2Slot2Top=622
TeachPviAreaSlotRegion RectPos2Slot2Bot=2022
TeachPviAreaSlotRegion RectPos2Slot2Lft=947
TeachPviAreaSlotRegion RectPos2Slot2Rht=1008
TeachPviAreaSlotRegion RectPos2Slot3Top=623
TeachPviAreaSlotRegion RectPos2Slot3Bot=2023
TeachPviAreaSlotRegion RectPos2Slot3Lft=1209
TeachPviAreaSlotRegion RectPos2Slot3Rht=1270
TeachPviAreaSlotRegion RectPos2Slot4Top=623
TeachPviAreaSlotRegion RectPos2Slot4Bot=2023
TeachPviAreaSlotRegion RectPos2Slot4Lft=1468
TeachPviAreaSlotRegion RectPos2Slot4Rht=1529
TeachPviArea Polygon Point Count2=3
TeachPviArea PolygonPos2Point1X=700
TeachPviArea PolygonPos2Point1Y=700
TeachPviArea PolygonPos2Point2X=750
TeachPviArea PolygonPos2Point2Y=700
TeachPviArea PolygonPos2Point3X=800
TeachPviArea PolygonPos2Point3Y=700
Defect Count=2

[PVIArea_2_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=2.800000e+01
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_2_DefectsIndex]
1=12121
2=12122

[PVIArea_2_Defects]
12121=Scratch
12122=FM

[PVIArea_2_Scratch]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=50
MinLength=500
MinSquareSize=20
MinCount=1

[PVIArea_2_FM]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=50
MinLength=300
MinSquareSize=300
MinCount=1

