[PVI Area]
Count=3

[PVIArea_1]
Enable=0
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=2
Device Mask Type=0
Device Mask Type_1=0
Device Mask Type_2=0
Recheck Enable=0
Min. Mean GV Diff=10
Max Contrast=40
Slot Connection Check=0
Number of Slot=0
Top Die Connection Check=0
Bottom Die Connection Check=0
Left Die Connection Check=0
Right Die Connection Check=0
TeachPviArea RectPos1Top=343
TeachPviArea RectPos1Bot=2018
TeachPviArea RectPos1Lft=869
TeachPviArea RectPos1Rht=1532
TeachPviAreaMaskRegion RectPos1Mask1Top=698
TeachPviAreaMaskRegion RectPos1Mask1Bot=2025
TeachPviAreaMaskRegion RectPos1Mask1Lft=953
TeachPviAreaMaskRegion RectPos1Mask1Rht=1014
TeachPviAreaMaskRegion RectPos1Mask2Top=694
TeachPviAreaMaskRegion RectPos1Mask2Bot=2025
TeachPviAreaMaskRegion RectPos1Mask2Lft=1163
TeachPviAreaMaskRegion RectPos1Mask2Rht=1231
TeachPviArea Polygon Point Count1=3
TeachPviArea PolygonPos1Point1X=700
TeachPviArea PolygonPos1Point1Y=700
TeachPviArea PolygonPos1Point2X=750
TeachPviArea PolygonPos1Point2Y=700
TeachPviArea PolygonPos1Point3X=800
TeachPviArea PolygonPos1Point3Y=700
Defect Count=1

[PVIArea_1_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=5.500000e+00
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_1_DefectsIndex]
1=22111

[PVIArea_1_Defects]
22111=Slot

[PVIArea_1_Slot]
Enable=1
DefectCharacteristics=0
Size=5000
Contrast=70
MinLength=100
MinSquareSize=100
MinCount=1

[PVIArea_2]
Enable=1
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=3
Device Mask Type=0
Device Mask Type_1=0
Device Mask Type_2=0
Device Mask Type_3=0
Recheck Enable=0
Min. Mean GV Diff=10
Max Contrast=40
Slot Connection Check=1
Number of Slot=3
Top Die Connection Check=1
Bottom Die Connection Check=0
Left Die Connection Check=1
Right Die Connection Check=1
TeachPviArea RectPos2Top=331
TeachPviArea RectPos2Bot=1996
TeachPviArea RectPos2Lft=870
TeachPviArea RectPos2Rht=1528
TeachPviAreaMaskRegion RectPos2Mask1Top=700
TeachPviAreaMaskRegion RectPos2Mask1Bot=2040
TeachPviAreaMaskRegion RectPos2Mask1Lft=953
TeachPviAreaMaskRegion RectPos2Mask1Rht=1015
TeachPviAreaMaskRegion RectPos2Mask2Top=699
TeachPviAreaMaskRegion RectPos2Mask2Bot=2039
TeachPviAreaMaskRegion RectPos2Mask2Lft=1165
TeachPviAreaMaskRegion RectPos2Mask2Rht=1230
TeachPviAreaMaskRegion RectPos2Mask3Top=700
TeachPviAreaMaskRegion RectPos2Mask3Bot=2039
TeachPviAreaMaskRegion RectPos2Mask3Lft=1379
TeachPviAreaMaskRegion RectPos2Mask3Rht=1445
TeachPviAreaSlotRegion RectPos2Slot1Top=700
TeachPviAreaSlotRegion RectPos2Slot1Bot=2012
TeachPviAreaSlotRegion RectPos2Slot1Lft=952
TeachPviAreaSlotRegion RectPos2Slot1Rht=1015
TeachPviAreaSlotRegion RectPos2Slot2Top=698
TeachPviAreaSlotRegion RectPos2Slot2Bot=2027
TeachPviAreaSlotRegion RectPos2Slot2Lft=1164
TeachPviAreaSlotRegion RectPos2Slot2Rht=1229
TeachPviAreaSlotRegion RectPos2Slot3Top=700
TeachPviAreaSlotRegion RectPos2Slot3Bot=2034
TeachPviAreaSlotRegion RectPos2Slot3Lft=1379
TeachPviAreaSlotRegion RectPos2Slot3Rht=1446
TeachPviArea Polygon Point Count2=3
TeachPviArea PolygonPos2Point1X=700
TeachPviArea PolygonPos2Point1Y=700
TeachPviArea PolygonPos2Point2X=750
TeachPviArea PolygonPos2Point2Y=700
TeachPviArea PolygonPos2Point3X=800
TeachPviArea PolygonPos2Point3Y=700
Defect Count=2

[PVIArea_2_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=2.800000e+01
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_2_DefectsIndex]
1=22121
2=22122

[PVIArea_2_Defects]
22121=FM
22122=Scratch

[PVIArea_2_FM]
Enable=1
DefectCharacteristics=0
Size=360
Contrast=70
MinLength=300
MinSquareSize=300
MinCount=1

[PVIArea_2_Scratch]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=70
MinLength=500
MinSquareSize=20
MinCount=1

[PVIArea_3]
Enable=1
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=0
Device Mask Type=0
Recheck Enable=0
Min. Mean GV Diff=10
Max Contrast=40
Slot Connection Check=0
Number of Slot=0
Top Die Connection Check=0
Bottom Die Connection Check=0
Left Die Connection Check=0
Right Die Connection Check=0
TeachPviArea RectPos3Top=336
TeachPviArea RectPos3Bot=675
TeachPviArea RectPos3Lft=870
TeachPviArea RectPos3Rht=1527
TeachPviArea Polygon Point Count3=3
TeachPviArea PolygonPos3Point1X=700
TeachPviArea PolygonPos3Point1Y=700
TeachPviArea PolygonPos3Point2X=750
TeachPviArea PolygonPos3Point2Y=700
TeachPviArea PolygonPos3Point3X=800
TeachPviArea PolygonPos3Point3Y=700
Defect Count=1

[PVIArea_3_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=2.800000e+01
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_3_DefectsIndex]
1=22131

[PVIArea_3_Defects]
22131=Chip Off

[PVIArea_3_Chip Off]
Enable=1
DefectCharacteristics=0
Size=6000
Contrast=60
MinLength=200
MinSquareSize=100
MinCount=1

