[PVI Area]
Count=3

[PVIArea_1]
Enable=0
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=2
Device Mask Type=0
Device Mask Type_1=0
Device Mask Type_2=0
Recheck Enable=0
Min. Mean GV Diff=10
Max Contrast=40
Slot Connection Check=0
Number of Slot=0
Top Die Connection Check=0
Bottom Die Connection Check=0
Left Die Connection Check=0
Right Die Connection Check=0
TeachPviArea RectPos1Top=51
TeachPviArea RectPos1Bot=1403
TeachPviArea RectPos1Lft=962
TeachPviArea RectPos1Rht=1401
TeachPviAreaMaskRegion RectPos1Mask1Top=30
TeachPviAreaMaskRegion RectPos1Mask1Bot=1531
TeachPviAreaMaskRegion RectPos1Mask1Lft=953
TeachPviAreaMaskRegion RectPos1Mask1Rht=1157
TeachPviAreaMaskRegion RectPos1Mask2Top=30
TeachPviAreaMaskRegion RectPos1Mask2Bot=1532
TeachPviAreaMaskRegion RectPos1Mask2Lft=1167
TeachPviAreaMaskRegion RectPos1Mask2Rht=1372
TeachPviArea Polygon Point Count1=3
TeachPviArea PolygonPos1Point1X=700
TeachPviArea PolygonPos1Point1Y=700
TeachPviArea PolygonPos1Point2X=750
TeachPviArea PolygonPos1Point2Y=700
TeachPviArea PolygonPos1Point3X=800
TeachPviArea PolygonPos1Point3Y=700
Defect Count=1

[PVIArea_1_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=5.500000e+00
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_1_DefectsIndex]
1=32111

[PVIArea_1_Defects]
32111=Slot

[PVIArea_1_Slot]
Enable=1
DefectCharacteristics=0
Size=5000
Contrast=70
MinLength=100
MinSquareSize=50
MinCount=1

[PVIArea_2]
Enable=1
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=3
Device Mask Type=0
Device Mask Type_1=0
Device Mask Type_2=0
Device Mask Type_3=0
Recheck Enable=0
Min. Mean GV Diff=10
Max Contrast=40
Slot Connection Check=1
Number of Slot=3
Top Die Connection Check=0
Bottom Die Connection Check=1
Left Die Connection Check=1
Right Die Connection Check=1
TeachPviArea RectPos2Top=51
TeachPviArea RectPos2Bot=1700
TeachPviArea RectPos2Lft=871
TeachPviArea RectPos2Rht=1527
TeachPviAreaMaskRegion RectPos2Mask1Top=0
TeachPviAreaMaskRegion RectPos2Mask1Bot=1494
TeachPviAreaMaskRegion RectPos2Mask1Lft=953
TeachPviAreaMaskRegion RectPos2Mask1Rht=1016
TeachPviAreaMaskRegion RectPos2Mask2Top=0
TeachPviAreaMaskRegion RectPos2Mask2Bot=1493
TeachPviAreaMaskRegion RectPos2Mask2Lft=1170
TeachPviAreaMaskRegion RectPos2Mask2Rht=1232
TeachPviAreaMaskRegion RectPos2Mask3Top=0
TeachPviAreaMaskRegion RectPos2Mask3Bot=1492
TeachPviAreaMaskRegion RectPos2Mask3Lft=1385
TeachPviAreaMaskRegion RectPos2Mask3Rht=1444
TeachPviAreaSlotRegion RectPos2Slot1Top=52
TeachPviAreaSlotRegion RectPos2Slot1Bot=1496
TeachPviAreaSlotRegion RectPos2Slot1Lft=952
TeachPviAreaSlotRegion RectPos2Slot1Rht=1016
TeachPviAreaSlotRegion RectPos2Slot2Top=49
TeachPviAreaSlotRegion RectPos2Slot2Bot=1493
TeachPviAreaSlotRegion RectPos2Slot2Lft=1170
TeachPviAreaSlotRegion RectPos2Slot2Rht=1232
TeachPviAreaSlotRegion RectPos2Slot3Top=39
TeachPviAreaSlotRegion RectPos2Slot3Bot=1492
TeachPviAreaSlotRegion RectPos2Slot3Lft=1385
TeachPviAreaSlotRegion RectPos2Slot3Rht=1444
TeachPviArea Polygon Point Count2=3
TeachPviArea PolygonPos2Point1X=700
TeachPviArea PolygonPos2Point1Y=700
TeachPviArea PolygonPos2Point2X=750
TeachPviArea PolygonPos2Point2Y=700
TeachPviArea PolygonPos2Point3X=800
TeachPviArea PolygonPos2Point3Y=700
Defect Count=2

[PVIArea_2_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=2.800000e+01
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_2_DefectsIndex]
1=32121
2=32122

[PVIArea_2_Defects]
32121=FM
32122=Scratch

[PVIArea_2_FM]
Enable=1
DefectCharacteristics=0
Size=360
Contrast=70
MinLength=300
MinSquareSize=300
MinCount=1

[PVIArea_2_Scratch]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=50
MinLength=500
MinSquareSize=100
MinCount=1

[PVIArea_3]
Enable=1
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=0
Device Mask Type=0
Recheck Enable=0
Min. Mean GV Diff=10
Max Contrast=40
Slot Connection Check=0
Number of Slot=0
Top Die Connection Check=0
Bottom Die Connection Check=0
Left Die Connection Check=0
Right Die Connection Check=0
TeachPviArea RectPos3Top=1506
TeachPviArea RectPos3Bot=1695
TeachPviArea RectPos3Lft=873
TeachPviArea RectPos3Rht=1527
TeachPviArea Polygon Point Count3=3
TeachPviArea PolygonPos3Point1X=700
TeachPviArea PolygonPos3Point1Y=700
TeachPviArea PolygonPos3Point2X=750
TeachPviArea PolygonPos3Point2Y=700
TeachPviArea PolygonPos3Point3X=800
TeachPviArea PolygonPos3Point3Y=700
Defect Count=1

[PVIArea_3_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=2.800000e+01
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_3_DefectsIndex]
1=32131

[PVIArea_3_Defects]
32131=Chip Off

[PVIArea_3_Chip Off]
Enable=1
DefectCharacteristics=0
Size=6000
Contrast=60
MinLength=200
MinSquareSize=100
MinCount=1

