[PVI Area]
Count=2

[PVIArea_1]
Enable=0
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=3
Device Mask Type=0
Device Mask Type_1=0
Device Mask Type_2=0
Device Mask Type_3=0
Recheck Enable=0
Min. Mean GV Diff=10
Max Contrast=40
Slot Connection Check=0
Number of Slot=0
Top Die Connection Check=0
Bottom Die Connection Check=0
Left Die Connection Check=0
Right Die Connection Check=0
TeachPviArea RectPos1Top=694
TeachPviArea RectPos1Bot=1503
TeachPviArea RectPos1Lft=584
TeachPviArea RectPos1Rht=2048
TeachPviAreaMaskRegion RectPos1Mask1Top=865
TeachPviAreaMaskRegion RectPos1Mask1Bot=933
TeachPviAreaMaskRegion RectPos1Mask1Lft=806
TeachPviAreaMaskRegion RectPos1Mask1Rht=2046
TeachPviAreaMaskRegion RectPos1Mask2Top=1265
TeachPviAreaMaskRegion RectPos1Mask2Bot=1335
TeachPviAreaMaskRegion RectPos1Mask2Lft=807
TeachPviAreaMaskRegion RectPos1Mask2Rht=2047
TeachPviAreaMaskRegion RectPos1Mask3Top=616
TeachPviAreaMaskRegion RectPos1Mask3Bot=2041
TeachPviAreaMaskRegion RectPos1Mask3Lft=1268
TeachPviAreaMaskRegion RectPos1Mask3Rht=1470
TeachPviArea Polygon Point Count1=3
TeachPviArea PolygonPos1Point1X=700
TeachPviArea PolygonPos1Point1Y=700
TeachPviArea PolygonPos1Point2X=750
TeachPviArea PolygonPos1Point2Y=700
TeachPviArea PolygonPos1Point3X=800
TeachPviArea PolygonPos1Point3Y=700
Defect Count=1

[PVIArea_1_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=5.500000e+00
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_1_DefectsIndex]
1=12111

[PVIArea_1_Defects]
12111=Missing Slot

[PVIArea_1_Missing Slot]
Enable=1
DefectCharacteristics=0
Size=5000
Contrast=50
MinLength=100
MinSquareSize=100
MinCount=1

[PVIArea_2]
Enable=1
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=4
Device Mask Type=0
Device Mask Type_1=0
Device Mask Type_2=0
Device Mask Type_3=0
Device Mask Type_4=0
Recheck Enable=0
Min. Mean GV Diff=10
Max Contrast=40
Slot Connection Check=0
Number of Slot=0
Top Die Connection Check=0
Bottom Die Connection Check=0
Left Die Connection Check=0
Right Die Connection Check=0
TeachPviArea RectPos2Top=626
TeachPviArea RectPos2Bot=2027
TeachPviArea RectPos2Lft=949
TeachPviArea RectPos2Rht=1009
TeachPviAreaMaskRegion RectPos2Mask1Top=0
TeachPviAreaMaskRegion RectPos2Mask1Bot=0
TeachPviAreaMaskRegion RectPos2Mask1Lft=0
TeachPviAreaMaskRegion RectPos2Mask1Rht=0
TeachPviAreaMaskRegion RectPos2Mask2Top=0
TeachPviAreaMaskRegion RectPos2Mask2Bot=0
TeachPviAreaMaskRegion RectPos2Mask2Lft=0
TeachPviAreaMaskRegion RectPos2Mask2Rht=0
TeachPviAreaMaskRegion RectPos2Mask3Top=0
TeachPviAreaMaskRegion RectPos2Mask3Bot=0
TeachPviAreaMaskRegion RectPos2Mask3Lft=0
TeachPviAreaMaskRegion RectPos2Mask3Rht=0
TeachPviAreaMaskRegion RectPos2Mask4Top=0
TeachPviAreaMaskRegion RectPos2Mask4Bot=0
TeachPviAreaMaskRegion RectPos2Mask4Lft=0
TeachPviAreaMaskRegion RectPos2Mask4Rht=0
TeachPviArea Polygon Point Count2=3
TeachPviArea PolygonPos2Point1X=700
TeachPviArea PolygonPos2Point1Y=700
TeachPviArea PolygonPos2Point2X=750
TeachPviArea PolygonPos2Point2Y=700
TeachPviArea PolygonPos2Point3X=800
TeachPviArea PolygonPos2Point3Y=700
Defect Count=2

[PVIArea_2_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=2.800000e+01
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_2_DefectsIndex]
1=12121
2=12122

[PVIArea_2_Defects]
12121=FM
12122=Scratch

[PVIArea_2_FM]
Enable=1
DefectCharacteristics=0
Size=360
Contrast=80
MinLength=100
MinSquareSize=100
MinCount=1

[PVIArea_2_Scratch]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=80
MinLength=500
MinSquareSize=20
MinCount=1

