[PVI Area]
Count=3

[PVIArea_1]
Enable=0
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=0
Device Mask Type=0
Recheck Enable=0
Min. Mean GV Diff=10
Max Contrast=40
Slot Connection Check=0
Number of Slot=0
Top Die Connection Check=0
Bottom Die Connection Check=0
Left Die Connection Check=0
Right Die Connection Check=0
TeachPviArea RectPos1Top=1148
TeachPviArea RectPos1Bot=2006
TeachPviArea RectPos1Lft=1150
TeachPviArea RectPos1Rht=1157
TeachPviArea Polygon Point Count1=3
TeachPviArea PolygonPos1Point1X=700
TeachPviArea PolygonPos1Point1Y=700
TeachPviArea PolygonPos1Point2X=750
TeachPviArea PolygonPos1Point2Y=700
TeachPviArea PolygonPos1Point3X=800
TeachPviArea PolygonPos1Point3Y=700
Defect Count=1

[PVIArea_1_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=5.500000e+00
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_1_DefectsIndex]
1=42111

[PVIArea_1_Defects]
42111=Slot

[PVIArea_1_Slot]
Enable=1
DefectCharacteristics=0
Size=5000
Contrast=70
MinLength=100
MinSquareSize=50
MinCount=1

[PVIArea_2]
Enable=1
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=1
Device Mask Type=0
Device Mask Type_1=0
Recheck Enable=0
Min. Mean GV Diff=10
Max Contrast=40
Slot Connection Check=1
Number of Slot=1
Top Die Connection Check=1
Bottom Die Connection Check=0
Left Die Connection Check=1
Right Die Connection Check=1
TeachPviArea RectPos2Top=863
TeachPviArea RectPos2Bot=2003
TeachPviArea RectPos2Lft=975
TeachPviArea RectPos2Rht=1337
TeachPviAreaMaskRegion RectPos2Mask1Top=1044
TeachPviAreaMaskRegion RectPos2Mask1Bot=2033
TeachPviAreaMaskRegion RectPos2Mask1Lft=1173
TeachPviAreaMaskRegion RectPos2Mask1Rht=1237
TeachPviAreaSlotRegion RectPos2Slot1Top=1044
TeachPviAreaSlotRegion RectPos2Slot1Bot=2012
TeachPviAreaSlotRegion RectPos2Slot1Lft=1174
TeachPviAreaSlotRegion RectPos2Slot1Rht=1236
TeachPviArea Polygon Point Count2=3
TeachPviArea PolygonPos2Point1X=700
TeachPviArea PolygonPos2Point1Y=700
TeachPviArea PolygonPos2Point2X=750
TeachPviArea PolygonPos2Point2Y=700
TeachPviArea PolygonPos2Point3X=800
TeachPviArea PolygonPos2Point3Y=700
Defect Count=2

[PVIArea_2_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=2.800000e+01
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_2_DefectsIndex]
1=42121
2=42122

[PVIArea_2_Defects]
42121=FM
42122=Scratch

[PVIArea_2_FM]
Enable=1
DefectCharacteristics=0
Size=360
Contrast=50
MinLength=300
MinSquareSize=300
MinCount=1

[PVIArea_2_Scratch]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=50
MinLength=500
MinSquareSize=20
MinCount=1

[PVIArea_3]
Enable=1
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=0
Device Mask Type=0
Recheck Enable=1
Min. Mean GV Diff=10
Max Contrast=50
Slot Connection Check=0
Number of Slot=0
Top Die Connection Check=0
Bottom Die Connection Check=0
Left Die Connection Check=0
Right Die Connection Check=0
TeachPviArea RectPos3Top=871
TeachPviArea RectPos3Bot=1035
TeachPviArea RectPos3Lft=972
TeachPviArea RectPos3Rht=1338
TeachPviArea Polygon Point Count3=3
TeachPviArea PolygonPos3Point1X=700
TeachPviArea PolygonPos3Point1Y=700
TeachPviArea PolygonPos3Point2X=750
TeachPviArea PolygonPos3Point2Y=700
TeachPviArea PolygonPos3Point3X=800
TeachPviArea PolygonPos3Point3Y=700
Defect Count=1

[PVIArea_3_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=2.800000e+01
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_3_DefectsIndex]
1=42131

[PVIArea_3_Defects]
42131=Chip Off

[PVIArea_3_Chip Off]
Enable=1
DefectCharacteristics=0
Size=6000
Contrast=60
MinLength=200
MinSquareSize=100
MinCount=1

