[PVI Area]
Count=2

[PVIArea_1]
Enable=0
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=3
Device Mask Type=0
Device Mask Type_1=0
Device Mask Type_2=0
Device Mask Type_3=0
Recheck Enable=0
Min. Mean GV Diff=10
Max Contrast=40
Slot Connection Check=0
Number of Slot=0
Top Die Connection Check=0
Bottom Die Connection Check=0
Left Die Connection Check=0
Right Die Connection Check=0
TeachPviArea RectPos1Top=23
TeachPviArea RectPos1Bot=933
TeachPviArea RectPos1Lft=609
TeachPviArea RectPos1Rht=1456
TeachPviAreaMaskRegion RectPos1Mask1Top=13
TeachPviAreaMaskRegion RectPos1Mask1Bot=952
TeachPviAreaMaskRegion RectPos1Mask1Lft=676
TeachPviAreaMaskRegion RectPos1Mask1Rht=870
TeachPviAreaMaskRegion RectPos1Mask2Top=10
TeachPviAreaMaskRegion RectPos1Mask2Bot=946
TeachPviAreaMaskRegion RectPos1Mask2Lft=938
TeachPviAreaMaskRegion RectPos1Mask2Rht=1393
TeachPviAreaMaskRegion RectPos1Mask3Top=16
TeachPviAreaMaskRegion RectPos1Mask3Bot=956
TeachPviAreaMaskRegion RectPos1Mask3Lft=1480
TeachPviAreaMaskRegion RectPos1Mask3Rht=1674
TeachPviArea Polygon Point Count1=3
TeachPviArea PolygonPos1Point1X=700
TeachPviArea PolygonPos1Point1Y=700
TeachPviArea PolygonPos1Point2X=750
TeachPviArea PolygonPos1Point2Y=700
TeachPviArea PolygonPos1Point3X=800
TeachPviArea PolygonPos1Point3Y=700
Defect Count=1

[PVIArea_1_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=2.800000e+01
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_1_DefectsIndex]
1=82111

[PVIArea_1_Defects]
82111=Missing Slot

[PVIArea_1_Missing Slot]
Enable=1
DefectCharacteristics=0
Size=5000
Contrast=50
MinLength=100
MinSquareSize=100
MinCount=1

[PVIArea_2]
Enable=1
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=4
Device Mask Type=0
Device Mask Type_1=0
Device Mask Type_2=0
Device Mask Type_3=0
Device Mask Type_4=0
Recheck Enable=0
Min. Mean GV Diff=10
Max Contrast=40
Slot Connection Check=0
Number of Slot=0
Top Die Connection Check=0
Bottom Die Connection Check=0
Left Die Connection Check=0
Right Die Connection Check=0
TeachPviArea RectPos2Top=7
TeachPviArea RectPos2Bot=1145
TeachPviArea RectPos2Lft=501
TeachPviArea RectPos2Rht=1570
TeachPviAreaMaskRegion RectPos2Mask1Top=1
TeachPviAreaMaskRegion RectPos2Mask1Bot=932
TeachPviAreaMaskRegion RectPos2Mask1Lft=611
TeachPviAreaMaskRegion RectPos2Mask1Rht=676
TeachPviAreaMaskRegion RectPos2Mask2Top=0
TeachPviAreaMaskRegion RectPos2Mask2Bot=936
TeachPviAreaMaskRegion RectPos2Mask2Lft=870
TeachPviAreaMaskRegion RectPos2Mask2Rht=936
TeachPviAreaMaskRegion RectPos2Mask3Top=0
TeachPviAreaMaskRegion RectPos2Mask3Bot=928
TeachPviAreaMaskRegion RectPos2Mask3Lft=1132
TeachPviAreaMaskRegion RectPos2Mask3Rht=1198
TeachPviAreaMaskRegion RectPos2Mask4Top=0
TeachPviAreaMaskRegion RectPos2Mask4Bot=935
TeachPviAreaMaskRegion RectPos2Mask4Lft=1390
TeachPviAreaMaskRegion RectPos2Mask4Rht=1457
TeachPviArea Polygon Point Count2=3
TeachPviArea PolygonPos2Point1X=700
TeachPviArea PolygonPos2Point1Y=700
TeachPviArea PolygonPos2Point2X=750
TeachPviArea PolygonPos2Point2Y=700
TeachPviArea PolygonPos2Point3X=800
TeachPviArea PolygonPos2Point3Y=700
Defect Count=2

[PVIArea_2_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=2.800000e+01
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_2_DefectsIndex]
1=82121
2=82122

[PVIArea_2_Defects]
82121=FM
82122=Scratch

[PVIArea_2_FM]
Enable=1
DefectCharacteristics=0
Size=360
Contrast=80
MinLength=100
MinSquareSize=100
MinCount=1

[PVIArea_2_Scratch]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=80
MinLength=500
MinSquareSize=20
MinCount=1

