[PVI Area]
Count=1

[PVIArea_1]
Enable=1
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=3
Device Mask Type=0
Device Mask Type_1=0
Device Mask Type_2=0
Device Mask Type_3=0
Recheck Enable=0
Min. Mean GV Diff=10
Max Contrast=40
Slot Connection Check=0
Number of Slot=0
Top Die Connection Check=0
Bottom Die Connection Check=0
Left Die Connection Check=0
Right Die Connection Check=0
TeachPviArea RectPos1Top=652
TeachPviArea RectPos1Bot=2005
TeachPviArea RectPos1Lft=495
TeachPviArea RectPos1Rht=1300
TeachPviAreaMaskRegion RectPos1Mask1Top=631
TeachPviAreaMaskRegion RectPos1Mask1Bot=2047
TeachPviAreaMaskRegion RectPos1Mask1Lft=514
TeachPviAreaMaskRegion RectPos1Mask1Rht=757
TeachPviAreaMaskRegion RectPos1Mask2Top=628
TeachPviAreaMaskRegion RectPos1Mask2Bot=2047
TeachPviAreaMaskRegion RectPos1Mask2Lft=775
TeachPviAreaMaskRegion RectPos1Mask2Rht=1018
TeachPviAreaMaskRegion RectPos1Mask3Top=626
TeachPviAreaMaskRegion RectPos1Mask3Bot=2047
TeachPviAreaMaskRegion RectPos1Mask3Lft=1037
TeachPviAreaMaskRegion RectPos1Mask3Rht=1277
TeachPviArea Polygon Point Count1=3
TeachPviArea PolygonPos1Point1X=700
TeachPviArea PolygonPos1Point1Y=700
TeachPviArea PolygonPos1Point2X=750
TeachPviArea PolygonPos1Point2Y=700
TeachPviArea PolygonPos1Point3X=800
TeachPviArea PolygonPos1Point3Y=700
Defect Count=2

[PVIArea_1_Edge]
Enable=0
Min Contrast=95
Max Contrast=255
Edge Region Open=5.500000e+00
Edge Width=0.000000e+00
Edge Offset=5.500000e+01

[PVIArea_1_DefectsIndex]
1=11311
2=11312

[PVIArea_1_Defects]
11311=FM
11312=Scratch

[PVIArea_1_FM]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=60
MinLength=30
MinSquareSize=30
MinCount=1

[PVIArea_1_Scratch]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=60
MinLength=300
MinSquareSize=15
MinCount=1

