[PVI Area]
Count=1

[PVIArea_1]
Enable=1
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=3
Device Mask Type=0
Device Mask Type_1=0
Device Mask Type_2=0
Device Mask Type_3=0
Recheck Enable=0
Min. Mean GV Diff=10
Max Contrast=40
Slot Connection Check=0
Number of Slot=0
Top Die Connection Check=0
Bottom Die Connection Check=0
Left Die Connection Check=0
Right Die Connection Check=0
TeachPviArea RectPos1Top=32
TeachPviArea RectPos1Bot=853
TeachPviArea RectPos1Lft=487
TeachPviArea RectPos1Rht=1292
TeachPviAreaMaskRegion RectPos1Mask1Top=5
TeachPviAreaMaskRegion RectPos1Mask1Bot=865
TeachPviAreaMaskRegion RectPos1Mask1Lft=506
TeachPviAreaMaskRegion RectPos1Mask1Rht=749
TeachPviAreaMaskRegion RectPos1Mask2Top=0
TeachPviAreaMaskRegion RectPos1Mask2Bot=867
TeachPviAreaMaskRegion RectPos1Mask2Lft=767
TeachPviAreaMaskRegion RectPos1Mask2Rht=1010
TeachPviAreaMaskRegion RectPos1Mask3Top=4
TeachPviAreaMaskRegion RectPos1Mask3Bot=869
TeachPviAreaMaskRegion RectPos1Mask3Lft=1029
TeachPviAreaMaskRegion RectPos1Mask3Rht=1269
TeachPviArea Polygon Point Count1=3
TeachPviArea PolygonPos1Point1X=700
TeachPviArea PolygonPos1Point1Y=700
TeachPviArea PolygonPos1Point2X=750
TeachPviArea PolygonPos1Point2Y=700
TeachPviArea PolygonPos1Point3X=800
TeachPviArea PolygonPos1Point3Y=700
Defect Count=2

[PVIArea_1_Edge]
Enable=0
Min Contrast=95
Max Contrast=255
Edge Region Open=5.500000e+00
Edge Width=0.000000e+00
Edge Offset=5.500000e+01

[PVIArea_1_DefectsIndex]
1=41311
2=41312

[PVIArea_1_Defects]
41311=FM
41312=Scratch

[PVIArea_1_FM]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=60
MinLength=30
MinSquareSize=30
MinCount=1

[PVIArea_1_Scratch]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=60
MinLength=300
MinSquareSize=15
MinCount=1

