[StationMap]
Camera ID=0
ServoMotorValue[0]=1.000000e-01
MotorScanMax[0]=0.000000e+00
Relative Move Check[0]=1
ServoMotorValue[1]=1.000000e+00
MotorScanMax[1]=0.000000e+00
Relative Move Check[1]=1
Die Pos IDs[1][1] Count:=0
Die Pos IDs[1][2] Count:=3
Die Pos IDs[1][2][1]:= 1
Die Pos IDs[1][2][2]:= 2
Die Pos IDs[1][2][3]:= 3
Die Pos IDs[1][3] Count:=3
Die Pos IDs[1][3][1]:= 1
Die Pos IDs[1][3][2]:= 2
Die Pos IDs[1][3][3]:= 3
Die Pos IDs[1][4] Count:=3
Die Pos IDs[1][4][1]:= 1
Die Pos IDs[1][4][2]:= 2
Die Pos IDs[1][4][3]:= 3
Die Pos IDs[1][5] Count:=2
Die Pos IDs[1][5][1]:= 1
Die Pos IDs[1][5][2]:= 3
Die Pos IDs[1][6] Count:=3
Die Pos IDs[1][6][1]:= 1
Die Pos IDs[1][6][2]:= 2
Die Pos IDs[1][6][3]:= 3
Die Pos Count[T1]:=3
Die Pos Contents[T1][1]:= 1: Z -9019 Light: 0.00 0.00 0.00 0.00 0.14 0.00
Die Pos Contents[T1][2]:= 2: Z -8747 Light: 0.27 3.35 0.00 0.00 0.00 0.00
Die Pos Contents[T1][3]:= 3: Z -9168 Light: 0.00 0.00 0.00 0.00 0.00 0.03
Die Pos Pulse Count[T1]:=3
Die Pos Pulse Contents[T1][1]:= 1: Pulse: 0 0 0 0 15 0
Die Pos Pulse Contents[T1][2]:= 2: Pulse: 30 30 0 0 0 0
Die Pos Pulse Contents[T1][3]:= 3: Pulse: 0 0 0 0 0 6
Die Pos IDs[2][1] Count:=0
Die Pos IDs[2][2] Count:=3
Die Pos IDs[2][2][1]:= 1
Die Pos IDs[2][2][2]:= 2
Die Pos IDs[2][2][3]:= 3
Die Pos IDs[2][3] Count:=3
Die Pos IDs[2][3][1]:= 1
Die Pos IDs[2][3][2]:= 2
Die Pos IDs[2][3][3]:= 3
Die Pos IDs[2][4] Count:=3
Die Pos IDs[2][4][1]:= 1
Die Pos IDs[2][4][2]:= 2
Die Pos IDs[2][4][3]:= 3
Die Pos IDs[2][5] Count:=2
Die Pos IDs[2][5][1]:= 1
Die Pos IDs[2][5][2]:= 3
Die Pos IDs[2][6] Count:=3
Die Pos IDs[2][6][1]:= 1
Die Pos IDs[2][6][2]:= 2
Die Pos IDs[2][6][3]:= 3
Die Pos Count[T2]:=3
Die Pos Contents[T2][1]:= 1: Z 9005 Light: 0.00 0.00 0.00 0.00 0.05 0.26
Die Pos Contents[T2][2]:= 2: Z 9733 Light: 0.00 0.00 1.16 1.11 0.00 0.00
Die Pos Contents[T2][3]:= 3: Z 10007 Light: 0.00 0.00 0.46 0.00 0.06 0.00
Die Pos Pulse Count[T2]:=3
Die Pos Pulse Contents[T2][1]:= 1: Pulse: 0 0 0 0 5 30
Die Pos Pulse Contents[T2][2]:= 2: Pulse: 0 0 45 45 0 0
Die Pos Pulse Contents[T2][3]:= 3: Pulse: 0 0 50 0 10 0
Pos Selection Count:=1
Pos Selection[1]=1

