[PVI Area]
Count=1

[PVIArea_1]
Enable=1
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=2
Device Mask Type=0
Device Mask Type_1=0
Device Mask Type_2=0
Recheck Enable=0
Min. Mean GV Diff=10
Max Contrast=40
Slot Connection Check=0
Number of Slot=0
Top Die Connection Check=0
Bottom Die Connection Check=0
Left Die Connection Check=0
Right Die Connection Check=0
TeachPviArea RectPos1Top=29
TeachPviArea RectPos1Bot=792
TeachPviArea RectPos1Lft=569
TeachPviArea RectPos1Rht=1372
TeachPviAreaMaskRegion RectPos1Mask1Top=5
TeachPviAreaMaskRegion RectPos1Mask1Bot=821
TeachPviAreaMaskRegion RectPos1Mask1Lft=590
TeachPviAreaMaskRegion RectPos1Mask1Rht=1094
TeachPviAreaMaskRegion RectPos1Mask2Top=7
TeachPviAreaMaskRegion RectPos1Mask2Bot=816
TeachPviAreaMaskRegion RectPos1Mask2Lft=1109
TeachPviAreaMaskRegion RectPos1Mask2Rht=1355
TeachPviArea Polygon Point Count1=3
TeachPviArea PolygonPos1Point1X=700
TeachPviArea PolygonPos1Point1Y=700
TeachPviArea PolygonPos1Point2X=750
TeachPviArea PolygonPos1Point2Y=700
TeachPviArea PolygonPos1Point3X=800
TeachPviArea PolygonPos1Point3Y=700
Defect Count=2

[PVIArea_1_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=2.800000e+01
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_1_DefectsIndex]
1=81311
2=81312

[PVIArea_1_Defects]
81311=FM
81312=Scratch

[PVIArea_1_FM]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=65
MinLength=90
MinSquareSize=90
MinCount=2

[PVIArea_1_Scratch]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=60
MinLength=300
MinSquareSize=15
MinCount=1

