[PVI Area]
Count=3

[PVIArea_1]
Enable=0
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=3
Device Mask Type=0
Device Mask Type_1=0
Device Mask Type_2=0
Device Mask Type_3=0
Recheck Enable=1
Min. Mean GV Diff=20
Max Contrast=40
Slot Connection Check=0
Number of Slot=0
Top Die Connection Check=0
Bottom Die Connection Check=0
Left Die Connection Check=0
Right Die Connection Check=0
TeachPviArea RectPos1Top=46
TeachPviArea RectPos1Bot=885
TeachPviArea RectPos1Lft=722
TeachPviArea RectPos1Rht=1514
TeachPviAreaMaskRegion RectPos1Mask1Top=0
TeachPviAreaMaskRegion RectPos1Mask1Bot=987
TeachPviAreaMaskRegion RectPos1Mask1Lft=732
TeachPviAreaMaskRegion RectPos1Mask1Rht=984
TeachPviAreaMaskRegion RectPos1Mask2Top=0
TeachPviAreaMaskRegion RectPos1Mask2Bot=990
TeachPviAreaMaskRegion RectPos1Mask2Lft=993
TeachPviAreaMaskRegion RectPos1Mask2Rht=1245
TeachPviAreaMaskRegion RectPos1Mask3Top=1
TeachPviAreaMaskRegion RectPos1Mask3Bot=987
TeachPviAreaMaskRegion RectPos1Mask3Lft=1253
TeachPviAreaMaskRegion RectPos1Mask3Rht=1506
TeachPviArea Polygon Point Count1=3
TeachPviArea PolygonPos1Point1X=700
TeachPviArea PolygonPos1Point1Y=700
TeachPviArea PolygonPos1Point2X=750
TeachPviArea PolygonPos1Point2Y=700
TeachPviArea PolygonPos1Point3X=800
TeachPviArea PolygonPos1Point3Y=700
Defect Count=1

[PVIArea_1_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=5.500000e+00
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_1_DefectsIndex]
1=42111

[PVIArea_1_Defects]
42111=Slot

[PVIArea_1_Slot]
Enable=0
DefectCharacteristics=0
Size=5000
Contrast=70
MinLength=100
MinSquareSize=50
MinCount=1

[PVIArea_2]
Enable=1
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=4
Device Mask Type=0
Device Mask Type_1=0
Device Mask Type_2=0
Device Mask Type_3=0
Device Mask Type_4=0
Recheck Enable=0
Min. Mean GV Diff=10
Max Contrast=40
Slot Connection Check=1
Number of Slot=4
Top Die Connection Check=0
Bottom Die Connection Check=1
Left Die Connection Check=1
Right Die Connection Check=1
TeachPviArea RectPos2Top=0
TeachPviArea RectPos2Bot=1076
TeachPviArea RectPos2Lft=415
TeachPviArea RectPos2Rht=1671
TeachPviAreaMaskRegion RectPos2Mask1Top=0
TeachPviAreaMaskRegion RectPos2Mask1Bot=972
TeachPviAreaMaskRegion RectPos2Mask1Lft=686
TeachPviAreaMaskRegion RectPos2Mask1Rht=750
TeachPviAreaMaskRegion RectPos2Mask2Top=0
TeachPviAreaMaskRegion RectPos2Mask2Bot=972
TeachPviAreaMaskRegion RectPos2Mask2Lft=952
TeachPviAreaMaskRegion RectPos2Mask2Rht=1010
TeachPviAreaMaskRegion RectPos2Mask3Top=0
TeachPviAreaMaskRegion RectPos2Mask3Bot=969
TeachPviAreaMaskRegion RectPos2Mask3Lft=1212
TeachPviAreaMaskRegion RectPos2Mask3Rht=1274
TeachPviAreaMaskRegion RectPos2Mask4Top=1
TeachPviAreaMaskRegion RectPos2Mask4Bot=974
TeachPviAreaMaskRegion RectPos2Mask4Lft=1470
TeachPviAreaMaskRegion RectPos2Mask4Rht=1533
TeachPviAreaSlotRegion RectPos2Slot1Top=16
TeachPviAreaSlotRegion RectPos2Slot1Bot=978
TeachPviAreaSlotRegion RectPos2Slot1Lft=687
TeachPviAreaSlotRegion RectPos2Slot1Rht=751
TeachPviAreaSlotRegion RectPos2Slot2Top=20
TeachPviAreaSlotRegion RectPos2Slot2Bot=984
TeachPviAreaSlotRegion RectPos2Slot2Lft=953
TeachPviAreaSlotRegion RectPos2Slot2Rht=1011
TeachPviAreaSlotRegion RectPos2Slot3Top=19
TeachPviAreaSlotRegion RectPos2Slot3Bot=984
TeachPviAreaSlotRegion RectPos2Slot3Lft=1214
TeachPviAreaSlotRegion RectPos2Slot3Rht=1274
TeachPviAreaSlotRegion RectPos2Slot4Top=20
TeachPviAreaSlotRegion RectPos2Slot4Bot=972
TeachPviAreaSlotRegion RectPos2Slot4Lft=1472
TeachPviAreaSlotRegion RectPos2Slot4Rht=1533
TeachPviArea Polygon Point Count2=3
TeachPviArea PolygonPos2Point1X=700
TeachPviArea PolygonPos2Point1Y=700
TeachPviArea PolygonPos2Point2X=750
TeachPviArea PolygonPos2Point2Y=700
TeachPviArea PolygonPos2Point3X=800
TeachPviArea PolygonPos2Point3Y=700
Defect Count=2

[PVIArea_2_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=2.800000e+01
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_2_DefectsIndex]
1=42121
2=42122

[PVIArea_2_Defects]
42121=Scratch
42122=FM

[PVIArea_2_Scratch]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=70
MinLength=500
MinSquareSize=20
MinCount=1

[PVIArea_2_FM]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=70
MinLength=300
MinSquareSize=300
MinCount=1

[PVIArea_3]
Enable=1
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=0
Device Mask Type=0
Recheck Enable=1
Min. Mean GV Diff=10
Max Contrast=50
Slot Connection Check=0
Number of Slot=0
Top Die Connection Check=0
Bottom Die Connection Check=0
Left Die Connection Check=0
Right Die Connection Check=0
TeachPviArea RectPos3Top=966
TeachPviArea RectPos3Bot=1075
TeachPviArea RectPos3Lft=409
TeachPviArea RectPos3Rht=1668
TeachPviArea Polygon Point Count3=3
TeachPviArea PolygonPos3Point1X=700
TeachPviArea PolygonPos3Point1Y=700
TeachPviArea PolygonPos3Point2X=750
TeachPviArea PolygonPos3Point2Y=700
TeachPviArea PolygonPos3Point3X=800
TeachPviArea PolygonPos3Point3Y=700
Defect Count=1

[PVIArea_3_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=2.800000e+01
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_3_DefectsIndex]
1=42131

[PVIArea_3_Defects]
42131=Chip Off

[PVIArea_3_Chip Off]
Enable=1
DefectCharacteristics=0
Size=6000
Contrast=50
MinLength=200
MinSquareSize=100
MinCount=1

