[PVI Area]
Count=2

[PVIArea_1]
Enable=0
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=3
Device Mask Type=0
Device Mask Type_1=0
Device Mask Type_2=0
Device Mask Type_3=0
Recheck Enable=1
Min. Mean GV Diff=20
Max Contrast=40
Slot Connection Check=0
Number of Slot=0
Top Die Connection Check=0
Bottom Die Connection Check=0
Left Die Connection Check=0
Right Die Connection Check=0
TeachPviArea RectPos1Top=46
TeachPviArea RectPos1Bot=1997
TeachPviArea RectPos1Lft=716
TeachPviArea RectPos1Rht=1505
TeachPviAreaMaskRegion RectPos1Mask1Top=13
TeachPviAreaMaskRegion RectPos1Mask1Bot=2047
TeachPviAreaMaskRegion RectPos1Mask1Lft=722
TeachPviAreaMaskRegion RectPos1Mask1Rht=979
TeachPviAreaMaskRegion RectPos1Mask2Top=11
TeachPviAreaMaskRegion RectPos1Mask2Bot=2047
TeachPviAreaMaskRegion RectPos1Mask2Lft=987
TeachPviAreaMaskRegion RectPos1Mask2Rht=1239
TeachPviAreaMaskRegion RectPos1Mask3Top=12
TeachPviAreaMaskRegion RectPos1Mask3Bot=2047
TeachPviAreaMaskRegion RectPos1Mask3Lft=1242
TeachPviAreaMaskRegion RectPos1Mask3Rht=1498
TeachPviArea Polygon Point Count1=3
TeachPviArea PolygonPos1Point1X=700
TeachPviArea PolygonPos1Point1Y=700
TeachPviArea PolygonPos1Point2X=750
TeachPviArea PolygonPos1Point2Y=700
TeachPviArea PolygonPos1Point3X=800
TeachPviArea PolygonPos1Point3Y=700
Defect Count=1

[PVIArea_1_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=5.500000e+00
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_1_DefectsIndex]
1=22111

[PVIArea_1_Defects]
22111=Slot

[PVIArea_1_Slot]
Enable=1
DefectCharacteristics=0
Size=5000
Contrast=70
MinLength=100
MinSquareSize=50
MinCount=1

[PVIArea_2]
Enable=1
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=4
Device Mask Type=0
Device Mask Type_1=0
Device Mask Type_2=0
Device Mask Type_3=0
Device Mask Type_4=0
Recheck Enable=0
Min. Mean GV Diff=10
Max Contrast=40
Slot Connection Check=1
Number of Slot=4
Top Die Connection Check=0
Bottom Die Connection Check=0
Left Die Connection Check=1
Right Die Connection Check=1
TeachPviArea RectPos2Top=47
TeachPviArea RectPos2Bot=1985
TeachPviArea RectPos2Lft=419
TeachPviArea RectPos2Rht=1668
TeachPviAreaMaskRegion RectPos2Mask1Top=7
TeachPviAreaMaskRegion RectPos2Mask1Bot=2004
TeachPviAreaMaskRegion RectPos2Mask1Lft=692
TeachPviAreaMaskRegion RectPos2Mask1Rht=757
TeachPviAreaMaskRegion RectPos2Mask2Top=5
TeachPviAreaMaskRegion RectPos2Mask2Bot=1998
TeachPviAreaMaskRegion RectPos2Mask2Lft=956
TeachPviAreaMaskRegion RectPos2Mask2Rht=1021
TeachPviAreaMaskRegion RectPos2Mask3Top=4
TeachPviAreaMaskRegion RectPos2Mask3Bot=1997
TeachPviAreaMaskRegion RectPos2Mask3Lft=1216
TeachPviAreaMaskRegion RectPos2Mask3Rht=1283
TeachPviAreaMaskRegion RectPos2Mask4Top=7
TeachPviAreaMaskRegion RectPos2Mask4Bot=1999
TeachPviAreaMaskRegion RectPos2Mask4Lft=1476
TeachPviAreaMaskRegion RectPos2Mask4Rht=1544
TeachPviAreaSlotRegion RectPos2Slot1Top=41
TeachPviAreaSlotRegion RectPos2Slot1Bot=1999
TeachPviAreaSlotRegion RectPos2Slot1Lft=693
TeachPviAreaSlotRegion RectPos2Slot1Rht=757
TeachPviAreaSlotRegion RectPos2Slot2Top=42
TeachPviAreaSlotRegion RectPos2Slot2Bot=1995
TeachPviAreaSlotRegion RectPos2Slot2Lft=956
TeachPviAreaSlotRegion RectPos2Slot2Rht=1021
TeachPviAreaSlotRegion RectPos2Slot3Top=40
TeachPviAreaSlotRegion RectPos2Slot3Bot=1993
TeachPviAreaSlotRegion RectPos2Slot3Lft=1216
TeachPviAreaSlotRegion RectPos2Slot3Rht=1283
TeachPviAreaSlotRegion RectPos2Slot4Top=39
TeachPviAreaSlotRegion RectPos2Slot4Bot=1992
TeachPviAreaSlotRegion RectPos2Slot4Lft=1476
TeachPviAreaSlotRegion RectPos2Slot4Rht=1544
TeachPviArea Polygon Point Count2=3
TeachPviArea PolygonPos2Point1X=700
TeachPviArea PolygonPos2Point1Y=700
TeachPviArea PolygonPos2Point2X=750
TeachPviArea PolygonPos2Point2Y=700
TeachPviArea PolygonPos2Point3X=800
TeachPviArea PolygonPos2Point3Y=700
Defect Count=2

[PVIArea_2_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=2.800000e+01
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_2_DefectsIndex]
1=22121
2=22122

[PVIArea_2_Defects]
22121=Scratch
22122=FM

[PVIArea_2_Scratch]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=70
MinLength=500
MinSquareSize=20
MinCount=1

[PVIArea_2_FM]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=70
MinLength=300
MinSquareSize=300
MinCount=1

