[Controller1]
LightData[6][0]=0
PulseData[6][0]=0
LightData[6][1]=0
PulseData[6][1]=0
LightData[6][2]=19
PulseData[6][2]=180
LightData[6][3]=39
PulseData[6][3]=150
LightData[6][4]=0
PulseData[6][4]=0
LightData[6][5]=0
PulseData[6][5]=0
LightData[6][6]=0
PulseData[6][6]=0
LightData[6][7]=0
PulseData[6][7]=0

[Controller2]
LightData[6][0]=0
PulseData[6][0]=0
LightData[6][1]=0
PulseData[6][1]=0
LightData[6][2]=10
PulseData[6][2]=150
LightData[6][3]=35
PulseData[6][3]=150
LightData[6][4]=0
PulseData[6][4]=0
LightData[6][5]=0
PulseData[6][5]=0
LightData[6][6]=0
PulseData[6][6]=0
LightData[6][7]=0
PulseData[6][7]=0

[Controller3]
LightData[6][0]=0
PulseData[6][0]=0
LightData[6][1]=0
PulseData[6][1]=0
LightData[6][2]=10
PulseData[6][2]=150
LightData[6][3]=35
PulseData[6][3]=150
LightData[6][4]=0
PulseData[6][4]=0
LightData[6][5]=0
PulseData[6][5]=0
LightData[6][6]=0
PulseData[6][6]=0
LightData[6][7]=0
PulseData[6][7]=0

