[PVI Area]
Count=1

[PVIArea_1]
Enable=0
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=0
Device Mask Type=0
TeachPviArea RectPos1Top=897
TeachPviArea RectPos1Bot=907
TeachPviArea RectPos1Lft=0
TeachPviArea RectPos1Rht=2047
Defect Count=2

[PVIArea_1_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=5.500000e+00
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_1_DefectsIndex]
1=31211
2=31212

[PVIArea_1_Defects]
31211=FM
31212=Scratch

[PVIArea_1_FM]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=80
MinLength=30
MinSquareSize=30
MinCount=1

[PVIArea_1_Scratch]
Enable=0
DefectCharacteristics=0
Size=100
Contrast=100
MinLength=500
MinSquareSize=20
MinCount=1

