[Controller1]
LightData[6][0]=0
PulseData[6][0]=0
LightData[6][1]=0
PulseData[6][1]=0
LightData[6][2]=29
PulseData[6][2]=100
LightData[6][3]=29
PulseData[6][3]=100
LightData[6][4]=0
PulseData[6][4]=0
LightData[6][5]=0
PulseData[6][5]=0
LightData[6][6]=0
PulseData[6][6]=0
LightData[6][7]=0
PulseData[6][7]=0

[Controller2]
LightData[6][0]=0
PulseData[6][0]=0
LightData[6][1]=0
PulseData[6][1]=0
LightData[6][2]=29
PulseData[6][2]=100
LightData[6][3]=29
PulseData[6][3]=100
LightData[6][4]=0
PulseData[6][4]=0
LightData[6][5]=0
PulseData[6][5]=0
LightData[6][6]=0
PulseData[6][6]=0
LightData[6][7]=0
PulseData[6][7]=0

[Controller3]
LightData[6][0]=0
PulseData[6][0]=0
LightData[6][1]=0
PulseData[6][1]=0
LightData[6][2]=29
PulseData[6][2]=100
LightData[6][3]=29
PulseData[6][3]=100
LightData[6][4]=0
PulseData[6][4]=0
LightData[6][5]=0
PulseData[6][5]=0
LightData[6][6]=0
PulseData[6][6]=0
LightData[6][7]=0
PulseData[6][7]=0

