[Defect Priority Selection]
Defect Count=41
Defect Contents[1]=Encap Insufficient
Defect ErrorCodes[1]=5
Defect Contents[2]=Encap Excess
Defect ErrorCodes[2]=6
Defect Contents[3]=Encap BlowHole
Defect ErrorCodes[3]=7
Defect Contents[4]=Encap Contamination
Defect ErrorCodes[4]=8
Defect Contents[5]=Die Edge
Defect ErrorCodes[5]=8
Defect Contents[6]=Cover Layer Inspection
Defect ErrorCodes[6]=9
Defect Contents[7]=Cover Layer Alignment
Defect ErrorCodes[7]=5
Defect Contents[8]=Tilt Inspection
Defect ErrorCodes[8]=11111
Defect Contents[9]=Pos1_Top1_Area1_Dno1_FM
Defect ErrorCodes[9]=11112
Defect Contents[10]=Pos1_Top1_Area1_Dno2_Scratch
Defect ErrorCodes[10]=11121
Defect Contents[11]=Pos1_Top1_Area2_Dno1_FM
Defect ErrorCodes[11]=11122
Defect Contents[12]=Pos1_Top1_Area2_Dno2_Scratch
Defect ErrorCodes[12]=11211
Defect Contents[13]=Pos1_Top2_Area1_Dno1_FM
Defect ErrorCodes[13]=11212
Defect Contents[14]=Pos1_Top2_Area1_Dno2_Scratch
Defect ErrorCodes[14]=11221
Defect Contents[15]=Pos1_Top2_Area2_Dno1_FM
Defect ErrorCodes[15]=11222
Defect Contents[16]=Pos1_Top2_Area2_Dno2_Scratch
Defect ErrorCodes[16]=11311
Defect Contents[17]=Pos1_Bottom1_Area1_Dno1_FM
Defect ErrorCodes[17]=12111
Defect Contents[18]=Pos1_Bottom1_Area1_Dno2_Scratch
Defect ErrorCodes[18]=12112
Defect Contents[19]=Pos2_Top1_Area1_Dno1_FM
Defect ErrorCodes[19]=12211
Defect Contents[20]=Pos2_Top1_Area1_Dno2_Scratch
Defect ErrorCodes[20]=21111
Defect Contents[21]=Pos2_Top1_Area2_Dno1_FM
Defect ErrorCodes[21]=21112
Defect Contents[22]=Pos2_Top1_Area2_Dno2_Scratch
Defect ErrorCodes[22]=21121
Defect Contents[23]=Pos2_Top2_Area1_Dno1_FM
Defect ErrorCodes[23]=21122
Defect Contents[24]=Pos2_Top2_Area1_Dno2_Scratch
Defect ErrorCodes[24]=21211
Defect Contents[25]=Pos2_Top2_Area2_Dno1_FM
Defect ErrorCodes[25]=21212
Defect Contents[26]=Pos2_Top2_Area2_Dno2_Scratch
Defect ErrorCodes[26]=21221
Defect Contents[27]=Pos2_Bottom1_Area1_Dno1_FM
Defect ErrorCodes[27]=21222
Defect Contents[28]=Pos2_Bottom1_Area1_Dno2_Scratch
Defect ErrorCodes[28]=22111
Defect Contents[29]=Pos3_Top1_Area1_Dno1_FM
Defect ErrorCodes[29]=22112
Defect Contents[30]=Pos3_Top1_Area1_Dno2_Scratch
Defect ErrorCodes[30]=31111
Defect Contents[31]=Pos3_Top1_Area2_Dno1_FM
Defect ErrorCodes[31]=31112
Defect Contents[32]=Pos3_Top1_Area2_Dno2_Scratch
Defect ErrorCodes[32]=31121
Defect Contents[33]=Pos3_Top2_Area1_Dno1_FM
Defect ErrorCodes[33]=31122
Defect Contents[34]=Pos3_Top2_Area1_Dno2_Scratch
Defect ErrorCodes[34]=31211
Defect Contents[35]=Pos3_Top2_Area2_Dno1_FM
Defect ErrorCodes[35]=31212
Defect Contents[36]=Pos3_Top2_Area2_Dno2_Scratch
Defect ErrorCodes[36]=31221
Defect Contents[37]=Pos3_Bottom1_Area1_Dno1_FM
Defect ErrorCodes[37]=31222
Defect Contents[38]=Pos3_Bottom1_Area1_Dno2_Scratch
Defect ErrorCodes[38]=32111
Defect Contents[39]=Pos1_Top3_Area1_Dno1_FM
Defect ErrorCodes[39]=32112
Defect Contents[40]=Pos1_Bottom2_Area1_Dno1_FM
Defect ErrorCodes[40]=32112
Defect Contents[41]=Result Unknown
Defect ErrorCodes[41]=5

