[PVI Area]
Count=1

[PVIArea_1]
Enable=0
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=3
Device Mask Type=0
Device Mask Type_1=0
Device Mask Type_2=0
Device Mask Type_3=0
Recheck Enable=1
Min. Mean GV Diff=10
Max Contrast=40
Slot Connection Check=0
Number of Slot=0
Top Die Connection Check=0
Bottom Die Connection Check=0
Left Die Connection Check=0
Right Die Connection Check=0
TeachPviArea RectPos1Top=37
TeachPviArea RectPos1Bot=802
TeachPviArea RectPos1Lft=577
TeachPviArea RectPos1Rht=1381
TeachPviAreaMaskRegion RectPos1Mask1Top=7
TeachPviAreaMaskRegion RectPos1Mask1Bot=823
TeachPviAreaMaskRegion RectPos1Mask1Lft=597
TeachPviAreaMaskRegion RectPos1Mask1Rht=1099
TeachPviAreaMaskRegion RectPos1Mask2Top=26
TeachPviAreaMaskRegion RectPos1Mask2Bot=819
TeachPviAreaMaskRegion RectPos1Mask2Lft=1119
TeachPviAreaMaskRegion RectPos1Mask2Rht=1360
TeachPviAreaMaskRegion RectPos1Mask3Top=0
TeachPviAreaMaskRegion RectPos1Mask3Bot=0
TeachPviAreaMaskRegion RectPos1Mask3Lft=0
TeachPviAreaMaskRegion RectPos1Mask3Rht=0
TeachPviArea Polygon Point Count1=3
TeachPviArea PolygonPos1Point1X=700
TeachPviArea PolygonPos1Point1Y=700
TeachPviArea PolygonPos1Point2X=750
TeachPviArea PolygonPos1Point2Y=700
TeachPviArea PolygonPos1Point3X=800
TeachPviArea PolygonPos1Point3Y=700
Defect Count=2

[PVIArea_1_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=2.800000e+01
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_1_DefectsIndex]
1=81311
2=81312

[PVIArea_1_Defects]
81311=FM
81312=Scratch

[PVIArea_1_FM]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=50
MinLength=30
MinSquareSize=30
MinCount=1

[PVIArea_1_Scratch]
Enable=1
DefectCharacteristics=0
Size=3000
Contrast=50
MinLength=300
MinSquareSize=15
MinCount=1

