[Controller1]
LightData[5][0]=0
PulseData[5][0]=0
LightData[5][1]=0
PulseData[5][1]=0
LightData[5][2]=0
PulseData[5][2]=0
LightData[5][3]=0
PulseData[5][3]=0
LightData[5][4]=0
PulseData[5][4]=0
LightData[5][5]=99
PulseData[5][5]=70
LightData[5][6]=0
PulseData[5][6]=0
LightData[5][7]=0
PulseData[5][7]=0

[Controller2]
LightData[5][0]=0
PulseData[5][0]=0
LightData[5][1]=0
PulseData[5][1]=0
LightData[5][2]=0
PulseData[5][2]=0
LightData[5][3]=0
PulseData[5][3]=0
LightData[5][4]=0
PulseData[5][4]=0
LightData[5][5]=99
PulseData[5][5]=70
LightData[5][6]=0
PulseData[5][6]=0
LightData[5][7]=0
PulseData[5][7]=0

[Controller3]
LightData[5][0]=0
PulseData[5][0]=0
LightData[5][1]=0
PulseData[5][1]=0
LightData[5][2]=0
PulseData[5][2]=0
LightData[5][3]=0
PulseData[5][3]=0
LightData[5][4]=0
PulseData[5][4]=0
LightData[5][5]=99
PulseData[5][5]=70
LightData[5][6]=0
PulseData[5][6]=0
LightData[5][7]=0
PulseData[5][7]=0

