[PVI Area]
Count=1

[PVIArea_1]
Enable=1
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=2
Device Mask Type=0
Device Mask Type_1=0
Device Mask Type_2=0
Recheck Enable=1
Min. Mean GV Diff=10
Max Contrast=40
TeachPviArea RectPos1Top=702
TeachPviArea RectPos1Bot=1505
TeachPviArea RectPos1Lft=0
TeachPviArea RectPos1Rht=2047
TeachPviAreaMaskRegion RectPos1Mask1Top=867
TeachPviAreaMaskRegion RectPos1Mask1Bot=944
TeachPviAreaMaskRegion RectPos1Mask1Lft=0
TeachPviAreaMaskRegion RectPos1Mask1Rht=2046
TeachPviAreaMaskRegion RectPos1Mask2Top=1266
TeachPviAreaMaskRegion RectPos1Mask2Bot=1343
TeachPviAreaMaskRegion RectPos1Mask2Lft=3
TeachPviAreaMaskRegion RectPos1Mask2Rht=2047
Defect Count=2

[PVIArea_1_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=5.500000e+00
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_1_DefectsIndex]
1=32111
2=32112

[PVIArea_1_Defects]
32111=FM
32112=Scratch

[PVIArea_1_FM]
Enable=1
DefectCharacteristics=0
Size=360
Contrast=80
MinLength=100
MinSquareSize=100
MinCount=1

[PVIArea_1_Scratch]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=80
MinLength=500
MinSquareSize=20
MinCount=1

