[Controller1]
LightData[7][0]=0
PulseData[7][0]=0
LightData[7][1]=0
PulseData[7][1]=0
LightData[7][2]=38
PulseData[7][2]=100
LightData[7][3]=0
PulseData[7][3]=100
LightData[7][4]=39
PulseData[7][4]=100
LightData[7][5]=47
PulseData[7][5]=100
LightData[7][6]=0
PulseData[7][6]=0
LightData[7][7]=0
PulseData[7][7]=0

[Controller2]
LightData[7][0]=0
PulseData[7][0]=0
LightData[7][1]=0
PulseData[7][1]=0
LightData[7][2]=38
PulseData[7][2]=100
LightData[7][3]=0
PulseData[7][3]=100
LightData[7][4]=39
PulseData[7][4]=100
LightData[7][5]=47
PulseData[7][5]=100
LightData[7][6]=0
PulseData[7][6]=0
LightData[7][7]=0
PulseData[7][7]=0

[Controller3]
LightData[7][0]=0
PulseData[7][0]=0
LightData[7][1]=0
PulseData[7][1]=0
LightData[7][2]=38
PulseData[7][2]=100
LightData[7][3]=0
PulseData[7][3]=100
LightData[7][4]=39
PulseData[7][4]=100
LightData[7][5]=47
PulseData[7][5]=100
LightData[7][6]=0
PulseData[7][6]=0
LightData[7][7]=0
PulseData[7][7]=0

