[PVI Area]
Count=3

[PVIArea_1]
Enable=1
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=4
Device Mask Type=0
Device Mask Type_1=0
Device Mask Type_2=0
Device Mask Type_3=0
Device Mask Type_4=0
Recheck Enable=1
Min. Mean GV Diff=10
Max Contrast=85
Slot Connection Check=0
Number of Slot=0
Top Die Connection Check=0
Bottom Die Connection Check=0
Left Die Connection Check=0
Right Die Connection Check=0
TeachPviArea RectPos1Top=447
TeachPviArea RectPos1Bot=2002
TeachPviArea RectPos1Lft=524
TeachPviArea RectPos1Rht=1175
TeachPviAreaMaskRegion RectPos1Mask1Top=653
TeachPviAreaMaskRegion RectPos1Mask1Bot=2047
TeachPviAreaMaskRegion RectPos1Mask1Lft=590
TeachPviAreaMaskRegion RectPos1Mask1Rht=682
TeachPviAreaMaskRegion RectPos1Mask2Top=653
TeachPviAreaMaskRegion RectPos1Mask2Bot=2047
TeachPviAreaMaskRegion RectPos1Mask2Lft=804
TeachPviAreaMaskRegion RectPos1Mask2Rht=897
TeachPviAreaMaskRegion RectPos1Mask3Top=655
TeachPviAreaMaskRegion RectPos1Mask3Bot=2047
TeachPviAreaMaskRegion RectPos1Mask3Lft=1020
TeachPviAreaMaskRegion RectPos1Mask3Rht=1111
TeachPviAreaMaskRegion RectPos1Mask4Top=652
TeachPviAreaMaskRegion RectPos1Mask4Bot=729
TeachPviAreaMaskRegion RectPos1Mask4Lft=538
TeachPviAreaMaskRegion RectPos1Mask4Rht=1164
TeachPviArea Polygon Point Count1=4
TeachPviArea PolygonPos1Point1X=700
TeachPviArea PolygonPos1Point1Y=700
TeachPviArea PolygonPos1Point2X=750
TeachPviArea PolygonPos1Point2Y=700
TeachPviArea PolygonPos1Point3X=800
TeachPviArea PolygonPos1Point3Y=700
TeachPviArea PolygonPos1Point4X=850
TeachPviArea PolygonPos1Point4Y=700
Defect Count=2

[PVIArea_1_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=5.500000e+00
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_1_DefectsIndex]
1=21111
2=21112

[PVIArea_1_Defects]
21111=FM
21112=Scratch

[PVIArea_1_FM]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=60
MinLength=80
MinSquareSize=80
MinCount=2

[PVIArea_1_Scratch]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=60
MinLength=300
MinSquareSize=15
MinCount=1

[PVIArea_2]
Enable=1
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=2
Device Mask Type=0
Device Mask Type_1=0
Device Mask Type_2=0
Recheck Enable=1
Min. Mean GV Diff=35
Max Contrast=40
Slot Connection Check=0
Number of Slot=0
Top Die Connection Check=0
Bottom Die Connection Check=0
Left Die Connection Check=0
Right Die Connection Check=0
TeachPviArea RectPos2Top=733
TeachPviArea RectPos2Bot=1997
TeachPviArea RectPos2Lft=588
TeachPviArea RectPos2Rht=1110
TeachPviAreaMaskRegion RectPos2Mask1Top=697
TeachPviAreaMaskRegion RectPos2Mask1Bot=2047
TeachPviAreaMaskRegion RectPos2Mask1Lft=680
TeachPviAreaMaskRegion RectPos2Mask1Rht=804
TeachPviAreaMaskRegion RectPos2Mask2Top=697
TeachPviAreaMaskRegion RectPos2Mask2Bot=2047
TeachPviAreaMaskRegion RectPos2Mask2Lft=896
TeachPviAreaMaskRegion RectPos2Mask2Rht=1019
TeachPviArea Polygon Point Count2=3
TeachPviArea PolygonPos2Point1X=700
TeachPviArea PolygonPos2Point1Y=700
TeachPviArea PolygonPos2Point2X=750
TeachPviArea PolygonPos2Point2Y=700
TeachPviArea PolygonPos2Point3X=800
TeachPviArea PolygonPos2Point3Y=700
Defect Count=2

[PVIArea_2_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=2.800000e+01
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_2_DefectsIndex]
1=21121
2=21122

[PVIArea_2_Defects]
21121=FM
21122=Scratch

[PVIArea_2_FM]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=50
MinLength=30
MinSquareSize=30
MinCount=2

[PVIArea_2_Scratch]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=50
MinLength=300
MinSquareSize=15
MinCount=1

[PVIArea_3]
Enable=1
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=1
Device Mask Type=1
Device Mask Type_1=0
Recheck Enable=1
Min. Mean GV Diff=10
Max Contrast=45
Slot Connection Check=0
Number of Slot=0
Top Die Connection Check=0
Bottom Die Connection Check=0
Left Die Connection Check=0
Right Die Connection Check=0
TeachPviArea RectPos3Top=730
TeachPviArea RectPos3Bot=750
TeachPviArea RectPos3Lft=1167
TeachPviArea RectPos3Rht=1187
TeachPviAreaMaskRegion RectPos3Mask1Top=711
TeachPviAreaMaskRegion RectPos3Mask1Bot=2042
TeachPviAreaMaskRegion RectPos3Mask1Lft=559
TeachPviAreaMaskRegion RectPos3Mask1Rht=1140
TeachPviArea Polygon Point Count3=4
TeachPviArea PolygonPos3Point1X=524
TeachPviArea PolygonPos3Point1Y=740
TeachPviArea PolygonPos3Point2X=522
TeachPviArea PolygonPos3Point2Y=2024
TeachPviArea PolygonPos3Point3X=1175
TeachPviArea PolygonPos3Point3Y=2022
TeachPviArea PolygonPos3Point4X=1177
TeachPviArea PolygonPos3Point4Y=740
Defect Count=1

[PVIArea_3_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=2.800000e+01
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_3_DefectsIndex]
1=21131

[PVIArea_3_Defects]
21131=SU8 Edge

[PVIArea_3_SU8 Edge]
Enable=1
DefectCharacteristics=0
Size=2000
Contrast=50
MinLength=60
MinSquareSize=60
MinCount=1

