[PVI Area]
Count=2

[PVIArea_1]
Enable=0
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=4
Device Mask Type=0
Device Mask Type_1=0
Device Mask Type_2=0
Device Mask Type_3=0
Device Mask Type_4=0
Recheck Enable=1
Min. Mean GV Diff=10
Max Contrast=40
Slot Connection Check=0
Number of Slot=0
Top Die Connection Check=0
Bottom Die Connection Check=0
Left Die Connection Check=0
Right Die Connection Check=0
TeachPviArea RectPos1Top=715
TeachPviArea RectPos1Bot=1494
TeachPviArea RectPos1Lft=993
TeachPviArea RectPos1Rht=2048
TeachPviAreaMaskRegion RectPos1Mask1Top=863
TeachPviAreaMaskRegion RectPos1Mask1Bot=944
TeachPviAreaMaskRegion RectPos1Mask1Lft=980
TeachPviAreaMaskRegion RectPos1Mask1Rht=2047
TeachPviAreaMaskRegion RectPos1Mask2Top=1262
TeachPviAreaMaskRegion RectPos1Mask2Bot=1343
TeachPviAreaMaskRegion RectPos1Mask2Lft=976
TeachPviAreaMaskRegion RectPos1Mask2Rht=2047
TeachPviAreaMaskRegion RectPos1Mask3Top=625
TeachPviAreaMaskRegion RectPos1Mask3Bot=2048
TeachPviAreaMaskRegion RectPos1Mask3Lft=995
TeachPviAreaMaskRegion RectPos1Mask3Rht=1055
TeachPviAreaMaskRegion RectPos1Mask4Top=632
TeachPviAreaMaskRegion RectPos1Mask4Bot=2048
TeachPviAreaMaskRegion RectPos1Mask4Lft=1257
TeachPviAreaMaskRegion RectPos1Mask4Rht=1319
TeachPviArea Polygon Point Count1=3
TeachPviArea PolygonPos1Point1X=700
TeachPviArea PolygonPos1Point1Y=700
TeachPviArea PolygonPos1Point2X=750
TeachPviArea PolygonPos1Point2Y=700
TeachPviArea PolygonPos1Point3X=800
TeachPviArea PolygonPos1Point3Y=700
Defect Count=2

[PVIArea_1_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=5.500000e+00
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_1_DefectsIndex]
1=11111
2=11112

[PVIArea_1_Defects]
11111=FM
11112=Scratch

[PVIArea_1_FM]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=50
MinLength=50
MinSquareSize=50
MinCount=1

[PVIArea_1_Scratch]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=50
MinLength=300
MinSquareSize=15
MinCount=1

[PVIArea_2]
Enable=1
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=3
Device Mask Type=0
Device Mask Type_1=0
Device Mask Type_2=0
Device Mask Type_3=0
Recheck Enable=1
Min. Mean GV Diff=10
Max Contrast=40
Slot Connection Check=0
Number of Slot=0
Top Die Connection Check=0
Bottom Die Connection Check=0
Left Die Connection Check=0
Right Die Connection Check=0
TeachPviArea RectPos2Top=712
TeachPviArea RectPos2Bot=1492
TeachPviArea RectPos2Lft=994
TeachPviArea RectPos2Rht=2047
TeachPviAreaMaskRegion RectPos2Mask1Top=1340
TeachPviAreaMaskRegion RectPos2Mask1Bot=1490
TeachPviAreaMaskRegion RectPos2Mask1Lft=977
TeachPviAreaMaskRegion RectPos2Mask1Rht=2047
TeachPviAreaMaskRegion RectPos2Mask2Top=945
TeachPviAreaMaskRegion RectPos2Mask2Bot=1261
TeachPviAreaMaskRegion RectPos2Mask2Lft=979
TeachPviAreaMaskRegion RectPos2Mask2Rht=2047
TeachPviAreaMaskRegion RectPos2Mask3Top=711
TeachPviAreaMaskRegion RectPos2Mask3Bot=866
TeachPviAreaMaskRegion RectPos2Mask3Lft=976
TeachPviAreaMaskRegion RectPos2Mask3Rht=2046
TeachPviArea Polygon Point Count2=3
TeachPviArea PolygonPos2Point1X=700
TeachPviArea PolygonPos2Point1Y=700
TeachPviArea PolygonPos2Point2X=750
TeachPviArea PolygonPos2Point2Y=700
TeachPviArea PolygonPos2Point3X=800
TeachPviArea PolygonPos2Point3Y=700
Defect Count=2

[PVIArea_2_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=2.800000e+01
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_2_DefectsIndex]
1=11121
2=11122

[PVIArea_2_Defects]
11121=FM
11122=Scratch

[PVIArea_2_FM]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=80
MinLength=30
MinSquareSize=30
MinCount=1

[PVIArea_2_Scratch]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=80
MinLength=300
MinSquareSize=15
MinCount=1

