[Defect Priority Selection]
Defect Count=26
Defect Contents[1]=Tilt Inspection
Defect ErrorCodes[1]=-5
Defect Contents[2]=Cover Layer Inspection
Defect ErrorCodes[2]=-6
Defect Contents[3]=Encap Insufficient
Defect ErrorCodes[3]=-8
Defect Contents[4]=Encap BlowHole
Defect ErrorCodes[4]=-11
Defect Contents[5]=Encap Excess
Defect ErrorCodes[5]=-9
Defect Contents[6]=Encap Contamination
Defect ErrorCodes[6]=-12
Defect Contents[7]=Die Edge
Defect ErrorCodes[7]=-14
Defect Contents[8]=Cover Layer Alignment
Defect ErrorCodes[8]=-7
Defect Contents[9]=Device Location
Defect ErrorCodes[9]=-3
Defect Contents[10]=Good Unit
Defect ErrorCodes[10]=0
Defect Contents[11]=Encap Crack
Defect ErrorCodes[11]=-10
Defect Contents[12]=Unknown Defect
Defect ErrorCodes[12]=-1
Defect Contents[13]=Top Die_Scratch
Defect ErrorCodes[13]=-2140520890
Defect Contents[14]=Top Slot_Scratch
Defect ErrorCodes[14]=-2008924768
Defect Contents[15]=Bottom Cover Layer_CVL Waste
Defect ErrorCodes[15]=-1629535022
Defect Contents[16]=Bottom EnCap_FM
Defect ErrorCodes[16]=-1468337183
Defect Contents[17]=Top EnCap_FM
Defect ErrorCodes[17]=-1451842356
Defect Contents[18]=Top EnCap_Scratch
Defect ErrorCodes[18]=-1224084987
Defect Contents[19]=Top Die_FM
Defect ErrorCodes[19]=-1161595337
Defect Contents[20]=Bottom Die_Slot
Defect ErrorCodes[20]=-839939237
Defect Contents[21]=Bottom Die_FM
Defect ErrorCodes[21]=-801016378
Defect Contents[22]=Bottom Die_Scratch
Defect ErrorCodes[22]=-230615987
Defect Contents[23]=Top Slot_FM
Defect ErrorCodes[23]=-230360581
Defect Contents[24]=Slot
Defect ErrorCodes[24]=-13
Defect Contents[25]=Top Die_SU8 Edge
Defect ErrorCodes[25]=-167736869
Defect Contents[26]=Bottom Die_Chip Off
Defect ErrorCodes[26]=-1904814636

