[StationMap]
Camera ID=1
ServoMotorValue[0]=1.000000e-01
MotorScanMax[0]=0.000000e+00
Relative Move Check[0]=1
ServoMotorValue[1]=5.000000e-02
MotorScanMax[1]=0.000000e+00
Relative Move Check[1]=1
Die Pos IDs[1][1] Count:=3
Die Pos IDs[1][1][1]:= 1
Die Pos IDs[1][1][2]:= 2
Die Pos IDs[1][1][3]:= 3
Die Pos IDs[1][2] Count:=2
Die Pos IDs[1][2][1]:= 1
Die Pos IDs[1][2][2]:= 3
Die Pos IDs[1][3] Count:=2
Die Pos IDs[1][3][1]:= 1
Die Pos IDs[1][3][2]:= 3
Die Pos IDs[1][4] Count:=3
Die Pos IDs[1][4][1]:= 1
Die Pos IDs[1][4][2]:= 2
Die Pos IDs[1][4][3]:= 3
Die Pos Count[T1]:=3
Die Pos Contents[T1][1]:= 1: Z -9651 Light: 0.00 0.00 0.00 0.00 0.08 0.00
Die Pos Contents[T1][2]:= 2: Z -9444 Light: 0.55 0.86 0.00 0.00 0.00 0.00
Die Pos Contents[T1][3]:= 3: Z -9295 Light: 0.00 0.00 0.00 0.00 0.00 0.05
Die Pos Pulse Count[T1]:=3
Die Pos Pulse Contents[T1][1]:= 1: Pulse: 0 0 0 0 38 0
Die Pos Pulse Contents[T1][2]:= 2: Pulse: 40 40 0 0 0 0
Die Pos Pulse Contents[T1][3]:= 3: Pulse: 0 0 0 0 0 2
Die Pos IDs[2][1] Count:=3
Die Pos IDs[2][1][1]:= 1
Die Pos IDs[2][1][2]:= 2
Die Pos IDs[2][1][3]:= 3
Die Pos IDs[2][2] Count:=2
Die Pos IDs[2][2][1]:= 1
Die Pos IDs[2][2][2]:= 3
Die Pos IDs[2][3] Count:=2
Die Pos IDs[2][3][1]:= 1
Die Pos IDs[2][3][2]:= 3
Die Pos IDs[2][4] Count:=3
Die Pos IDs[2][4][1]:= 1
Die Pos IDs[2][4][2]:= 2
Die Pos IDs[2][4][3]:= 3
Die Pos Count[T2]:=3
Die Pos Contents[T2][1]:= 1: Z 8866 Light: 0.00 0.00 0.00 0.00 0.05 0.25
Die Pos Contents[T2][2]:= 2: Z 9479 Light: 0.00 0.00 0.61 1.19 0.00 0.00
Die Pos Contents[T2][3]:= 3: Z 8692 Light: 0.00 0.00 0.40 0.00 0.08 0.00
Die Pos Pulse Count[T2]:=3
Die Pos Pulse Contents[T2][1]:= 1: Pulse: 0 0 0 0 10 30
Die Pos Pulse Contents[T2][2]:= 2: Pulse: 0 0 80 80 0 0
Die Pos Pulse Contents[T2][3]:= 3: Pulse: 0 0 50 0 27 0
Pos Selection Count:=1
Pos Selection[1]=1

