[Controller1]
LightData[1][0]=0
PulseData[1][0]=0
LightData[1][1]=0
PulseData[1][1]=0
LightData[1][2]=0
PulseData[1][2]=0
LightData[1][3]=0
PulseData[1][3]=0
LightData[1][4]=0
PulseData[1][4]=0
LightData[1][5]=93
PulseData[1][5]=60
LightData[1][6]=0
PulseData[1][6]=0
LightData[1][7]=0
PulseData[1][7]=0

[Controller2]
LightData[1][0]=0
PulseData[1][0]=0
LightData[1][1]=0
PulseData[1][1]=0
LightData[1][2]=0
PulseData[1][2]=0
LightData[1][3]=0
PulseData[1][3]=0
LightData[1][4]=0
PulseData[1][4]=0
LightData[1][5]=93
PulseData[1][5]=60
LightData[1][6]=0
PulseData[1][6]=0
LightData[1][7]=0
PulseData[1][7]=0

[Controller3]
LightData[1][0]=0
PulseData[1][0]=0
LightData[1][1]=0
PulseData[1][1]=0
LightData[1][2]=0
PulseData[1][2]=0
LightData[1][3]=0
PulseData[1][3]=0
LightData[1][4]=0
PulseData[1][4]=0
LightData[1][5]=93
PulseData[1][5]=60
LightData[1][6]=0
PulseData[1][6]=0
LightData[1][7]=0
PulseData[1][7]=0

