[PVI Area]
Count=2

[PVIArea_1]
Enable=1
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=0
Device Mask Type=0
Recheck Enable=1
Min. Mean GV Diff=10
Max Contrast=40
TeachPviArea RectPos1Top=905
TeachPviArea RectPos1Bot=915
TeachPviArea RectPos1Lft=1083
TeachPviArea RectPos1Rht=2047
Defect Count=2

[PVIArea_1_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=5.500000e+00
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_1_DefectsIndex]
1=11211
2=11212

[PVIArea_1_Defects]
11211=FM
11212=Scratch

[PVIArea_1_FM]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=50
MinLength=30
MinSquareSize=30
MinCount=1

[PVIArea_1_Scratch]
Enable=0
DefectCharacteristics=0
Size=100
Contrast=50
MinLength=300
MinSquareSize=15
MinCount=1

[PVIArea_2]
Enable=1
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=0
Device Mask Type=0
Recheck Enable=1
Min. Mean GV Diff=10
Max Contrast=40
TeachPviArea RectPos2Top=1304
TeachPviArea RectPos2Bot=1315
TeachPviArea RectPos2Lft=1084
TeachPviArea RectPos2Rht=2047
Defect Count=2

[PVIArea_2_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=5.500000e+00
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_2_DefectsIndex]
1=11221
2=11222

[PVIArea_2_Defects]
11221=FM
11222=Scratch

[PVIArea_2_FM]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=50
MinLength=30
MinSquareSize=30
MinCount=1

[PVIArea_2_Scratch]
Enable=0
DefectCharacteristics=0
Size=100
Contrast=50
MinLength=300
MinSquareSize=15
MinCount=1

