[Controller1]
LightData[2][0]=29
PulseData[2][0]=150
LightData[2][1]=74
PulseData[2][1]=150
LightData[2][2]=0
PulseData[2][2]=0
LightData[2][3]=0
PulseData[2][3]=0
LightData[2][4]=0
PulseData[2][4]=0
LightData[2][5]=0
PulseData[2][5]=0
LightData[2][6]=0
PulseData[2][6]=0
LightData[2][7]=0
PulseData[2][7]=0

[Controller2]
LightData[2][0]=29
PulseData[2][0]=150
LightData[2][1]=74
PulseData[2][1]=150
LightData[2][2]=0
PulseData[2][2]=0
LightData[2][3]=0
PulseData[2][3]=0
LightData[2][4]=0
PulseData[2][4]=0
LightData[2][5]=0
PulseData[2][5]=0
LightData[2][6]=0
PulseData[2][6]=0
LightData[2][7]=0
PulseData[2][7]=0

[Controller3]
LightData[2][0]=29
PulseData[2][0]=150
LightData[2][1]=74
PulseData[2][1]=150
LightData[2][2]=0
PulseData[2][2]=0
LightData[2][3]=0
PulseData[2][3]=0
LightData[2][4]=0
PulseData[2][4]=0
LightData[2][5]=0
PulseData[2][5]=0
LightData[2][6]=0
PulseData[2][6]=0
LightData[2][7]=0
PulseData[2][7]=0

