[PVI Area]
Count=2

[PVIArea_1]
Enable=1
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=2
Device Mask Type=0
Device Mask Type_1=0
Device Mask Type_2=0
Recheck Enable=1
Min. Mean GV Diff=10
Max Contrast=40
TeachPviArea RectPos1Top=722
TeachPviArea RectPos1Bot=1499
TeachPviArea RectPos1Lft=1073
TeachPviArea RectPos1Rht=2046
TeachPviAreaMaskRegion RectPos1Mask1Top=874
TeachPviAreaMaskRegion RectPos1Mask1Bot=947
TeachPviAreaMaskRegion RectPos1Mask1Lft=1071
TeachPviAreaMaskRegion RectPos1Mask1Rht=2047
TeachPviAreaMaskRegion RectPos1Mask2Top=1275
TeachPviAreaMaskRegion RectPos1Mask2Bot=1343
TeachPviAreaMaskRegion RectPos1Mask2Lft=1071
TeachPviAreaMaskRegion RectPos1Mask2Rht=2047
Defect Count=2

[PVIArea_1_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=5.500000e+00
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_1_DefectsIndex]
1=11111
2=11112

[PVIArea_1_Defects]
11111=FM
11112=Scratch

[PVIArea_1_FM]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=50
MinLength=50
MinSquareSize=50
MinCount=1

[PVIArea_1_Scratch]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=50
MinLength=300
MinSquareSize=15
MinCount=1

[PVIArea_2]
Enable=1
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=3
Device Mask Type=0
Device Mask Type_1=0
Device Mask Type_2=0
Device Mask Type_3=0
Recheck Enable=1
Min. Mean GV Diff=10
Max Contrast=40
TeachPviArea RectPos2Top=721
TeachPviArea RectPos2Bot=1498
TeachPviArea RectPos2Lft=1077
TeachPviArea RectPos2Rht=2047
TeachPviAreaMaskRegion RectPos2Mask1Top=1343
TeachPviAreaMaskRegion RectPos2Mask1Bot=1499
TeachPviAreaMaskRegion RectPos2Mask1Lft=1069
TeachPviAreaMaskRegion RectPos2Mask1Rht=2047
TeachPviAreaMaskRegion RectPos2Mask2Top=945
TeachPviAreaMaskRegion RectPos2Mask2Bot=1275
TeachPviAreaMaskRegion RectPos2Mask2Lft=1073
TeachPviAreaMaskRegion RectPos2Mask2Rht=2047
TeachPviAreaMaskRegion RectPos2Mask3Top=719
TeachPviAreaMaskRegion RectPos2Mask3Bot=876
TeachPviAreaMaskRegion RectPos2Mask3Lft=1074
TeachPviAreaMaskRegion RectPos2Mask3Rht=2047
Defect Count=2

[PVIArea_2_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=2.800000e+01
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_2_DefectsIndex]
1=11121
2=11122

[PVIArea_2_Defects]
11121=FM
11122=Scratch

[PVIArea_2_FM]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=50
MinLength=30
MinSquareSize=30
MinCount=1

[PVIArea_2_Scratch]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=50
MinLength=300
MinSquareSize=15
MinCount=1

