[PVI Area]
Count=1

[PVIArea_1]
Enable=1
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=1
Device Mask Type=0
Device Mask Type_1=0
Recheck Enable=0
Min. Mean GV Diff=10
Max Contrast=40
Slot Connection Check=0
Number of Slot=0
Top Die Connection Check=0
Bottom Die Connection Check=0
Left Die Connection Check=0
Right Die Connection Check=0
TeachPviArea RectPos1Top=119
TeachPviArea RectPos1Bot=1957
TeachPviArea RectPos1Lft=292
TeachPviArea RectPos1Rht=1740
TeachPviAreaMaskRegion RectPos1Mask1Top=47
TeachPviAreaMaskRegion RectPos1Mask1Bot=2001
TeachPviAreaMaskRegion RectPos1Mask1Lft=476
TeachPviAreaMaskRegion RectPos1Mask1Rht=1567
TeachPviArea Polygon Point Count1=3
TeachPviArea PolygonPos1Point1X=700
TeachPviArea PolygonPos1Point1Y=700
TeachPviArea PolygonPos1Point2X=750
TeachPviArea PolygonPos1Point2Y=700
TeachPviArea PolygonPos1Point3X=800
TeachPviArea PolygonPos1Point3Y=700
Defect Count=1

[PVIArea_1_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=5.500000e+00
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_1_DefectsIndex]
1=32311

[PVIArea_1_Defects]
32311=CVL Waste

[PVIArea_1_CVL Waste]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=80
MinLength=200
MinSquareSize=80
MinCount=1

