[PVI Area]
Count=2

[PVIArea_1]
Enable=1
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=4
Device Mask Type=0
Device Mask Type_1=0
Device Mask Type_2=0
Device Mask Type_3=0
Device Mask Type_4=0
Recheck Enable=1
Min. Mean GV Diff=20
Max Contrast=40
Slot Connection Check=1
Number of Slot=4
Top Die Connection Check=1
Bottom Die Connection Check=0
Left Die Connection Check=1
Right Die Connection Check=1
TeachPviArea RectPos1Top=1006
TeachPviArea RectPos1Bot=1999
TeachPviArea RectPos1Lft=485
TeachPviArea RectPos1Rht=1562
TeachPviAreaMaskRegion RectPos1Mask1Top=1289
TeachPviAreaMaskRegion RectPos1Mask1Bot=2036
TeachPviAreaMaskRegion RectPos1Mask1Lft=600
TeachPviAreaMaskRegion RectPos1Mask1Rht=661
TeachPviAreaMaskRegion RectPos1Mask2Top=1289
TeachPviAreaMaskRegion RectPos1Mask2Bot=2038
TeachPviAreaMaskRegion RectPos1Mask2Lft=860
TeachPviAreaMaskRegion RectPos1Mask2Rht=923
TeachPviAreaMaskRegion RectPos1Mask3Top=1290
TeachPviAreaMaskRegion RectPos1Mask3Bot=2035
TeachPviAreaMaskRegion RectPos1Mask3Lft=1122
TeachPviAreaMaskRegion RectPos1Mask3Rht=1185
TeachPviAreaMaskRegion RectPos1Mask4Top=1292
TeachPviAreaMaskRegion RectPos1Mask4Bot=2034
TeachPviAreaMaskRegion RectPos1Mask4Lft=1381
TeachPviAreaMaskRegion RectPos1Mask4Rht=1447
TeachPviAreaSlotRegion RectPos1Slot1Top=1293
TeachPviAreaSlotRegion RectPos1Slot1Bot=2003
TeachPviAreaSlotRegion RectPos1Slot1Lft=601
TeachPviAreaSlotRegion RectPos1Slot1Rht=661
TeachPviAreaSlotRegion RectPos1Slot2Top=1292
TeachPviAreaSlotRegion RectPos1Slot2Bot=2005
TeachPviAreaSlotRegion RectPos1Slot2Lft=860
TeachPviAreaSlotRegion RectPos1Slot2Rht=924
TeachPviAreaSlotRegion RectPos1Slot3Top=1295
TeachPviAreaSlotRegion RectPos1Slot3Bot=2004
TeachPviAreaSlotRegion RectPos1Slot3Lft=1122
TeachPviAreaSlotRegion RectPos1Slot3Rht=1185
TeachPviAreaSlotRegion RectPos1Slot4Top=1292
TeachPviAreaSlotRegion RectPos1Slot4Bot=2007
TeachPviAreaSlotRegion RectPos1Slot4Lft=1385
TeachPviAreaSlotRegion RectPos1Slot4Rht=1444
TeachPviArea Polygon Point Count1=3
TeachPviArea PolygonPos1Point1X=700
TeachPviArea PolygonPos1Point1Y=700
TeachPviArea PolygonPos1Point2X=750
TeachPviArea PolygonPos1Point2Y=700
TeachPviArea PolygonPos1Point3X=800
TeachPviArea PolygonPos1Point3Y=700
Defect Count=2

[PVIArea_1_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=5.500000e+00
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_1_DefectsIndex]
1=12111
2=12112

[PVIArea_1_Defects]
12111=FM
12112=Scratch

[PVIArea_1_FM]
Enable=1
DefectCharacteristics=0
Size=5000
Contrast=70
MinLength=100
MinSquareSize=50
MinCount=1

[PVIArea_1_Scratch]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=50
MinLength=500
MinSquareSize=20
MinCount=1

[PVIArea_2]
Enable=0
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=3
Device Mask Type=0
Device Mask Type_1=0
Device Mask Type_2=0
Device Mask Type_3=0
Recheck Enable=0
Min. Mean GV Diff=10
Max Contrast=40
Slot Connection Check=0
Number of Slot=0
Top Die Connection Check=0
Bottom Die Connection Check=0
Left Die Connection Check=0
Right Die Connection Check=0
TeachPviArea RectPos2Top=1315
TeachPviArea RectPos2Bot=2010
TeachPviArea RectPos2Lft=626
TeachPviArea RectPos2Rht=1416
TeachPviAreaMaskRegion RectPos2Mask1Top=1286
TeachPviAreaMaskRegion RectPos2Mask1Bot=2046
TeachPviAreaMaskRegion RectPos2Mask1Lft=633
TeachPviAreaMaskRegion RectPos2Mask1Rht=886
TeachPviAreaMaskRegion RectPos2Mask2Top=1286
TeachPviAreaMaskRegion RectPos2Mask2Bot=2046
TeachPviAreaMaskRegion RectPos2Mask2Lft=894
TeachPviAreaMaskRegion RectPos2Mask2Rht=1147
TeachPviAreaMaskRegion RectPos2Mask3Top=1280
TeachPviAreaMaskRegion RectPos2Mask3Bot=2040
TeachPviAreaMaskRegion RectPos2Mask3Lft=1156
TeachPviAreaMaskRegion RectPos2Mask3Rht=1408
TeachPviArea Polygon Point Count2=3
TeachPviArea PolygonPos2Point1X=700
TeachPviArea PolygonPos2Point1Y=700
TeachPviArea PolygonPos2Point2X=750
TeachPviArea PolygonPos2Point2Y=700
TeachPviArea PolygonPos2Point3X=800
TeachPviArea PolygonPos2Point3Y=700
Defect Count=1

[PVIArea_2_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=2.800000e+01
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_2_DefectsIndex]
1=12121

[PVIArea_2_Defects]
12121=Slot

[PVIArea_2_Slot]
Enable=0
DefectCharacteristics=0
Size=5000
Contrast=50
MinLength=100
MinSquareSize=40
MinCount=1

