[PVI Area]
Count=2

[PVIArea_1]
Enable=1
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=4
Device Mask Type=0
Device Mask Type_1=0
Device Mask Type_2=0
Device Mask Type_3=0
Device Mask Type_4=0
Recheck Enable=1
Min. Mean GV Diff=20
Max Contrast=40
Slot Connection Check=1
Number of Slot=4
Top Die Connection Check=0
Bottom Die Connection Check=0
Left Die Connection Check=1
Right Die Connection Check=1
TeachPviArea RectPos1Top=55
TeachPviArea RectPos1Bot=1993
TeachPviArea RectPos1Lft=490
TeachPviArea RectPos1Rht=1561
TeachPviAreaMaskRegion RectPos1Mask1Top=0
TeachPviAreaMaskRegion RectPos1Mask1Bot=2047
TeachPviAreaMaskRegion RectPos1Mask1Lft=602
TeachPviAreaMaskRegion RectPos1Mask1Rht=666
TeachPviAreaMaskRegion RectPos1Mask2Top=0
TeachPviAreaMaskRegion RectPos1Mask2Bot=2047
TeachPviAreaMaskRegion RectPos1Mask2Lft=862
TeachPviAreaMaskRegion RectPos1Mask2Rht=927
TeachPviAreaMaskRegion RectPos1Mask3Top=7
TeachPviAreaMaskRegion RectPos1Mask3Bot=2047
TeachPviAreaMaskRegion RectPos1Mask3Lft=1122
TeachPviAreaMaskRegion RectPos1Mask3Rht=1188
TeachPviAreaMaskRegion RectPos1Mask4Top=0
TeachPviAreaMaskRegion RectPos1Mask4Bot=2043
TeachPviAreaMaskRegion RectPos1Mask4Lft=1383
TeachPviAreaMaskRegion RectPos1Mask4Rht=1447
TeachPviAreaSlotRegion RectPos1Slot1Top=52
TeachPviAreaSlotRegion RectPos1Slot1Bot=1998
TeachPviAreaSlotRegion RectPos1Slot1Lft=604
TeachPviAreaSlotRegion RectPos1Slot1Rht=667
TeachPviAreaSlotRegion RectPos1Slot2Top=53
TeachPviAreaSlotRegion RectPos1Slot2Bot=1998
TeachPviAreaSlotRegion RectPos1Slot2Lft=864
TeachPviAreaSlotRegion RectPos1Slot2Rht=928
TeachPviAreaSlotRegion RectPos1Slot3Top=52
TeachPviAreaSlotRegion RectPos1Slot3Bot=1998
TeachPviAreaSlotRegion RectPos1Slot3Lft=1128
TeachPviAreaSlotRegion RectPos1Slot3Rht=1187
TeachPviAreaSlotRegion RectPos1Slot4Top=51
TeachPviAreaSlotRegion RectPos1Slot4Bot=1998
TeachPviAreaSlotRegion RectPos1Slot4Lft=1387
TeachPviAreaSlotRegion RectPos1Slot4Rht=1449
TeachPviArea Polygon Point Count1=3
TeachPviArea PolygonPos1Point1X=700
TeachPviArea PolygonPos1Point1Y=700
TeachPviArea PolygonPos1Point2X=750
TeachPviArea PolygonPos1Point2Y=700
TeachPviArea PolygonPos1Point3X=800
TeachPviArea PolygonPos1Point3Y=700
Defect Count=2

[PVIArea_1_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=5.500000e+00
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_1_DefectsIndex]
1=22111
2=22112

[PVIArea_1_Defects]
22111=FM
22112=Scratch

[PVIArea_1_FM]
Enable=1
DefectCharacteristics=0
Size=5000
Contrast=70
MinLength=100
MinSquareSize=50
MinCount=1

[PVIArea_1_Scratch]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=50
MinLength=500
MinSquareSize=20
MinCount=1

[PVIArea_2]
Enable=0
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=3
Device Mask Type=0
Device Mask Type_1=0
Device Mask Type_2=0
Device Mask Type_3=0
Recheck Enable=0
Min. Mean GV Diff=10
Max Contrast=40
Slot Connection Check=0
Number of Slot=0
Top Die Connection Check=0
Bottom Die Connection Check=0
Left Die Connection Check=0
Right Die Connection Check=0
TeachPviArea RectPos2Top=64
TeachPviArea RectPos2Bot=1966
TeachPviArea RectPos2Lft=631
TeachPviArea RectPos2Rht=1418
TeachPviAreaMaskRegion RectPos2Mask1Top=44
TeachPviAreaMaskRegion RectPos2Mask1Bot=1994
TeachPviAreaMaskRegion RectPos2Mask1Lft=637
TeachPviAreaMaskRegion RectPos2Mask1Rht=891
TeachPviAreaMaskRegion RectPos2Mask2Top=48
TeachPviAreaMaskRegion RectPos2Mask2Bot=1999
TeachPviAreaMaskRegion RectPos2Mask2Lft=896
TeachPviAreaMaskRegion RectPos2Mask2Rht=1151
TeachPviAreaMaskRegion RectPos2Mask3Top=48
TeachPviAreaMaskRegion RectPos2Mask3Bot=1999
TeachPviAreaMaskRegion RectPos2Mask3Lft=1156
TeachPviAreaMaskRegion RectPos2Mask3Rht=1412
TeachPviArea Polygon Point Count2=3
TeachPviArea PolygonPos2Point1X=700
TeachPviArea PolygonPos2Point1Y=700
TeachPviArea PolygonPos2Point2X=750
TeachPviArea PolygonPos2Point2Y=700
TeachPviArea PolygonPos2Point3X=800
TeachPviArea PolygonPos2Point3Y=700
Defect Count=1

[PVIArea_2_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=2.800000e+01
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_2_DefectsIndex]
1=22121

[PVIArea_2_Defects]
22121=Slot

[PVIArea_2_Slot]
Enable=0
DefectCharacteristics=0
Size=5000
Contrast=50
MinLength=100
MinSquareSize=40
MinCount=1

