[PVI Area]
Count=2

[PVIArea_1]
Enable=1
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=4
Device Mask Type=0
Device Mask Type_1=0
Device Mask Type_2=0
Device Mask Type_3=0
Device Mask Type_4=0
Recheck Enable=1
Min. Mean GV Diff=20
Max Contrast=40
Slot Connection Check=1
Number of Slot=4
Top Die Connection Check=1
Bottom Die Connection Check=0
Left Die Connection Check=1
Right Die Connection Check=1
TeachPviArea RectPos1Top=1022
TeachPviArea RectPos1Bot=2005
TeachPviArea RectPos1Lft=491
TeachPviArea RectPos1Rht=1557
TeachPviAreaMaskRegion RectPos1Mask1Top=1300
TeachPviAreaMaskRegion RectPos1Mask1Bot=2037
TeachPviAreaMaskRegion RectPos1Mask1Lft=599
TeachPviAreaMaskRegion RectPos1Mask1Rht=667
TeachPviAreaMaskRegion RectPos1Mask2Top=1299
TeachPviAreaMaskRegion RectPos1Mask2Bot=2037
TeachPviAreaMaskRegion RectPos1Mask2Lft=863
TeachPviAreaMaskRegion RectPos1Mask2Rht=929
TeachPviAreaMaskRegion RectPos1Mask3Top=1297
TeachPviAreaMaskRegion RectPos1Mask3Bot=2028
TeachPviAreaMaskRegion RectPos1Mask3Lft=1126
TeachPviAreaMaskRegion RectPos1Mask3Rht=1190
TeachPviAreaMaskRegion RectPos1Mask4Top=1295
TeachPviAreaMaskRegion RectPos1Mask4Bot=2031
TeachPviAreaMaskRegion RectPos1Mask4Lft=1388
TeachPviAreaMaskRegion RectPos1Mask4Rht=1454
TeachPviAreaSlotRegion RectPos1Slot1Top=1295
TeachPviAreaSlotRegion RectPos1Slot1Bot=2006
TeachPviAreaSlotRegion RectPos1Slot1Lft=604
TeachPviAreaSlotRegion RectPos1Slot1Rht=664
TeachPviAreaSlotRegion RectPos1Slot2Top=1297
TeachPviAreaSlotRegion RectPos1Slot2Bot=2009
TeachPviAreaSlotRegion RectPos1Slot2Lft=866
TeachPviAreaSlotRegion RectPos1Slot2Rht=926
TeachPviAreaSlotRegion RectPos1Slot3Top=1300
TeachPviAreaSlotRegion RectPos1Slot3Bot=2010
TeachPviAreaSlotRegion RectPos1Slot3Lft=1127
TeachPviAreaSlotRegion RectPos1Slot3Rht=1186
TeachPviAreaSlotRegion RectPos1Slot4Top=1296
TeachPviAreaSlotRegion RectPos1Slot4Bot=2011
TeachPviAreaSlotRegion RectPos1Slot4Lft=1388
TeachPviAreaSlotRegion RectPos1Slot4Rht=1448
TeachPviArea Polygon Point Count1=3
TeachPviArea PolygonPos1Point1X=700
TeachPviArea PolygonPos1Point1Y=700
TeachPviArea PolygonPos1Point2X=750
TeachPviArea PolygonPos1Point2Y=700
TeachPviArea PolygonPos1Point3X=800
TeachPviArea PolygonPos1Point3Y=700
Defect Count=2

[PVIArea_1_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=2.800000e+01
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_1_DefectsIndex]
1=52111
2=52112

[PVIArea_1_Defects]
52111=FM
52112=Scratch

[PVIArea_1_FM]
Enable=1
DefectCharacteristics=0
Size=5000
Contrast=70
MinLength=100
MinSquareSize=50
MinCount=1

[PVIArea_1_Scratch]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=50
MinLength=500
MinSquareSize=20
MinCount=1

[PVIArea_2]
Enable=0
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=3
Device Mask Type=0
Device Mask Type_1=0
Device Mask Type_2=0
Device Mask Type_3=0
Recheck Enable=0
Min. Mean GV Diff=10
Max Contrast=40
Slot Connection Check=0
Number of Slot=0
Top Die Connection Check=0
Bottom Die Connection Check=0
Left Die Connection Check=0
Right Die Connection Check=0
TeachPviArea RectPos2Top=1412
TeachPviArea RectPos2Bot=2008
TeachPviArea RectPos2Lft=626
TeachPviArea RectPos2Rht=1417
TeachPviAreaMaskRegion RectPos2Mask1Top=1302
TeachPviAreaMaskRegion RectPos2Mask1Bot=2030
TeachPviAreaMaskRegion RectPos2Mask1Lft=633
TeachPviAreaMaskRegion RectPos2Mask1Rht=886
TeachPviAreaMaskRegion RectPos2Mask2Top=1296
TeachPviAreaMaskRegion RectPos2Mask2Bot=2022
TeachPviAreaMaskRegion RectPos2Mask2Lft=893
TeachPviAreaMaskRegion RectPos2Mask2Rht=1148
TeachPviAreaMaskRegion RectPos2Mask3Top=1291
TeachPviAreaMaskRegion RectPos2Mask3Bot=2019
TeachPviAreaMaskRegion RectPos2Mask3Lft=1159
TeachPviAreaMaskRegion RectPos2Mask3Rht=1410
TeachPviArea Polygon Point Count2=3
TeachPviArea PolygonPos2Point1X=700
TeachPviArea PolygonPos2Point1Y=700
TeachPviArea PolygonPos2Point2X=750
TeachPviArea PolygonPos2Point2Y=700
TeachPviArea PolygonPos2Point3X=800
TeachPviArea PolygonPos2Point3Y=700
Defect Count=1

[PVIArea_2_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=2.800000e+01
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_2_DefectsIndex]
1=52121

[PVIArea_2_Defects]
52121=Slot

[PVIArea_2_Slot]
Enable=0
DefectCharacteristics=0
Size=5000
Contrast=50
MinLength=100
MinSquareSize=40
MinCount=1

