[Controller1]
LightData[0][0]=0
PulseData[0][0]=0
LightData[0][1]=0
PulseData[0][1]=0
LightData[0][2]=0
PulseData[0][2]=0
LightData[0][3]=0
PulseData[0][3]=0
LightData[0][4]=0
PulseData[0][4]=0
LightData[0][5]=0
PulseData[0][5]=0
LightData[0][6]=0
PulseData[0][6]=0
LightData[0][7]=0
PulseData[0][7]=0

[Controller2]
LightData[0][0]=0
PulseData[0][0]=0
LightData[0][1]=0
PulseData[0][1]=0
LightData[0][2]=0
PulseData[0][2]=0
LightData[0][3]=0
PulseData[0][3]=0
LightData[0][4]=0
PulseData[0][4]=0
LightData[0][5]=0
PulseData[0][5]=0
LightData[0][6]=0
PulseData[0][6]=0
LightData[0][7]=0
PulseData[0][7]=0

[Controller3]
LightData[0][0]=0
PulseData[0][0]=0
LightData[0][1]=0
PulseData[0][1]=0
LightData[0][2]=0
PulseData[0][2]=0
LightData[0][3]=0
PulseData[0][3]=0
LightData[0][4]=0
PulseData[0][4]=0
LightData[0][5]=0
PulseData[0][5]=0
LightData[0][6]=0
PulseData[0][6]=0
LightData[0][7]=0
PulseData[0][7]=0

