[Defect Priority Selection]
Defect Count=53
Defect Contents[1]=Tilt Inspection
Defect ErrorCodes[1]=3
Defect Contents[2]=Cover Layer Inspection
Defect ErrorCodes[2]=4
Defect Contents[3]=Encap Insufficient
Defect ErrorCodes[3]=5
Defect Contents[4]=Encap Excess
Defect ErrorCodes[4]=6
Defect Contents[5]=Encap BlowHole
Defect ErrorCodes[5]=7
Defect Contents[6]=Encap Contamination
Defect ErrorCodes[6]=8
Defect Contents[7]=Die Edge
Defect ErrorCodes[7]=9
Defect Contents[8]=Pos1_Top1_Area1_Dno1_FM
Defect ErrorCodes[8]=11111
Defect Contents[9]=Pos1_Top1_Area1_Dno2_Scratch
Defect ErrorCodes[9]=11112
Defect Contents[10]=Pos1_Top1_Area2_Dno1_FM
Defect ErrorCodes[10]=11121
Defect Contents[11]=Pos1_Top1_Area2_Dno2_Scratch
Defect ErrorCodes[11]=11122
Defect Contents[12]=Pos1_Top2_Area1_Dno1_FM
Defect ErrorCodes[12]=11211
Defect Contents[13]=Pos1_Top2_Area1_Dno2_Scratch
Defect ErrorCodes[13]=11212
Defect Contents[14]=Pos1_Top2_Area2_Dno1_FM
Defect ErrorCodes[14]=11221
Defect Contents[15]=Pos1_Top2_Area2_Dno2_Scratch
Defect ErrorCodes[15]=11222
Defect Contents[16]=Pos1_Bottom1_Area1_Dno1_FM
Defect ErrorCodes[16]=12111
Defect Contents[17]=Pos1_Bottom1_Area1_Dno2_Scratch
Defect ErrorCodes[17]=12112
Defect Contents[18]=Pos2_Top1_Area1_Dno1_FM
Defect ErrorCodes[18]=21111
Defect Contents[19]=Pos2_Top1_Area1_Dno2_Scratch
Defect ErrorCodes[19]=21112
Defect Contents[20]=Pos2_Top1_Area2_Dno1_FM
Defect ErrorCodes[20]=21121
Defect Contents[21]=Pos2_Top1_Area2_Dno2_Scratch
Defect ErrorCodes[21]=21122
Defect Contents[22]=Pos2_Top2_Area1_Dno1_FM
Defect ErrorCodes[22]=21211
Defect Contents[23]=Pos2_Top2_Area1_Dno2_Scratch
Defect ErrorCodes[23]=21212
Defect Contents[24]=Pos2_Top2_Area2_Dno1_FM
Defect ErrorCodes[24]=21221
Defect Contents[25]=Pos2_Top2_Area2_Dno2_Scratch
Defect ErrorCodes[25]=21222
Defect Contents[26]=Pos2_Bottom1_Area1_Dno1_FM
Defect ErrorCodes[26]=22111
Defect Contents[27]=Pos2_Bottom1_Area1_Dno2_Scratch
Defect ErrorCodes[27]=22112
Defect Contents[28]=Pos3_Top1_Area1_Dno1_FM
Defect ErrorCodes[28]=31111
Defect Contents[29]=Pos3_Top1_Area1_Dno2_Scratch
Defect ErrorCodes[29]=31112
Defect Contents[30]=Pos3_Top1_Area2_Dno1_FM
Defect ErrorCodes[30]=31121
Defect Contents[31]=Pos3_Top1_Area2_Dno2_Scratch
Defect ErrorCodes[31]=31122
Defect Contents[32]=Pos3_Top2_Area1_Dno1_FM
Defect ErrorCodes[32]=31211
Defect Contents[33]=Pos3_Top2_Area1_Dno2_Scratch
Defect ErrorCodes[33]=31212
Defect Contents[34]=Pos3_Top2_Area2_Dno1_FM
Defect ErrorCodes[34]=31221
Defect Contents[35]=Pos3_Top2_Area2_Dno2_Scratch
Defect ErrorCodes[35]=31222
Defect Contents[36]=Pos3_Bottom1_Area1_Dno1_FM
Defect ErrorCodes[36]=32111
Defect Contents[37]=Pos3_Bottom1_Area1_Dno2_Scratch
Defect ErrorCodes[37]=32112
Defect Contents[38]=Pos4_Top1_Area1_Dno1_FM
Defect ErrorCodes[38]=41111
Defect Contents[39]=Pos4_Top1_Area1_Dno2_Scratch
Defect ErrorCodes[39]=41112
Defect Contents[40]=Pos4_Top1_Area2_Dno1_Scratch
Defect ErrorCodes[40]=41121
Defect Contents[41]=Pos4_Top1_Area2_Dno2_FM
Defect ErrorCodes[41]=41122
Defect Contents[42]=Pos4_Top2_Area1_Dno1_FM
Defect ErrorCodes[42]=41211
Defect Contents[43]=Pos4_Top2_Area1_Dno2_Scratch
Defect ErrorCodes[43]=41212
Defect Contents[44]=Pos4_Top2_Area2_Dno2_Scratch
Defect ErrorCodes[44]=41122
Defect Contents[45]=Pos4_Bottom1_Area1_Dno1_FM
Defect ErrorCodes[45]=41211
Defect Contents[46]=Pos4_Bottom1_Area1_Dno2_Scratch
Defect ErrorCodes[46]=41212
Defect Contents[47]=Pos1_Top3_Area1_Dno1_FM
Defect ErrorCodes[47]=41311
Defect Contents[48]=Pos1_Bottom2_Area1_Dno1_FM
Defect ErrorCodes[48]=42111
Defect Contents[49]=Pos4_Top3_Area1_Dno1_FM
Defect ErrorCodes[49]=42112
Defect Contents[50]=Pos4_Bottom2_Area1_Dno1_FM
Defect ErrorCodes[50]=42211
Defect Contents[51]=Cover Layer Alignment
Defect ErrorCodes[51]=42211
Defect Contents[52]=Result Unknown
Defect ErrorCodes[52]=5
Defect Contents[53]=Pos4_Top2_Area2_Dno1_FM
Defect ErrorCodes[53]=41221

