[StationMap]
Camera ID=1
ServoMotorValue[0]=5.000000e-02
MotorScanMax[0]=0.000000e+00
Relative Move Check[0]=1
ServoMotorValue[1]=6.000000e-01
MotorScanMax[1]=0.000000e+00
Relative Move Check[1]=1
ServoMotorValue[2]=1.000000e-02
MotorScanMax[2]=0.000000e+00
Relative Move Check[2]=1
Die Pos IDs[1][1] Count:=3
Die Pos IDs[1][1][1]:= 1
Die Pos IDs[1][1][2]:= 3
Die Pos IDs[1][1][3]:= 2
Die Pos IDs[1][2] Count:=2
Die Pos IDs[1][2][1]:= 1
Die Pos IDs[1][2][2]:= 3
Die Pos IDs[1][3] Count:=2
Die Pos IDs[1][3][1]:= 1
Die Pos IDs[1][3][2]:= 3
Die Pos IDs[1][4] Count:=3
Die Pos IDs[1][4][1]:= 1
Die Pos IDs[1][4][2]:= 3
Die Pos IDs[1][4][3]:= 2
Die Pos Count[T1]:=4
Die Pos Contents[T1][1]:= 1: Z -8737 Light: 0.00 0.00 0.00 0.00 0.30 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.30 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.30 0.00 0.00 0.00
Die Pos Contents[T1][2]:= 2: Z -8456 Light: 0.30 1.50 0.00 0.00 0.00 0.00 0.00 0.00 0.30 1.50 0.00 0.00 0.00 0.00 0.00 0.00 0.30 1.50 0.00 0.00 0.00 0.00 0.00 0.00
Die Pos Contents[T1][3]:= 3: Z -8736 Light: 0.00 0.00 0.00 0.00 0.00 0.47 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.47 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.47 0.00 0.00
Die Pos Contents[T1][4]:= 4: Z 0 Light: 0 0 0 0
Die Pos Pulse Count[T1]:=4
Die Pos Pulse Contents[T1][1]:= 1: Pulse: 0 0 0 0 35 0 0 0 0 0 0 0 35 0 0 0 0 0 0 0 35 0 0 0
Die Pos Pulse Contents[T1][2]:= 2: Pulse: 150 150 0 0 0 0 0 0 150 150 0 0 0 0 0 0 150 150 0 0 0 0 0 0
Die Pos Pulse Contents[T1][3]:= 3: Pulse: 0 0 0 0 0 60 0 0 0 0 0 0 0 60 0 0 0 0 0 0 0 60 0 0
Die Pos Pulse Contents[T1][4]:= 4: Pulse: 0 0 0 0
Die Pos IDs[2][1] Count:=3
Die Pos IDs[2][1][1]:= 1
Die Pos IDs[2][1][2]:= 2
Die Pos IDs[2][1][3]:= 3
Die Pos IDs[2][2] Count:=3
Die Pos IDs[2][2][1]:= 1
Die Pos IDs[2][2][2]:= 2
Die Pos IDs[2][2][3]:= 3
Die Pos IDs[2][3] Count:=3
Die Pos IDs[2][3][1]:= 1
Die Pos IDs[2][3][2]:= 2
Die Pos IDs[2][3][3]:= 3
Die Pos IDs[2][4] Count:=3
Die Pos IDs[2][4][1]:= 1
Die Pos IDs[2][4][2]:= 2
Die Pos IDs[2][4][3]:= 3
Die Pos Count[T2]:=4
Die Pos Contents[T2][1]:= 1: Z 17334 Light: 0.00 0.00 0.00 0.00 0.00 0.50 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.50 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.50 0.00 0.00
Die Pos Contents[T2][2]:= 2: Z 18152 Light: 0.00 0.00 0.30 0.60 0.00 0.00 0.00 0.00 0.00 0.00 0.30 0.60 0.00 0.00 0.00 0.00 0.00 0.00 0.30 0.60 0.00 0.00 0.00 0.00
Die Pos Contents[T2][3]:= 3: Z 18152 Light: 0.00 0.00 0.39 0.00 0.20 0.24 0.00 0.00 0.00 0.00 0.39 0.00 0.20 0.24 0.00 0.00 0.00 0.00 0.39 0.00 0.20 0.24 0.00 0.00
Die Pos Contents[T2][4]:= 4: Z 16379 Light: 0 0 0 0
Die Pos Pulse Count[T2]:=4
Die Pos Pulse Contents[T2][1]:= 1: Pulse: 0 0 0 0 0 70 0 0 0 0 0 0 0 70 0 0 0 0 0 0 0 70 0 0
Die Pos Pulse Contents[T2][2]:= 2: Pulse: 0 0 100 100 0 0 0 0 0 0 100 100 0 0 0 0 0 0 100 100 0 0 0 0
Die Pos Pulse Contents[T2][3]:= 3: Pulse: 0 0 100 100 100 100 0 0 0 0 100 100 100 100 0 0 0 0 100 100 100 100 0 0
Die Pos Pulse Contents[T2][4]:= 4: Pulse: 0 0 0 0
Die Pos IDs[3][1] Count:=1
Die Pos IDs[3][1][1]:= 1
Die Pos IDs[3][2] Count:=0
Die Pos IDs[3][3] Count:=0
Die Pos IDs[3][4] Count:=1
Die Pos IDs[3][4][1]:= 1
Die Pos Count[T3]:=1
Die Pos Contents[T3][1]:= 1: Z 0 Light: 0.00 0.00 0.00 0.00 0.00 0.00 0.10 0.00
Die Pos Pulse Count[T3]:=1
Die Pos Pulse Contents[T3][1]:= 1: Pulse: 0 0 0 0 0 0 7 0
Pos Selection Count:=3
Pos Selection[1]=1
Pos Selection[2]=1
Pos Selection[3]=1

