[OpticsSetting]
rectOptics0Top=241
rectOptics0Bot=311
rectOptics0Lft=156
rectOptics0Rht=241
nFrames=3
nAvgSize=1
nTopOffset=10
nBottomOffset=10
rectOptics1Top=20
rectOptics1Bot=120
rectOptics1Lft=20
rectOptics1Rht=120
rectOptics2Top=30
rectOptics2Bot=130
rectOptics2Lft=30
rectOptics2Rht=130
rectOptics3Top=40
rectOptics3Bot=140
rectOptics3Lft=40
rectOptics3Rht=140
rectOptics4Top=50
rectOptics4Bot=150
rectOptics4Lft=50
rectOptics4Rht=150
rectOptics5Top=60
rectOptics5Bot=160
rectOptics5Lft=60
rectOptics5Rht=160
rectOptics6Top=70
rectOptics6Bot=170
rectOptics6Lft=70
rectOptics6Rht=170
rectOptics7Top=80
rectOptics7Bot=180
rectOptics7Lft=80
rectOptics7Rht=180

