[Device Location]
Enable=0
Width=5.500000e+03
Height=2.750000e+03
Device Gap Mask=3.600000e+02
Intensity=50
Use Sobel Operator=0
Device Reference Type=0
Use Edge Line Detection=0
     Horizontal Line Contrast=40
     Horizontal Line Search Direction=1
     Vertical Line Contrast=40
     Vertical Line Search Direction=0
Use Smoothing Image=0

[Datum/Pattern Search]
Enable=1
Number Of Device Pattern=2
Search Area Along X=7.000000e+02
Search Area Along Y=5.000000e+02
Max. Rotation Angle=10
Min. Acceptance Score=6.000000e+01

[Encap]
Enable=0
Min. Intensity=50
Max. Intensity=255
Excess Min Width=10318
Excess Min Height=661
Insufficient Max Width=1311
Insufficient Max Height=7603
Tracing Mask Number=0
Surface Mask Number=0

[Encap :: Tracing Mask Type 1]
Tracing Mask Type 1=0
Polygon Points at Mask 1=3

[Encap :: Tracing Mask Type 2]
Tracing Mask Type 2=0
Polygon Points at Mask 2=3

[Encap :: Tracing Mask Type 3]
Tracing Mask Type 3=0
Polygon Points at Mask 3=3

[Encap :: Tracing Mask Type 4]
Tracing Mask Type 4=0
Polygon Points at Mask 4=3

[Encap :: Tracing Mask Type 5]
Tracing Mask Type 5=0
Polygon Points at Mask 5=3

[Encap :: Tracing Mask Type 6]
Tracing Mask Type 6=0
Polygon Points at Mask 6=3

[Encap :: Tracing Mask Type 7]
Tracing Mask Type 7=0
Polygon Points at Mask 7=3

[Encap :: Tracing Mask Type 8]
Tracing Mask Type 8=0
Polygon Points at Mask 8=3

[Encap :: Tracing Mask Type 9]
Tracing Mask Type 9=0
Polygon Points at Mask 9=3

[Encap :: Tracing Mask Type 10]
Tracing Mask Type 10=0
Polygon Points at Mask 10=3

[CoverLayer]
Enable=1
No. of Cover Layer =5
Enable Datum Search=0
No. of Datum=5
Max. Rotation Angle=10
Search Area in X=550
Search Area in Y=280
Min. Acceptance Score=65

[CoverLayer Alignment :: Pointer]
Enable=1
No. of Pointer =3
Max. Rotation Angle=10
Search Area in X=165
Search Area in Y=165
Min. Acceptance Score=65
Enable Manual Pointer=1

[Slot]
Enable=0
No. of Slot =3
Min. Intensity=85
Edge Contrast=10
Slot Mask Number=0

[Slot :: Slot Mask Type 1]
Slot Mask Type 1=0
Polygon Points at Mask 1=3

[Slot :: Slot Mask Type 2]
Slot Mask Type 2=0
Polygon Points at Mask 2=3

[Slot :: Slot Mask Type 3]
Slot Mask Type 3=0
Polygon Points at Mask 3=3

[Slot :: Slot Mask Type 4]
Slot Mask Type 4=0
Polygon Points at Mask 4=3

[Slot :: Slot Mask Type 5]
Slot Mask Type 5=0
Polygon Points at Mask 5=3

[Slot :: Slot Mask Type 6]
Slot Mask Type 6=0
Polygon Points at Mask 6=3

[Slot :: Slot Mask Type 7]
Slot Mask Type 7=0
Polygon Points at Mask 7=3

[Slot :: Slot Mask Type 8]
Slot Mask Type 8=0
Polygon Points at Mask 8=3

[Slot :: Slot Mask Type 9]
Slot Mask Type 9=0
Polygon Points at Mask 9=3

[Slot :: Slot Mask Type 10]
Slot Mask Type 10=0
Polygon Points at Mask 10=3

[Training Data]
TeachDeviceLoc RectTop=100
TeachDeviceLoc RectBot=400
TeachDeviceLoc RectLft=100
TeachDeviceLoc RectRht=400
TeachDeviceHorizontalLineLoc RectTop=100
TeachDeviceHorizontalLineLoc RectBot=400
TeachDeviceHorizontalLineLoc RectLft=100
TeachDeviceHorizontalLineLoc RectRht=400
TeachDeviceVerticalLineLoc RectTop=100
TeachDeviceVerticalLineLoc RectBot=400
TeachDeviceVerticalLineLoc RectLft=100
TeachDeviceVerticalLineLoc RectRht=400
TeachDattam/PatternSearch Rect1Top=817
TeachDattam/PatternSearch Rect1Bot=885
TeachDattam/PatternSearch Rect1Lft=208
TeachDattam/PatternSearch Rect1Rht=265
TeachDattam/PatternSearch Rect2Top=822
TeachDattam/PatternSearch Rect2Bot=880
TeachDattam/PatternSearch Rect2Lft=1811
TeachDattam/PatternSearch Rect2Rht=1870
TeachDattam/PatternSearch Rect3Top=0
TeachDattam/PatternSearch Rect3Bot=0
TeachDattam/PatternSearch Rect3Lft=0
TeachDattam/PatternSearch Rect3Rht=0
TeachDattam/PatternSearch Rect4Top=0
TeachDattam/PatternSearch Rect4Bot=0
TeachDattam/PatternSearch Rect4Lft=0
TeachDattam/PatternSearch Rect4Rht=0
TeachPVIEncap  Rect1Top=92
TeachPVIEncap  Rect1Bot=1476
TeachPVIEncap  Rect1Lft=44
TeachPVIEncap  Rect1Rht=253
TeachPVIEncap  Width1=0
TeachPVIEncap  Height1=0
TeachPVIEncap  Rect2Top=1414
TeachPVIEncap  Rect2Bot=1534
TeachPVIEncap  Rect2Lft=129
TeachPVIEncap  Rect2Rht=2001
TeachPVIEncap  Width2=10318
TeachPVIEncap  Height2=661
TeachPVIEncap  Rect3Top=46
TeachPVIEncap  Rect3Bot=1426
TeachPVIEncap  Rect3Lft=1788
TeachPVIEncap  Rect3Rht=2026
TeachPVIEncap  Width3=1311
TeachPVIEncap  Height3=7603
TeachPVIEncap  Tracing Mask Rect1Top=0
TeachPVIEncap  Tracing Mask Rect1Bot=0
TeachPVIEncap  Tracing Mask Rect1Lft=0
TeachPVIEncap  Tracing Mask Rect1Rht=0
TeachPVIEncap Polygon Point Count1=3
TeachPVIEncap PolygonPos1Point1X=700
TeachPVIEncap PolygonPos1Point1Y=700
TeachPVIEncap PolygonPos1Point2X=750
TeachPVIEncap PolygonPos1Point2Y=700
TeachPVIEncap PolygonPos1Point3X=800
TeachPVIEncap PolygonPos1Point3Y=700
TeachPVIEncap  Surface Inspection Mask Rect1Top=0
TeachPVIEncap  Surface Inspection Mask Rect1Bot=0
TeachPVIEncap  Surface Inspection Mask Rect1Lft=0
TeachPVIEncap  Surface Inspection Mask Rect1Rht=0
TeachPVIEncap  Tracing Mask Rect2Top=0
TeachPVIEncap  Tracing Mask Rect2Bot=0
TeachPVIEncap  Tracing Mask Rect2Lft=0
TeachPVIEncap  Tracing Mask Rect2Rht=0
TeachPVIEncap Polygon Point Count2=3
TeachPVIEncap PolygonPos2Point1X=700
TeachPVIEncap PolygonPos2Point1Y=700
TeachPVIEncap PolygonPos2Point2X=750
TeachPVIEncap PolygonPos2Point2Y=700
TeachPVIEncap PolygonPos2Point3X=800
TeachPVIEncap PolygonPos2Point3Y=700
TeachPVIEncap  Surface Inspection Mask Rect2Top=0
TeachPVIEncap  Surface Inspection Mask Rect2Bot=0
TeachPVIEncap  Surface Inspection Mask Rect2Lft=0
TeachPVIEncap  Surface Inspection Mask Rect2Rht=0
TeachPVIEncap  Tracing Mask Rect3Top=0
TeachPVIEncap  Tracing Mask Rect3Bot=0
TeachPVIEncap  Tracing Mask Rect3Lft=0
TeachPVIEncap  Tracing Mask Rect3Rht=0
TeachPVIEncap Polygon Point Count3=3
TeachPVIEncap PolygonPos3Point1X=700
TeachPVIEncap PolygonPos3Point1Y=700
TeachPVIEncap PolygonPos3Point2X=750
TeachPVIEncap PolygonPos3Point2Y=700
TeachPVIEncap PolygonPos3Point3X=800
TeachPVIEncap PolygonPos3Point3Y=700
TeachPVIEncap  Surface Inspection Mask Rect3Top=0
TeachPVIEncap  Surface Inspection Mask Rect3Bot=0
TeachPVIEncap  Surface Inspection Mask Rect3Lft=0
TeachPVIEncap  Surface Inspection Mask Rect3Rht=0
TeachPVIEncap  Tracing Mask Rect4Top=0
TeachPVIEncap  Tracing Mask Rect4Bot=0
TeachPVIEncap  Tracing Mask Rect4Lft=0
TeachPVIEncap  Tracing Mask Rect4Rht=0
TeachPVIEncap Polygon Point Count4=3
TeachPVIEncap PolygonPos4Point1X=700
TeachPVIEncap PolygonPos4Point1Y=700
TeachPVIEncap PolygonPos4Point2X=750
TeachPVIEncap PolygonPos4Point2Y=700
TeachPVIEncap PolygonPos4Point3X=800
TeachPVIEncap PolygonPos4Point3Y=700
TeachPVIEncap  Surface Inspection Mask Rect4Top=0
TeachPVIEncap  Surface Inspection Mask Rect4Bot=0
TeachPVIEncap  Surface Inspection Mask Rect4Lft=0
TeachPVIEncap  Surface Inspection Mask Rect4Rht=0
TeachPVIEncap  Tracing Mask Rect5Top=0
TeachPVIEncap  Tracing Mask Rect5Bot=0
TeachPVIEncap  Tracing Mask Rect5Lft=0
TeachPVIEncap  Tracing Mask Rect5Rht=0
TeachPVIEncap Polygon Point Count5=3
TeachPVIEncap PolygonPos5Point1X=700
TeachPVIEncap PolygonPos5Point1Y=700
TeachPVIEncap PolygonPos5Point2X=750
TeachPVIEncap PolygonPos5Point2Y=700
TeachPVIEncap PolygonPos5Point3X=800
TeachPVIEncap PolygonPos5Point3Y=700
TeachPVIEncap  Surface Inspection Mask Rect5Top=0
TeachPVIEncap  Surface Inspection Mask Rect5Bot=0
TeachPVIEncap  Surface Inspection Mask Rect5Lft=0
TeachPVIEncap  Surface Inspection Mask Rect5Rht=0
TeachPVIEncap  Tracing Mask Rect6Top=0
TeachPVIEncap  Tracing Mask Rect6Bot=0
TeachPVIEncap  Tracing Mask Rect6Lft=0
TeachPVIEncap  Tracing Mask Rect6Rht=0
TeachPVIEncap Polygon Point Count6=3
TeachPVIEncap PolygonPos6Point1X=700
TeachPVIEncap PolygonPos6Point1Y=700
TeachPVIEncap PolygonPos6Point2X=750
TeachPVIEncap PolygonPos6Point2Y=700
TeachPVIEncap PolygonPos6Point3X=800
TeachPVIEncap PolygonPos6Point3Y=700
TeachPVIEncap  Surface Inspection Mask Rect6Top=0
TeachPVIEncap  Surface Inspection Mask Rect6Bot=0
TeachPVIEncap  Surface Inspection Mask Rect6Lft=0
TeachPVIEncap  Surface Inspection Mask Rect6Rht=0
TeachPVIEncap  Tracing Mask Rect7Top=0
TeachPVIEncap  Tracing Mask Rect7Bot=0
TeachPVIEncap  Tracing Mask Rect7Lft=0
TeachPVIEncap  Tracing Mask Rect7Rht=0
TeachPVIEncap Polygon Point Count7=3
TeachPVIEncap PolygonPos7Point1X=700
TeachPVIEncap PolygonPos7Point1Y=700
TeachPVIEncap PolygonPos7Point2X=750
TeachPVIEncap PolygonPos7Point2Y=700
TeachPVIEncap PolygonPos7Point3X=800
TeachPVIEncap PolygonPos7Point3Y=700
TeachPVIEncap  Surface Inspection Mask Rect7Top=0
TeachPVIEncap  Surface Inspection Mask Rect7Bot=0
TeachPVIEncap  Surface Inspection Mask Rect7Lft=0
TeachPVIEncap  Surface Inspection Mask Rect7Rht=0
TeachPVIEncap  Tracing Mask Rect8Top=0
TeachPVIEncap  Tracing Mask Rect8Bot=0
TeachPVIEncap  Tracing Mask Rect8Lft=0
TeachPVIEncap  Tracing Mask Rect8Rht=0
TeachPVIEncap Polygon Point Count8=3
TeachPVIEncap PolygonPos8Point1X=700
TeachPVIEncap PolygonPos8Point1Y=700
TeachPVIEncap PolygonPos8Point2X=750
TeachPVIEncap PolygonPos8Point2Y=700
TeachPVIEncap PolygonPos8Point3X=800
TeachPVIEncap PolygonPos8Point3Y=700
TeachPVIEncap  Surface Inspection Mask Rect8Top=0
TeachPVIEncap  Surface Inspection Mask Rect8Bot=0
TeachPVIEncap  Surface Inspection Mask Rect8Lft=0
TeachPVIEncap  Surface Inspection Mask Rect8Rht=0
TeachPVIEncap  Tracing Mask Rect9Top=0
TeachPVIEncap  Tracing Mask Rect9Bot=0
TeachPVIEncap  Tracing Mask Rect9Lft=0
TeachPVIEncap  Tracing Mask Rect9Rht=0
TeachPVIEncap Polygon Point Count9=3
TeachPVIEncap PolygonPos9Point1X=700
TeachPVIEncap PolygonPos9Point1Y=700
TeachPVIEncap PolygonPos9Point2X=750
TeachPVIEncap PolygonPos9Point2Y=700
TeachPVIEncap PolygonPos9Point3X=800
TeachPVIEncap PolygonPos9Point3Y=700
TeachPVIEncap  Surface Inspection Mask Rect9Top=0
TeachPVIEncap  Surface Inspection Mask Rect9Bot=0
TeachPVIEncap  Surface Inspection Mask Rect9Lft=0
TeachPVIEncap  Surface Inspection Mask Rect9Rht=0
TeachPVIEncap  Tracing Mask Rect10Top=0
TeachPVIEncap  Tracing Mask Rect10Bot=0
TeachPVIEncap  Tracing Mask Rect10Lft=0
TeachPVIEncap  Tracing Mask Rect10Rht=0
TeachPVIEncap Polygon Point Count10=3
TeachPVIEncap PolygonPos10Point1X=700
TeachPVIEncap PolygonPos10Point1Y=700
TeachPVIEncap PolygonPos10Point2X=750
TeachPVIEncap PolygonPos10Point2Y=700
TeachPVIEncap PolygonPos10Point3X=800
TeachPVIEncap PolygonPos10Point3Y=700
TeachPVIEncap  Surface Inspection Mask Rect10Top=0
TeachPVIEncap  Surface Inspection Mask Rect10Bot=0
TeachPVIEncap  Surface Inspection Mask Rect10Lft=0
TeachPVIEncap  Surface Inspection Mask Rect10Rht=0
TeachCoverLayer Datum Rect1Top=0
TeachCoverLayer Datum Rect1Bot=0
TeachCoverLayer Datum Rect1Lft=0
TeachCoverLayer Datum Rect1Rht=0
TeachCoverLayer Datum Rect2Top=0
TeachCoverLayer Datum Rect2Bot=0
TeachCoverLayer Datum Rect2Lft=0
TeachCoverLayer Datum Rect2Rht=0
TeachCoverLayer Rect1Top=0
TeachCoverLayer Rect1Bot=806
TeachCoverLayer Rect1Lft=156
TeachCoverLayer Rect1Rht=256
TeachCoverLayer Rect2Top=681
TeachCoverLayer Rect2Bot=1471
TeachCoverLayer Rect2Lft=31
TeachCoverLayer Rect2Rht=156
TeachCoverLayer Rect3Top=1428
TeachCoverLayer Rect3Bot=1541
TeachCoverLayer Rect3Lft=95
TeachCoverLayer Rect3Rht=1975
TeachCoverLayer Rect4Top=757
TeachCoverLayer Rect4Bot=1508
TeachCoverLayer Rect4Lft=1917
TeachCoverLayer Rect4Rht=2036
TeachCoverLayer Rect5Top=21
TeachCoverLayer Rect5Bot=809
TeachCoverLayer Rect5Lft=1789
TeachCoverLayer Rect5Rht=1920
TeachCoverLayer Pointer Rect1Top=220
TeachCoverLayer Pointer Rect1Bot=324
TeachCoverLayer Pointer Rect1Lft=128
TeachCoverLayer Pointer Rect1Rht=281
TeachCoverLayer Pointer Rect2Top=1404
TeachCoverLayer Pointer Rect2Bot=1569
TeachCoverLayer Pointer Rect2Lft=958
TeachCoverLayer Pointer Rect2Rht=1065
TeachCoverLayer Pointer Rect3Top=214
TeachCoverLayer Pointer Rect3Bot=317
TeachCoverLayer Pointer Rect3Lft=1773
TeachCoverLayer Pointer Rect3Rht=1929
TeachSlot  Rect1Top=0
TeachSlot  Rect1Bot=0
TeachSlot  Rect1Lft=0
TeachSlot  Rect1Rht=0
TeachSlotLimit  Rect1Top=0
TeachSlotLimit  Rect1Bot=0
TeachSlotLimit  Rect1Lft=0
TeachSlotLimit  Rect1Rht=0
TeachSlot  Rect2Top=0
TeachSlot  Rect2Bot=0
TeachSlot  Rect2Lft=0
TeachSlot  Rect2Rht=0
TeachSlotLimit  Rect2Top=0
TeachSlotLimit  Rect2Bot=0
TeachSlotLimit  Rect2Lft=0
TeachSlotLimit  Rect2Rht=0
TeachSlot  Rect3Top=0
TeachSlot  Rect3Bot=0
TeachSlot  Rect3Lft=0
TeachSlot  Rect3Rht=0
TeachSlotLimit  Rect3Top=0
TeachSlotLimit  Rect3Bot=0
TeachSlotLimit  Rect3Lft=0
TeachSlotLimit  Rect3Rht=0
TeachSlot  Rect4Top=0
TeachSlot  Rect4Bot=0
TeachSlot  Rect4Lft=0
TeachSlot  Rect4Rht=0
TeachSlotLimit  Rect4Top=0
TeachSlotLimit  Rect4Bot=0
TeachSlotLimit  Rect4Lft=0
TeachSlotLimit  Rect4Rht=0
TeachSlot  Rect5Top=0
TeachSlot  Rect5Bot=0
TeachSlot  Rect5Lft=0
TeachSlot  Rect5Rht=0
TeachSlotLimit  Rect5Top=0
TeachSlotLimit  Rect5Bot=0
TeachSlotLimit  Rect5Lft=0
TeachSlotLimit  Rect5Rht=0
TeachPVISlot  Tracing Mask Rect1Top=0
TeachPVISlot  Tracing Mask Rect1Bot=0
TeachPVISlot  Tracing Mask Rect1Lft=0
TeachPVISlot  Tracing Mask Rect1Rht=0
TeachPVISlot Polygon Point Count1=3
TeachPVISlot PolygonPos1Point1X=700
TeachPVISlot PolygonPos1Point1Y=700
TeachPVISlot PolygonPos1Point2X=750
TeachPVISlot PolygonPos1Point2Y=700
TeachPVISlot PolygonPos1Point3X=800
TeachPVISlot PolygonPos1Point3Y=700
TeachPVISlot  Tracing Mask Rect2Top=0
TeachPVISlot  Tracing Mask Rect2Bot=0
TeachPVISlot  Tracing Mask Rect2Lft=0
TeachPVISlot  Tracing Mask Rect2Rht=0
TeachPVISlot Polygon Point Count2=3
TeachPVISlot PolygonPos2Point1X=700
TeachPVISlot PolygonPos2Point1Y=700
TeachPVISlot PolygonPos2Point2X=750
TeachPVISlot PolygonPos2Point2Y=700
TeachPVISlot PolygonPos2Point3X=800
TeachPVISlot PolygonPos2Point3Y=700
TeachPVISlot  Tracing Mask Rect3Top=0
TeachPVISlot  Tracing Mask Rect3Bot=0
TeachPVISlot  Tracing Mask Rect3Lft=0
TeachPVISlot  Tracing Mask Rect3Rht=0
TeachPVISlot Polygon Point Count3=3
TeachPVISlot PolygonPos3Point1X=700
TeachPVISlot PolygonPos3Point1Y=700
TeachPVISlot PolygonPos3Point2X=750
TeachPVISlot PolygonPos3Point2Y=700
TeachPVISlot PolygonPos3Point3X=800
TeachPVISlot PolygonPos3Point3Y=700
TeachPVISlot  Tracing Mask Rect4Top=0
TeachPVISlot  Tracing Mask Rect4Bot=0
TeachPVISlot  Tracing Mask Rect4Lft=0
TeachPVISlot  Tracing Mask Rect4Rht=0
TeachPVISlot Polygon Point Count4=3
TeachPVISlot PolygonPos4Point1X=700
TeachPVISlot PolygonPos4Point1Y=700
TeachPVISlot PolygonPos4Point2X=750
TeachPVISlot PolygonPos4Point2Y=700
TeachPVISlot PolygonPos4Point3X=800
TeachPVISlot PolygonPos4Point3Y=700
TeachPVISlot  Tracing Mask Rect5Top=0
TeachPVISlot  Tracing Mask Rect5Bot=0
TeachPVISlot  Tracing Mask Rect5Lft=0
TeachPVISlot  Tracing Mask Rect5Rht=0
TeachPVISlot Polygon Point Count5=3
TeachPVISlot PolygonPos5Point1X=700
TeachPVISlot PolygonPos5Point1Y=700
TeachPVISlot PolygonPos5Point2X=750
TeachPVISlot PolygonPos5Point2Y=700
TeachPVISlot PolygonPos5Point3X=800
TeachPVISlot PolygonPos5Point3Y=700
TeachPVISlot  Tracing Mask Rect6Top=0
TeachPVISlot  Tracing Mask Rect6Bot=0
TeachPVISlot  Tracing Mask Rect6Lft=0
TeachPVISlot  Tracing Mask Rect6Rht=0
TeachPVISlot Polygon Point Count6=3
TeachPVISlot PolygonPos6Point1X=700
TeachPVISlot PolygonPos6Point1Y=700
TeachPVISlot PolygonPos6Point2X=750
TeachPVISlot PolygonPos6Point2Y=700
TeachPVISlot PolygonPos6Point3X=800
TeachPVISlot PolygonPos6Point3Y=700
TeachPVISlot  Tracing Mask Rect7Top=0
TeachPVISlot  Tracing Mask Rect7Bot=0
TeachPVISlot  Tracing Mask Rect7Lft=0
TeachPVISlot  Tracing Mask Rect7Rht=0
TeachPVISlot Polygon Point Count7=3
TeachPVISlot PolygonPos7Point1X=700
TeachPVISlot PolygonPos7Point1Y=700
TeachPVISlot PolygonPos7Point2X=750
TeachPVISlot PolygonPos7Point2Y=700
TeachPVISlot PolygonPos7Point3X=800
TeachPVISlot PolygonPos7Point3Y=700
TeachPVISlot  Tracing Mask Rect8Top=0
TeachPVISlot  Tracing Mask Rect8Bot=0
TeachPVISlot  Tracing Mask Rect8Lft=0
TeachPVISlot  Tracing Mask Rect8Rht=0
TeachPVISlot Polygon Point Count8=3
TeachPVISlot PolygonPos8Point1X=700
TeachPVISlot PolygonPos8Point1Y=700
TeachPVISlot PolygonPos8Point2X=750
TeachPVISlot PolygonPos8Point2Y=700
TeachPVISlot PolygonPos8Point3X=800
TeachPVISlot PolygonPos8Point3Y=700
TeachPVISlot  Tracing Mask Rect9Top=0
TeachPVISlot  Tracing Mask Rect9Bot=0
TeachPVISlot  Tracing Mask Rect9Lft=0
TeachPVISlot  Tracing Mask Rect9Rht=0
TeachPVISlot Polygon Point Count9=3
TeachPVISlot PolygonPos9Point1X=700
TeachPVISlot PolygonPos9Point1Y=700
TeachPVISlot PolygonPos9Point2X=750
TeachPVISlot PolygonPos9Point2Y=700
TeachPVISlot PolygonPos9Point3X=800
TeachPVISlot PolygonPos9Point3Y=700
TeachPVISlot  Tracing Mask Rect10Top=0
TeachPVISlot  Tracing Mask Rect10Bot=0
TeachPVISlot  Tracing Mask Rect10Lft=0
TeachPVISlot  Tracing Mask Rect10Rht=0
TeachPVISlot Polygon Point Count10=3
TeachPVISlot PolygonPos10Point1X=700
TeachPVISlot PolygonPos10Point1Y=700
TeachPVISlot PolygonPos10Point2X=750
TeachPVISlot PolygonPos10Point2Y=700
TeachPVISlot PolygonPos10Point3X=800
TeachPVISlot PolygonPos10Point3Y=700
TeachTilt RectTop=0
TeachTilt RectBot=0
TeachTilt RectLft=0
TeachTilt RectRht=0
PVI Teach PVIArea[1] Count=1
PVI Teach PVIArea[1][1]=1.000000e+00
PVI Teach PVIArea[2] Count=0
PVI Teach PVIArea[2]=0.000000e+00
PVI Teach PVIArea[3] Count=0
PVI Teach PVIArea[3]=0.000000e+00
PVI Teach PVIArea[4] Count=0
PVI Teach PVIArea[4]=0.000000e+00
PVI Teach PVIArea[5] Count=0
PVI Teach PVIArea[5]=0.000000e+00
PVI Teach PVIArea[6] Count=0
PVI Teach PVIArea[6]=0.000000e+00
PVI Teach PVIArea[7] Count=0
PVI Teach PVIArea[7]=0.000000e+00
PVI Teach PVIArea[8] Count=0
PVI Teach PVIArea[8]=0.000000e+00
PVI Teach PVIArea[9] Count=0
PVI Teach PVIArea[9]=0.000000e+00
PVI Teach PVIArea[10] Count=0
PVI Teach PVIArea[10]=0.000000e+00
PVI Teach PVIAngle[1] Count=1
PVI Teach PVIAngle[1][1]=0.000000e+00
PVI Teach PVIAngle[2] Count=0
PVI Teach PVIAngle[2]=0.000000e+00
PVI Teach PVIAngle[3] Count=0
PVI Teach PVIAngle[3]=0.000000e+00
PVI Teach PVIAngle[4] Count=0
PVI Teach PVIAngle[4]=0.000000e+00
PVI Teach PVIAngle[5] Count=0
PVI Teach PVIAngle[5]=0.000000e+00
PVI Teach PVIAngle[6] Count=0
PVI Teach PVIAngle[6]=0.000000e+00
PVI Teach PVIAngle[7] Count=0
PVI Teach PVIAngle[7]=0.000000e+00
PVI Teach PVIAngle[8] Count=0
PVI Teach PVIAngle[8]=0.000000e+00
PVI Teach PVIAngle[9] Count=0
PVI Teach PVIAngle[9]=0.000000e+00
PVI Teach PVIAngle[10] Count=0
PVI Teach PVIAngle[10]=0.000000e+00
PVI Teach PVI2DCenter[1] Count=2
PVI Teach PVI2DCenter[1][1]=4.775000e+02
PVI Teach PVI2DCenter[1][2]=1.036000e+03
PVI Teach PVI2DCenter[2] Count=0
PVI Teach PVI2DCenter[2]=0.000000e+00
PVI Teach PVI2DCenter[3] Count=0
PVI Teach PVI2DCenter[3]=0.000000e+00
PVI Teach PVI2DCenter[4] Count=0
PVI Teach PVI2DCenter[4]=0.000000e+00
PVI Teach PVI2DCenter[5] Count=0
PVI Teach PVI2DCenter[5]=0.000000e+00
PVI Teach PVI2DCenter[6] Count=0
PVI Teach PVI2DCenter[6]=0.000000e+00
PVI Teach PVI2DCenter[7] Count=0
PVI Teach PVI2DCenter[7]=0.000000e+00
PVI Teach PVI2DCenter[8] Count=0
PVI Teach PVI2DCenter[8]=0.000000e+00
PVI Teach PVI2DCenter[9] Count=0
PVI Teach PVI2DCenter[9]=0.000000e+00
PVI Teach PVI2DCenter[10] Count=0
PVI Teach PVI2DCenter[10]=0.000000e+00
PVI Teach PVISize[1] Count=2
PVI Teach PVISize[1][1]=6.610000e+02
PVI Teach PVISize[1][2]=4.195000e+02
PVI Teach PVISize[2] Count=0
PVI Teach PVISize[2]=0.000000e+00
PVI Teach PVISize[3] Count=0
PVI Teach PVISize[3]=0.000000e+00
PVI Teach PVISize[4] Count=0
PVI Teach PVISize[4]=0.000000e+00
PVI Teach PVISize[5] Count=0
PVI Teach PVISize[5]=0.000000e+00
PVI Teach PVISize[6] Count=0
PVI Teach PVISize[6]=0.000000e+00
PVI Teach PVISize[7] Count=0
PVI Teach PVISize[7]=0.000000e+00
PVI Teach PVISize[8] Count=0
PVI Teach PVISize[8]=0.000000e+00
PVI Teach PVISize[9] Count=0
PVI Teach PVISize[9]=0.000000e+00
PVI Teach PVISize[10] Count=0
PVI Teach PVISize[10]=0.000000e+00
PVI Teach MaskNumber[1] Count=1
PVI Teach MaskNumber[1][1]=1.000000e+00
PVI Teach MaskNumber[2] Count=0
PVI Teach MaskNumber[2]=0.000000e+00
PVI Teach MaskNumber[3] Count=0
PVI Teach MaskNumber[3]=0.000000e+00
PVI Teach MaskNumber[4] Count=0
PVI Teach MaskNumber[4]=0.000000e+00
PVI Teach MaskNumber[5] Count=0
PVI Teach MaskNumber[5]=0.000000e+00
PVI Teach MaskNumber[6] Count=0
PVI Teach MaskNumber[6]=0.000000e+00
PVI Teach MaskNumber[7] Count=0
PVI Teach MaskNumber[7]=0.000000e+00
PVI Teach MaskNumber[8] Count=0
PVI Teach MaskNumber[8]=0.000000e+00
PVI Teach MaskNumber[9] Count=0
PVI Teach MaskNumber[9]=0.000000e+00
PVI Teach MaskNumber[10] Count=0
PVI Teach MaskNumber[10]=0.000000e+00
PVI Teach Mask2DCenterPoints[1] Count=2
PVI Teach Mask2DCenterPoints[1][1]=4.840000e+02
PVI Teach Mask2DCenterPoints[1][2]=1.033000e+03
PVI Teach Mask2DCenterPoints[2] Count=0
PVI Teach Mask2DCenterPoints[2]=0.000000e+00
PVI Teach Mask2DCenterPoints[3] Count=0
PVI Teach Mask2DCenterPoints[3]=0.000000e+00
PVI Teach Mask2DCenterPoints[4] Count=0
PVI Teach Mask2DCenterPoints[4]=0.000000e+00
PVI Teach Mask2DCenterPoints[5] Count=0
PVI Teach Mask2DCenterPoints[5]=0.000000e+00
PVI Teach Mask2DCenterPoints[6] Count=0
PVI Teach Mask2DCenterPoints[6]=0.000000e+00
PVI Teach Mask2DCenterPoints[7] Count=0
PVI Teach Mask2DCenterPoints[7]=0.000000e+00
PVI Teach Mask2DCenterPoints[8] Count=0
PVI Teach Mask2DCenterPoints[8]=0.000000e+00
PVI Teach Mask2DCenterPoints[9] Count=0
PVI Teach Mask2DCenterPoints[9]=0.000000e+00
PVI Teach Mask2DCenterPoints[10] Count=0
PVI Teach Mask2DCenterPoints[10]=0.000000e+00
PVI Teach MaskAngleConcat[1] Count=1
PVI Teach MaskAngleConcat[1][1]=0.000000e+00
PVI Teach MaskAngleConcat[2] Count=0
PVI Teach MaskAngleConcat[2]=0.000000e+00
PVI Teach MaskAngleConcat[3] Count=0
PVI Teach MaskAngleConcat[3]=0.000000e+00
PVI Teach MaskAngleConcat[4] Count=0
PVI Teach MaskAngleConcat[4]=0.000000e+00
PVI Teach MaskAngleConcat[5] Count=0
PVI Teach MaskAngleConcat[5]=0.000000e+00
PVI Teach MaskAngleConcat[6] Count=0
PVI Teach MaskAngleConcat[6]=0.000000e+00
PVI Teach MaskAngleConcat[7] Count=0
PVI Teach MaskAngleConcat[7]=0.000000e+00
PVI Teach MaskAngleConcat[8] Count=0
PVI Teach MaskAngleConcat[8]=0.000000e+00
PVI Teach MaskAngleConcat[9] Count=0
PVI Teach MaskAngleConcat[9]=0.000000e+00
PVI Teach MaskAngleConcat[10] Count=0
PVI Teach MaskAngleConcat[10]=0.000000e+00
PVI Teach MaskSize[1] Count=2
PVI Teach MaskSize[1][1]=5.660000e+02
PVI Teach MaskSize[1][2]=4.470000e+02
PVI Teach MaskSize[2] Count=0
PVI Teach MaskSize[2]=0.000000e+00
PVI Teach MaskSize[3] Count=0
PVI Teach MaskSize[3]=0.000000e+00
PVI Teach MaskSize[4] Count=0
PVI Teach MaskSize[4]=0.000000e+00
PVI Teach MaskSize[5] Count=0
PVI Teach MaskSize[5]=0.000000e+00
PVI Teach MaskSize[6] Count=0
PVI Teach MaskSize[6]=0.000000e+00
PVI Teach MaskSize[7] Count=0
PVI Teach MaskSize[7]=0.000000e+00
PVI Teach MaskSize[8] Count=0
PVI Teach MaskSize[8]=0.000000e+00
PVI Teach MaskSize[9] Count=0
PVI Teach MaskSize[9]=0.000000e+00
PVI Teach MaskSize[10] Count=0
PVI Teach MaskSize[10]=0.000000e+00
PVI Teach SlotNumber[1] Count=1
PVI Teach SlotNumber[1][1]=0.000000e+00
PVI Teach SlotNumber[2] Count=0
PVI Teach SlotNumber[2]=0.000000e+00
PVI Teach SlotNumber[3] Count=0
PVI Teach SlotNumber[3]=0.000000e+00
PVI Teach SlotNumber[4] Count=0
PVI Teach SlotNumber[4]=0.000000e+00
PVI Teach SlotNumber[5] Count=0
PVI Teach SlotNumber[5]=0.000000e+00
PVI Teach SlotNumber[6] Count=0
PVI Teach SlotNumber[6]=0.000000e+00
PVI Teach SlotNumber[7] Count=0
PVI Teach SlotNumber[7]=0.000000e+00
PVI Teach SlotNumber[8] Count=0
PVI Teach SlotNumber[8]=0.000000e+00
PVI Teach SlotNumber[9] Count=0
PVI Teach SlotNumber[9]=0.000000e+00
PVI Teach SlotNumber[10] Count=0
PVI Teach SlotNumber[10]=0.000000e+00
PVI Teach Slot2DCenterPoints[1] Count=0
PVI Teach Slot2DCenterPoints[1]=0.000000e+00
PVI Teach Slot2DCenterPoints[2] Count=0
PVI Teach Slot2DCenterPoints[2]=0.000000e+00
PVI Teach Slot2DCenterPoints[3] Count=0
PVI Teach Slot2DCenterPoints[3]=0.000000e+00
PVI Teach Slot2DCenterPoints[4] Count=0
PVI Teach Slot2DCenterPoints[4]=0.000000e+00
PVI Teach Slot2DCenterPoints[5] Count=0
PVI Teach Slot2DCenterPoints[5]=0.000000e+00
PVI Teach Slot2DCenterPoints[6] Count=0
PVI Teach Slot2DCenterPoints[6]=0.000000e+00
PVI Teach Slot2DCenterPoints[7] Count=0
PVI Teach Slot2DCenterPoints[7]=0.000000e+00
PVI Teach Slot2DCenterPoints[8] Count=0
PVI Teach Slot2DCenterPoints[8]=0.000000e+00
PVI Teach Slot2DCenterPoints[9] Count=0
PVI Teach Slot2DCenterPoints[9]=0.000000e+00
PVI Teach Slot2DCenterPoints[10] Count=0
PVI Teach Slot2DCenterPoints[10]=0.000000e+00
PVI Teach SlotAngleConcat[1] Count=0
PVI Teach SlotAngleConcat[1]=0.000000e+00
PVI Teach SlotAngleConcat[2] Count=0
PVI Teach SlotAngleConcat[2]=0.000000e+00
PVI Teach SlotAngleConcat[3] Count=0
PVI Teach SlotAngleConcat[3]=0.000000e+00
PVI Teach SlotAngleConcat[4] Count=0
PVI Teach SlotAngleConcat[4]=0.000000e+00
PVI Teach SlotAngleConcat[5] Count=0
PVI Teach SlotAngleConcat[5]=0.000000e+00
PVI Teach SlotAngleConcat[6] Count=0
PVI Teach SlotAngleConcat[6]=0.000000e+00
PVI Teach SlotAngleConcat[7] Count=0
PVI Teach SlotAngleConcat[7]=0.000000e+00
PVI Teach SlotAngleConcat[8] Count=0
PVI Teach SlotAngleConcat[8]=0.000000e+00
PVI Teach SlotAngleConcat[9] Count=0
PVI Teach SlotAngleConcat[9]=0.000000e+00
PVI Teach SlotAngleConcat[10] Count=0
PVI Teach SlotAngleConcat[10]=0.000000e+00
PVI Teach SlotSize[1] Count=0
PVI Teach SlotSize[1]=0.000000e+00
PVI Teach SlotSize[2] Count=0
PVI Teach SlotSize[2]=0.000000e+00
PVI Teach SlotSize[3] Count=0
PVI Teach SlotSize[3]=0.000000e+00
PVI Teach SlotSize[4] Count=0
PVI Teach SlotSize[4]=0.000000e+00
PVI Teach SlotSize[5] Count=0
PVI Teach SlotSize[5]=0.000000e+00
PVI Teach SlotSize[6] Count=0
PVI Teach SlotSize[6]=0.000000e+00
PVI Teach SlotSize[7] Count=0
PVI Teach SlotSize[7]=0.000000e+00
PVI Teach SlotSize[8] Count=0
PVI Teach SlotSize[8]=0.000000e+00
PVI Teach SlotSize[9] Count=0
PVI Teach SlotSize[9]=0.000000e+00
PVI Teach SlotSize[10] Count=0
PVI Teach SlotSize[10]=0.000000e+00
PVI Teach PVIReserve5[1] Count=0
PVI Teach PVIReserve5[1]=0.000000e+00
PVI Teach PVIReserve5[2] Count=0
PVI Teach PVIReserve5[2]=0.000000e+00
PVI Teach PVIReserve5[3] Count=0
PVI Teach PVIReserve5[3]=0.000000e+00
PVI Teach PVIReserve5[4] Count=0
PVI Teach PVIReserve5[4]=0.000000e+00
PVI Teach PVIReserve5[5] Count=0
PVI Teach PVIReserve5[5]=0.000000e+00
PVI Teach PVIReserve5[6] Count=0
PVI Teach PVIReserve5[6]=0.000000e+00
PVI Teach PVIReserve5[7] Count=0
PVI Teach PVIReserve5[7]=0.000000e+00
PVI Teach PVIReserve5[8] Count=0
PVI Teach PVIReserve5[8]=0.000000e+00
PVI Teach PVIReserve5[9] Count=0
PVI Teach PVIReserve5[9]=0.000000e+00
PVI Teach PVIReserve5[10] Count=0
PVI Teach PVIReserve5[10]=0.000000e+00
PVI Teach PVIReserve6[1] Count=0
PVI Teach PVIReserve6[1]=0.000000e+00
PVI Teach PVIReserve6[2] Count=0
PVI Teach PVIReserve6[2]=0.000000e+00
PVI Teach PVIReserve6[3] Count=0
PVI Teach PVIReserve6[3]=0.000000e+00
PVI Teach PVIReserve6[4] Count=0
PVI Teach PVIReserve6[4]=0.000000e+00
PVI Teach PVIReserve6[5] Count=0
PVI Teach PVIReserve6[5]=0.000000e+00
PVI Teach PVIReserve6[6] Count=0
PVI Teach PVIReserve6[6]=0.000000e+00
PVI Teach PVIReserve6[7] Count=0
PVI Teach PVIReserve6[7]=0.000000e+00
PVI Teach PVIReserve6[8] Count=0
PVI Teach PVIReserve6[8]=0.000000e+00
PVI Teach PVIReserve6[9] Count=0
PVI Teach PVIReserve6[9]=0.000000e+00
PVI Teach PVIReserve6[10] Count=0
PVI Teach PVIReserve6[10]=0.000000e+00
PVI Teach PVIReserve7[1] Count=0
PVI Teach PVIReserve7[1]=0.000000e+00
PVI Teach PVIReserve7[2] Count=0
PVI Teach PVIReserve7[2]=0.000000e+00
PVI Teach PVIReserve7[3] Count=0
PVI Teach PVIReserve7[3]=0.000000e+00
PVI Teach PVIReserve7[4] Count=0
PVI Teach PVIReserve7[4]=0.000000e+00
PVI Teach PVIReserve7[5] Count=0
PVI Teach PVIReserve7[5]=0.000000e+00
PVI Teach PVIReserve7[6] Count=0
PVI Teach PVIReserve7[6]=0.000000e+00
PVI Teach PVIReserve7[7] Count=0
PVI Teach PVIReserve7[7]=0.000000e+00
PVI Teach PVIReserve7[8] Count=0
PVI Teach PVIReserve7[8]=0.000000e+00
PVI Teach PVIReserve7[9] Count=0
PVI Teach PVIReserve7[9]=0.000000e+00
PVI Teach PVIReserve7[10] Count=0
PVI Teach PVIReserve7[10]=0.000000e+00
PVI Teach PVIReserve8[1] Count=0
PVI Teach PVIReserve8[1]=0.000000e+00
PVI Teach PVIReserve8[2] Count=0
PVI Teach PVIReserve8[2]=0.000000e+00
PVI Teach PVIReserve8[3] Count=0
PVI Teach PVIReserve8[3]=0.000000e+00
PVI Teach PVIReserve8[4] Count=0
PVI Teach PVIReserve8[4]=0.000000e+00
PVI Teach PVIReserve8[5] Count=0
PVI Teach PVIReserve8[5]=0.000000e+00
PVI Teach PVIReserve8[6] Count=0
PVI Teach PVIReserve8[6]=0.000000e+00
PVI Teach PVIReserve8[7] Count=0
PVI Teach PVIReserve8[7]=0.000000e+00
PVI Teach PVIReserve8[8] Count=0
PVI Teach PVIReserve8[8]=0.000000e+00
PVI Teach PVIReserve8[9] Count=0
PVI Teach PVIReserve8[9]=0.000000e+00
PVI Teach PVIReserve8[10] Count=0
PVI Teach PVIReserve8[10]=0.000000e+00
PVI Teach PVIReserve9[1] Count=0
PVI Teach PVIReserve9[1]=0.000000e+00
PVI Teach PVIReserve9[2] Count=0
PVI Teach PVIReserve9[2]=0.000000e+00
PVI Teach PVIReserve9[3] Count=0
PVI Teach PVIReserve9[3]=0.000000e+00
PVI Teach PVIReserve9[4] Count=0
PVI Teach PVIReserve9[4]=0.000000e+00
PVI Teach PVIReserve9[5] Count=0
PVI Teach PVIReserve9[5]=0.000000e+00
PVI Teach PVIReserve9[6] Count=0
PVI Teach PVIReserve9[6]=0.000000e+00
PVI Teach PVIReserve9[7] Count=0
PVI Teach PVIReserve9[7]=0.000000e+00
PVI Teach PVIReserve9[8] Count=0
PVI Teach PVIReserve9[8]=0.000000e+00
PVI Teach PVIReserve9[9] Count=0
PVI Teach PVIReserve9[9]=0.000000e+00
PVI Teach PVIReserve9[10] Count=0
PVI Teach PVIReserve9[10]=0.000000e+00
PVI Teach PVIReserve10[1] Count=0
PVI Teach PVIReserve10[1]=0.000000e+00
PVI Teach PVIReserve10[2] Count=0
PVI Teach PVIReserve10[2]=0.000000e+00
PVI Teach PVIReserve10[3] Count=0
PVI Teach PVIReserve10[3]=0.000000e+00
PVI Teach PVIReserve10[4] Count=0
PVI Teach PVIReserve10[4]=0.000000e+00
PVI Teach PVIReserve10[5] Count=0
PVI Teach PVIReserve10[5]=0.000000e+00
PVI Teach PVIReserve10[6] Count=0
PVI Teach PVIReserve10[6]=0.000000e+00
PVI Teach PVIReserve10[7] Count=0
PVI Teach PVIReserve10[7]=0.000000e+00
PVI Teach PVIReserve10[8] Count=0
PVI Teach PVIReserve10[8]=0.000000e+00
PVI Teach PVIReserve10[9] Count=0
PVI Teach PVIReserve10[9]=0.000000e+00
PVI Teach PVIReserve10[10] Count=0
PVI Teach PVIReserve10[10]=0.000000e+00
PVI Teach PVIReserve11[1] Count=0
PVI Teach PVIReserve11[1]=0.000000e+00
PVI Teach PVIReserve11[2] Count=0
PVI Teach PVIReserve11[2]=0.000000e+00
PVI Teach PVIReserve11[3] Count=0
PVI Teach PVIReserve11[3]=0.000000e+00
PVI Teach PVIReserve11[4] Count=0
PVI Teach PVIReserve11[4]=0.000000e+00
PVI Teach PVIReserve11[5] Count=0
PVI Teach PVIReserve11[5]=0.000000e+00
PVI Teach PVIReserve11[6] Count=0
PVI Teach PVIReserve11[6]=0.000000e+00
PVI Teach PVIReserve11[7] Count=0
PVI Teach PVIReserve11[7]=0.000000e+00
PVI Teach PVIReserve11[8] Count=0
PVI Teach PVIReserve11[8]=0.000000e+00
PVI Teach PVIReserve11[9] Count=0
PVI Teach PVIReserve11[9]=0.000000e+00
PVI Teach PVIReserve11[10] Count=0
PVI Teach PVIReserve11[10]=0.000000e+00
PVI Teach PVIReserve12[1] Count=0
PVI Teach PVIReserve12[1]=0.000000e+00
PVI Teach PVIReserve12[2] Count=0
PVI Teach PVIReserve12[2]=0.000000e+00
PVI Teach PVIReserve12[3] Count=0
PVI Teach PVIReserve12[3]=0.000000e+00
PVI Teach PVIReserve12[4] Count=0
PVI Teach PVIReserve12[4]=0.000000e+00
PVI Teach PVIReserve12[5] Count=0
PVI Teach PVIReserve12[5]=0.000000e+00
PVI Teach PVIReserve12[6] Count=0
PVI Teach PVIReserve12[6]=0.000000e+00
PVI Teach PVIReserve12[7] Count=0
PVI Teach PVIReserve12[7]=0.000000e+00
PVI Teach PVIReserve12[8] Count=0
PVI Teach PVIReserve12[8]=0.000000e+00
PVI Teach PVIReserve12[9] Count=0
PVI Teach PVIReserve12[9]=0.000000e+00
PVI Teach PVIReserve12[10] Count=0
PVI Teach PVIReserve12[10]=0.000000e+00
PVI Teach PVIReserve13[1] Count=0
PVI Teach PVIReserve13[1]=0.000000e+00
PVI Teach PVIReserve13[2] Count=0
PVI Teach PVIReserve13[2]=0.000000e+00
PVI Teach PVIReserve13[3] Count=0
PVI Teach PVIReserve13[3]=0.000000e+00
PVI Teach PVIReserve13[4] Count=0
PVI Teach PVIReserve13[4]=0.000000e+00
PVI Teach PVIReserve13[5] Count=0
PVI Teach PVIReserve13[5]=0.000000e+00
PVI Teach PVIReserve13[6] Count=0
PVI Teach PVIReserve13[6]=0.000000e+00
PVI Teach PVIReserve13[7] Count=0
PVI Teach PVIReserve13[7]=0.000000e+00
PVI Teach PVIReserve13[8] Count=0
PVI Teach PVIReserve13[8]=0.000000e+00
PVI Teach PVIReserve13[9] Count=0
PVI Teach PVIReserve13[9]=0.000000e+00
PVI Teach PVIReserve13[10] Count=0
PVI Teach PVIReserve13[10]=0.000000e+00
PVI Teach PVIReserve14[1] Count=0
PVI Teach PVIReserve14[1]=0.000000e+00
PVI Teach PVIReserve14[2] Count=0
PVI Teach PVIReserve14[2]=0.000000e+00
PVI Teach PVIReserve14[3] Count=0
PVI Teach PVIReserve14[3]=0.000000e+00
PVI Teach PVIReserve14[4] Count=0
PVI Teach PVIReserve14[4]=0.000000e+00
PVI Teach PVIReserve14[5] Count=0
PVI Teach PVIReserve14[5]=0.000000e+00
PVI Teach PVIReserve14[6] Count=0
PVI Teach PVIReserve14[6]=0.000000e+00
PVI Teach PVIReserve14[7] Count=0
PVI Teach PVIReserve14[7]=0.000000e+00
PVI Teach PVIReserve14[8] Count=0
PVI Teach PVIReserve14[8]=0.000000e+00
PVI Teach PVIReserve14[9] Count=0
PVI Teach PVIReserve14[9]=0.000000e+00
PVI Teach PVIReserve14[10] Count=0
PVI Teach PVIReserve14[10]=0.000000e+00
PVI Teach PVIReserve15[1] Count=0
PVI Teach PVIReserve15[1]=0.000000e+00
PVI Teach PVIReserve15[2] Count=0
PVI Teach PVIReserve15[2]=0.000000e+00
PVI Teach PVIReserve15[3] Count=0
PVI Teach PVIReserve15[3]=0.000000e+00
PVI Teach PVIReserve15[4] Count=0
PVI Teach PVIReserve15[4]=0.000000e+00
PVI Teach PVIReserve15[5] Count=0
PVI Teach PVIReserve15[5]=0.000000e+00
PVI Teach PVIReserve15[6] Count=0
PVI Teach PVIReserve15[6]=0.000000e+00
PVI Teach PVIReserve15[7] Count=0
PVI Teach PVIReserve15[7]=0.000000e+00
PVI Teach PVIReserve15[8] Count=0
PVI Teach PVIReserve15[8]=0.000000e+00
PVI Teach PVIReserve15[9] Count=0
PVI Teach PVIReserve15[9]=0.000000e+00
PVI Teach PVIReserve15[10] Count=0
PVI Teach PVIReserve15[10]=0.000000e+00
PVI Teach PVIReserve16[1] Count=0
PVI Teach PVIReserve16[1]=0.000000e+00
PVI Teach PVIReserve16[2] Count=0
PVI Teach PVIReserve16[2]=0.000000e+00
PVI Teach PVIReserve16[3] Count=0
PVI Teach PVIReserve16[3]=0.000000e+00
PVI Teach PVIReserve16[4] Count=0
PVI Teach PVIReserve16[4]=0.000000e+00
PVI Teach PVIReserve16[5] Count=0
PVI Teach PVIReserve16[5]=0.000000e+00
PVI Teach PVIReserve16[6] Count=0
PVI Teach PVIReserve16[6]=0.000000e+00
PVI Teach PVIReserve16[7] Count=0
PVI Teach PVIReserve16[7]=0.000000e+00
PVI Teach PVIReserve16[8] Count=0
PVI Teach PVIReserve16[8]=0.000000e+00
PVI Teach PVIReserve16[9] Count=0
PVI Teach PVIReserve16[9]=0.000000e+00
PVI Teach PVIReserve16[10] Count=0
PVI Teach PVIReserve16[10]=0.000000e+00
PVI Teach PVIReserve17[1] Count=0
PVI Teach PVIReserve17[1]=0.000000e+00
PVI Teach PVIReserve17[2] Count=0
PVI Teach PVIReserve17[2]=0.000000e+00
PVI Teach PVIReserve17[3] Count=0
PVI Teach PVIReserve17[3]=0.000000e+00
PVI Teach PVIReserve17[4] Count=0
PVI Teach PVIReserve17[4]=0.000000e+00
PVI Teach PVIReserve17[5] Count=0
PVI Teach PVIReserve17[5]=0.000000e+00
PVI Teach PVIReserve17[6] Count=0
PVI Teach PVIReserve17[6]=0.000000e+00
PVI Teach PVIReserve17[7] Count=0
PVI Teach PVIReserve17[7]=0.000000e+00
PVI Teach PVIReserve17[8] Count=0
PVI Teach PVIReserve17[8]=0.000000e+00
PVI Teach PVIReserve17[9] Count=0
PVI Teach PVIReserve17[9]=0.000000e+00
PVI Teach PVIReserve17[10] Count=0
PVI Teach PVIReserve17[10]=0.000000e+00
PVI Teach PVIReserve18[1] Count=0
PVI Teach PVIReserve18[1]=0.000000e+00
PVI Teach PVIReserve18[2] Count=0
PVI Teach PVIReserve18[2]=0.000000e+00
PVI Teach PVIReserve18[3] Count=0
PVI Teach PVIReserve18[3]=0.000000e+00
PVI Teach PVIReserve18[4] Count=0
PVI Teach PVIReserve18[4]=0.000000e+00
PVI Teach PVIReserve18[5] Count=0
PVI Teach PVIReserve18[5]=0.000000e+00
PVI Teach PVIReserve18[6] Count=0
PVI Teach PVIReserve18[6]=0.000000e+00
PVI Teach PVIReserve18[7] Count=0
PVI Teach PVIReserve18[7]=0.000000e+00
PVI Teach PVIReserve18[8] Count=0
PVI Teach PVIReserve18[8]=0.000000e+00
PVI Teach PVIReserve18[9] Count=0
PVI Teach PVIReserve18[9]=0.000000e+00
PVI Teach PVIReserve18[10] Count=0
PVI Teach PVIReserve18[10]=0.000000e+00
PVI Teach PVIReserve19[1] Count=0
PVI Teach PVIReserve19[1]=0.000000e+00
PVI Teach PVIReserve19[2] Count=0
PVI Teach PVIReserve19[2]=0.000000e+00
PVI Teach PVIReserve19[3] Count=0
PVI Teach PVIReserve19[3]=0.000000e+00
PVI Teach PVIReserve19[4] Count=0
PVI Teach PVIReserve19[4]=0.000000e+00
PVI Teach PVIReserve19[5] Count=0
PVI Teach PVIReserve19[5]=0.000000e+00
PVI Teach PVIReserve19[6] Count=0
PVI Teach PVIReserve19[6]=0.000000e+00
PVI Teach PVIReserve19[7] Count=0
PVI Teach PVIReserve19[7]=0.000000e+00
PVI Teach PVIReserve19[8] Count=0
PVI Teach PVIReserve19[8]=0.000000e+00
PVI Teach PVIReserve19[9] Count=0
PVI Teach PVIReserve19[9]=0.000000e+00
PVI Teach PVIReserve19[10] Count=0
PVI Teach PVIReserve19[10]=0.000000e+00
PVI Teach PVIReserve20[1] Count=0
PVI Teach PVIReserve20[1]=0.000000e+00
PVI Teach PVIReserve20[2] Count=0
PVI Teach PVIReserve20[2]=0.000000e+00
PVI Teach PVIReserve20[3] Count=0
PVI Teach PVIReserve20[3]=0.000000e+00
PVI Teach PVIReserve20[4] Count=0
PVI Teach PVIReserve20[4]=0.000000e+00
PVI Teach PVIReserve20[5] Count=0
PVI Teach PVIReserve20[5]=0.000000e+00
PVI Teach PVIReserve20[6] Count=0
PVI Teach PVIReserve20[6]=0.000000e+00
PVI Teach PVIReserve20[7] Count=0
PVI Teach PVIReserve20[7]=0.000000e+00
PVI Teach PVIReserve20[8] Count=0
PVI Teach PVIReserve20[8]=0.000000e+00
PVI Teach PVIReserve20[9] Count=0
PVI Teach PVIReserve20[9]=0.000000e+00
PVI Teach PVIReserve20[10] Count=0
PVI Teach PVIReserve20[10]=0.000000e+00
PVI Teach PVIReserve21[1] Count=0
PVI Teach PVIReserve21[1]=0.000000e+00
PVI Teach PVIReserve21[2] Count=0
PVI Teach PVIReserve21[2]=0.000000e+00
PVI Teach PVIReserve21[3] Count=0
PVI Teach PVIReserve21[3]=0.000000e+00
PVI Teach PVIReserve21[4] Count=0
PVI Teach PVIReserve21[4]=0.000000e+00
PVI Teach PVIReserve21[5] Count=0
PVI Teach PVIReserve21[5]=0.000000e+00
PVI Teach PVIReserve21[6] Count=0
PVI Teach PVIReserve21[6]=0.000000e+00
PVI Teach PVIReserve21[7] Count=0
PVI Teach PVIReserve21[7]=0.000000e+00
PVI Teach PVIReserve21[8] Count=0
PVI Teach PVIReserve21[8]=0.000000e+00
PVI Teach PVIReserve21[9] Count=0
PVI Teach PVIReserve21[9]=0.000000e+00
PVI Teach PVIReserve21[10] Count=0
PVI Teach PVIReserve21[10]=0.000000e+00
PVI Teach PVIReserve22[1] Count=0
PVI Teach PVIReserve22[1]=0.000000e+00
PVI Teach PVIReserve22[2] Count=0
PVI Teach PVIReserve22[2]=0.000000e+00
PVI Teach PVIReserve22[3] Count=0
PVI Teach PVIReserve22[3]=0.000000e+00
PVI Teach PVIReserve22[4] Count=0
PVI Teach PVIReserve22[4]=0.000000e+00
PVI Teach PVIReserve22[5] Count=0
PVI Teach PVIReserve22[5]=0.000000e+00
PVI Teach PVIReserve22[6] Count=0
PVI Teach PVIReserve22[6]=0.000000e+00
PVI Teach PVIReserve22[7] Count=0
PVI Teach PVIReserve22[7]=0.000000e+00
PVI Teach PVIReserve22[8] Count=0
PVI Teach PVIReserve22[8]=0.000000e+00
PVI Teach PVIReserve22[9] Count=0
PVI Teach PVIReserve22[9]=0.000000e+00
PVI Teach PVIReserve22[10] Count=0
PVI Teach PVIReserve22[10]=0.000000e+00
PVI Teach PVIReserve23[1] Count=0
PVI Teach PVIReserve23[1]=0.000000e+00
PVI Teach PVIReserve23[2] Count=0
PVI Teach PVIReserve23[2]=0.000000e+00
PVI Teach PVIReserve23[3] Count=0
PVI Teach PVIReserve23[3]=0.000000e+00
PVI Teach PVIReserve23[4] Count=0
PVI Teach PVIReserve23[4]=0.000000e+00
PVI Teach PVIReserve23[5] Count=0
PVI Teach PVIReserve23[5]=0.000000e+00
PVI Teach PVIReserve23[6] Count=0
PVI Teach PVIReserve23[6]=0.000000e+00
PVI Teach PVIReserve23[7] Count=0
PVI Teach PVIReserve23[7]=0.000000e+00
PVI Teach PVIReserve23[8] Count=0
PVI Teach PVIReserve23[8]=0.000000e+00
PVI Teach PVIReserve23[9] Count=0
PVI Teach PVIReserve23[9]=0.000000e+00
PVI Teach PVIReserve23[10] Count=0
PVI Teach PVIReserve23[10]=0.000000e+00
PVI Teach PVIReserve24[1] Count=0
PVI Teach PVIReserve24[1]=0.000000e+00
PVI Teach PVIReserve24[2] Count=0
PVI Teach PVIReserve24[2]=0.000000e+00
PVI Teach PVIReserve24[3] Count=0
PVI Teach PVIReserve24[3]=0.000000e+00
PVI Teach PVIReserve24[4] Count=0
PVI Teach PVIReserve24[4]=0.000000e+00
PVI Teach PVIReserve24[5] Count=0
PVI Teach PVIReserve24[5]=0.000000e+00
PVI Teach PVIReserve24[6] Count=0
PVI Teach PVIReserve24[6]=0.000000e+00
PVI Teach PVIReserve24[7] Count=0
PVI Teach PVIReserve24[7]=0.000000e+00
PVI Teach PVIReserve24[8] Count=0
PVI Teach PVIReserve24[8]=0.000000e+00
PVI Teach PVIReserve24[9] Count=0
PVI Teach PVIReserve24[9]=0.000000e+00
PVI Teach PVIReserve24[10] Count=0
PVI Teach PVIReserve24[10]=0.000000e+00

