[Controller1]
LightData[10][0]=0
PulseData[10][0]=0
LightData[10][1]=0
PulseData[10][1]=0
LightData[10][2]=0
PulseData[10][2]=0
LightData[10][3]=0
PulseData[10][3]=0
LightData[10][4]=0
PulseData[10][4]=0
LightData[10][5]=0
PulseData[10][5]=0
LightData[10][6]=21
PulseData[10][6]=7
LightData[10][7]=0
PulseData[10][7]=0

[Controller2]
LightData[10][0]=0
PulseData[10][0]=0
LightData[10][1]=0
PulseData[10][1]=0
LightData[10][2]=0
PulseData[10][2]=0
LightData[10][3]=0
PulseData[10][3]=0
LightData[10][4]=0
PulseData[10][4]=0
LightData[10][5]=0
PulseData[10][5]=0
LightData[10][6]=19
PulseData[10][6]=7
LightData[10][7]=0
PulseData[10][7]=0

[Controller3]
LightData[10][0]=0
PulseData[10][0]=0
LightData[10][1]=0
PulseData[10][1]=0
LightData[10][2]=0
PulseData[10][2]=0
LightData[10][3]=0
PulseData[10][3]=0
LightData[10][4]=0
PulseData[10][4]=0
LightData[10][5]=0
PulseData[10][5]=0
LightData[10][6]=19
PulseData[10][6]=7
LightData[10][7]=0
PulseData[10][7]=0

