[Cover Layer]
Enable=0

[Cover Layer :: Cover Layer 1]
Max. Intensity=128
Min. Length=5500
Min. Height=165
Max. Gap=2.500000e+01

[Cover Layer :: Cover Layer 2]
Max. Intensity=128
Min. Length=5500
Min. Height=165
Max. Gap=2.500000e+01

[Cover Layer :: Cover Layer 3]
Max. Intensity=128
Min. Length=5500
Min. Height=165
Max. Gap=2.500000e+01

[Cover Layer :: Cover Layer 4]
Max. Intensity=128
Min. Length=5500
Min. Height=165
Max. Gap=2.500000e+01

[Cover Layer :: Cover Layer 5]
Max. Intensity=128
Min. Length=5500
Min. Height=165
Max. Gap=2.500000e+01

[Encap]
Enable=0
Edge Offset=3.500000e+00
Contrast=60
Min. Area=16

[Encap :: Blow Hole]
Min. Circularity=5.000000e-01
Min. Length=10
Min. Square Size=12
Max. Intensity=100

[Encap :: Contamination]
Min. Circularity=5.000000e-01
Min. Length=10
Min. Square Size=12

[Tilt]
Enable=0
Object Intensity=0
Measuring Width =20
Min. Tilted Height=100
Angle of View=40

[Die Edge]
Enable=0
Defect Characteristics=0
Min Size=3000
Contrast=80
Min Length=275
Min SquareSize=110
Min Count=1
Insp Offset=0.000000e+00
Insp Width=0.000000e+00

