[StationMap]
Camera ID=1
ServoMotorValue[0]=2.000000e-02
MotorScanMax[0]=0.000000e+00
Relative Move Check[0]=1
ServoMotorValue[1]=2.000000e-02
MotorScanMax[1]=0.000000e+00
Relative Move Check[1]=1
Die Pos IDs[1][1] Count:=3
Die Pos IDs[1][1][1]:= 1
Die Pos IDs[1][1][2]:= 2
Die Pos IDs[1][1][3]:= 3
Die Pos IDs[1][2] Count:=2
Die Pos IDs[1][2][1]:= 1
Die Pos IDs[1][2][2]:= 3
Die Pos IDs[1][3] Count:=2
Die Pos IDs[1][3][1]:= 1
Die Pos IDs[1][3][2]:= 3
Die Pos IDs[1][4] Count:=3
Die Pos IDs[1][4][1]:= 1
Die Pos IDs[1][4][2]:= 2
Die Pos IDs[1][4][3]:= 3
Die Pos IDs[1][5] Count:=3
Die Pos IDs[1][5][1]:= 1
Die Pos IDs[1][5][2]:= 2
Die Pos IDs[1][5][3]:= 3
Die Pos IDs[1][6] Count:=2
Die Pos IDs[1][6][1]:= 1
Die Pos IDs[1][6][2]:= 3
Die Pos IDs[1][7] Count:=2
Die Pos IDs[1][7][1]:= 1
Die Pos IDs[1][7][2]:= 3
Die Pos IDs[1][8] Count:=3
Die Pos IDs[1][8][1]:= 1
Die Pos IDs[1][8][2]:= 2
Die Pos IDs[1][8][3]:= 3
Die Pos Count[T1]:=3
Die Pos Contents[T1][1]:= 1: Z -2030 Light: 0.00 0.00 0.00 0.00 0.15 0.00
Die Pos Contents[T1][2]:= 2: Z -1658 Light: 1.10 4.52 0.00 0.00 0.00 0.00
Die Pos Contents[T1][3]:= 3: Z -1463 Light: 0.00 0.00 0.00 0.00 0.00 0.02
Die Pos Pulse Count[T1]:=3
Die Pos Pulse Contents[T1][1]:= 1: Pulse: 0 0 0 0 35 0
Die Pos Pulse Contents[T1][2]:= 2: Pulse: 38 38 0 0 0 0
Die Pos Pulse Contents[T1][3]:= 3: Pulse: 0 0 0 0 0 20
Die Pos IDs[2][1] Count:=3
Die Pos IDs[2][1][1]:= 1
Die Pos IDs[2][1][2]:= 2
Die Pos IDs[2][1][3]:= 3
Die Pos IDs[2][2] Count:=2
Die Pos IDs[2][2][1]:= 1
Die Pos IDs[2][2][2]:= 3
Die Pos IDs[2][3] Count:=2
Die Pos IDs[2][3][1]:= 1
Die Pos IDs[2][3][2]:= 3
Die Pos IDs[2][4] Count:=3
Die Pos IDs[2][4][1]:= 1
Die Pos IDs[2][4][2]:= 2
Die Pos IDs[2][4][3]:= 3
Die Pos IDs[2][5] Count:=3
Die Pos IDs[2][5][1]:= 1
Die Pos IDs[2][5][2]:= 2
Die Pos IDs[2][5][3]:= 3
Die Pos IDs[2][6] Count:=2
Die Pos IDs[2][6][1]:= 1
Die Pos IDs[2][6][2]:= 3
Die Pos IDs[2][7] Count:=2
Die Pos IDs[2][7][1]:= 1
Die Pos IDs[2][7][2]:= 3
Die Pos IDs[2][8] Count:=3
Die Pos IDs[2][8][1]:= 1
Die Pos IDs[2][8][2]:= 2
Die Pos IDs[2][8][3]:= 3
Die Pos Count[T2]:=3
Die Pos Contents[T2][1]:= 1: Z 22535 Light: 0.00 0.00 0.00 0.00 0.00 0.52
Die Pos Contents[T2][2]:= 2: Z 22083 Light: 0.09 0.00 0.80 1.34 0.24 0.22
Die Pos Contents[T2][3]:= 3: Z 22663 Light: 0.00 0.00 1.35 0.00 0.16 0.00
Die Pos Pulse Count[T2]:=3
Die Pos Pulse Contents[T2][1]:= 1: Pulse: 0 0 0 0 0 90
Die Pos Pulse Contents[T2][2]:= 2: Pulse: 109 120 90 148 90 90
Die Pos Pulse Contents[T2][3]:= 3: Pulse: 0 0 82 0 45 0
Pos Selection Count:=1
Pos Selection[1]=0

