[PVI Area]
Count=2

[PVIArea_1]
Enable=1
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=4
Device Mask Type=0
Device Mask Type_1=0
Device Mask Type_2=0
Device Mask Type_3=0
Device Mask Type_4=0
Recheck Enable=1
Min. Mean GV Diff=15
Max Contrast=60
Slot Connection Check=0
Number of Slot=0
Top Die Connection Check=0
Bottom Die Connection Check=0
Left Die Connection Check=0
Right Die Connection Check=0
TeachPviArea RectPos1Top=1148
TeachPviArea RectPos1Bot=2011
TeachPviArea RectPos1Lft=453
TeachPviArea RectPos1Rht=1516
TeachPviAreaMaskRegion RectPos1Mask1Top=1309
TeachPviAreaMaskRegion RectPos1Mask1Bot=2016
TeachPviAreaMaskRegion RectPos1Mask1Lft=562
TeachPviAreaMaskRegion RectPos1Mask1Rht=625
TeachPviAreaMaskRegion RectPos1Mask2Top=1309
TeachPviAreaMaskRegion RectPos1Mask2Bot=2022
TeachPviAreaMaskRegion RectPos1Mask2Lft=821
TeachPviAreaMaskRegion RectPos1Mask2Rht=888
TeachPviAreaMaskRegion RectPos1Mask3Top=1309
TeachPviAreaMaskRegion RectPos1Mask3Bot=2021
TeachPviAreaMaskRegion RectPos1Mask3Lft=1084
TeachPviAreaMaskRegion RectPos1Mask3Rht=1148
TeachPviAreaMaskRegion RectPos1Mask4Top=1309
TeachPviAreaMaskRegion RectPos1Mask4Bot=2017
TeachPviAreaMaskRegion RectPos1Mask4Lft=1346
TeachPviAreaMaskRegion RectPos1Mask4Rht=1406
TeachPviArea Polygon Point Count1=3
TeachPviArea PolygonPos1Point1X=700
TeachPviArea PolygonPos1Point1Y=700
TeachPviArea PolygonPos1Point2X=750
TeachPviArea PolygonPos1Point2Y=700
TeachPviArea PolygonPos1Point3X=800
TeachPviArea PolygonPos1Point3Y=700
Defect Count=2

[PVIArea_1_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=5.500000e+00
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_1_DefectsIndex]
1=11111
2=11112

[PVIArea_1_Defects]
11111=FM
11112=Scratch

[PVIArea_1_FM]
Enable=1
DefectCharacteristics=0
Size=1000
Contrast=40
MinLength=80
MinSquareSize=80
MinCount=1

[PVIArea_1_Scratch]
Enable=1
DefectCharacteristics=0
Size=1000
Contrast=40
MinLength=300
MinSquareSize=15
MinCount=1

[PVIArea_2]
Enable=1
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=3
Device Mask Type=0
Device Mask Type_1=0
Device Mask Type_2=0
Device Mask Type_3=0
Recheck Enable=1
Min. Mean GV Diff=35
Max Contrast=40
Slot Connection Check=0
Number of Slot=0
Top Die Connection Check=0
Bottom Die Connection Check=0
Left Die Connection Check=0
Right Die Connection Check=0
TeachPviArea RectPos2Top=1315
TeachPviArea RectPos2Bot=2014
TeachPviArea RectPos2Lft=564
TeachPviArea RectPos2Rht=1406
TeachPviAreaMaskRegion RectPos2Mask1Top=1308
TeachPviAreaMaskRegion RectPos2Mask1Bot=2028
TeachPviAreaMaskRegion RectPos2Mask1Lft=623
TeachPviAreaMaskRegion RectPos2Mask1Rht=825
TeachPviAreaMaskRegion RectPos2Mask2Top=1308
TeachPviAreaMaskRegion RectPos2Mask2Bot=2032
TeachPviAreaMaskRegion RectPos2Mask2Lft=884
TeachPviAreaMaskRegion RectPos2Mask2Rht=1086
TeachPviAreaMaskRegion RectPos2Mask3Top=1306
TeachPviAreaMaskRegion RectPos2Mask3Bot=2027
TeachPviAreaMaskRegion RectPos2Mask3Lft=1146
TeachPviAreaMaskRegion RectPos2Mask3Rht=1347
TeachPviArea Polygon Point Count2=3
TeachPviArea PolygonPos2Point1X=700
TeachPviArea PolygonPos2Point1Y=700
TeachPviArea PolygonPos2Point2X=750
TeachPviArea PolygonPos2Point2Y=700
TeachPviArea PolygonPos2Point3X=800
TeachPviArea PolygonPos2Point3Y=700
Defect Count=2

[PVIArea_2_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=2.800000e+01
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_2_DefectsIndex]
1=11121
2=11122

[PVIArea_2_Defects]
11121=FM
11122=Scratch

[PVIArea_2_FM]
Enable=1
DefectCharacteristics=0
Size=400
Contrast=60
MinLength=30
MinSquareSize=30
MinCount=1

[PVIArea_2_Scratch]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=50
MinLength=300
MinSquareSize=15
MinCount=1

