[PVI Area]
Count=2

[PVIArea_1]
Enable=1
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=4
Device Mask Type=0
Device Mask Type_1=0
Device Mask Type_2=0
Device Mask Type_3=0
Device Mask Type_4=0
Recheck Enable=1
Min. Mean GV Diff=15
Max Contrast=60
Slot Connection Check=0
Number of Slot=0
Top Die Connection Check=0
Bottom Die Connection Check=0
Left Die Connection Check=0
Right Die Connection Check=0
TeachPviArea RectPos1Top=23
TeachPviArea RectPos1Bot=924
TeachPviArea RectPos1Lft=450
TeachPviArea RectPos1Rht=1516
TeachPviAreaMaskRegion RectPos1Mask1Top=2
TeachPviAreaMaskRegion RectPos1Mask1Bot=807
TeachPviAreaMaskRegion RectPos1Mask1Lft=552
TeachPviAreaMaskRegion RectPos1Mask1Rht=615
TeachPviAreaMaskRegion RectPos1Mask2Top=0
TeachPviAreaMaskRegion RectPos1Mask2Bot=810
TeachPviAreaMaskRegion RectPos1Mask2Lft=813
TeachPviAreaMaskRegion RectPos1Mask2Rht=878
TeachPviAreaMaskRegion RectPos1Mask3Top=1
TeachPviAreaMaskRegion RectPos1Mask3Bot=809
TeachPviAreaMaskRegion RectPos1Mask3Lft=1075
TeachPviAreaMaskRegion RectPos1Mask3Rht=1138
TeachPviAreaMaskRegion RectPos1Mask4Top=2
TeachPviAreaMaskRegion RectPos1Mask4Bot=810
TeachPviAreaMaskRegion RectPos1Mask4Lft=1336
TeachPviAreaMaskRegion RectPos1Mask4Rht=1397
TeachPviArea Polygon Point Count1=3
TeachPviArea PolygonPos1Point1X=700
TeachPviArea PolygonPos1Point1Y=700
TeachPviArea PolygonPos1Point2X=750
TeachPviArea PolygonPos1Point2Y=700
TeachPviArea PolygonPos1Point3X=800
TeachPviArea PolygonPos1Point3Y=700
Defect Count=2

[PVIArea_1_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=5.500000e+00
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_1_DefectsIndex]
1=41111
2=41112

[PVIArea_1_Defects]
41111=FM
41112=Scratch

[PVIArea_1_FM]
Enable=1
DefectCharacteristics=0
Size=1000
Contrast=50
MinLength=80
MinSquareSize=80
MinCount=1

[PVIArea_1_Scratch]
Enable=1
DefectCharacteristics=0
Size=1000
Contrast=40
MinLength=300
MinSquareSize=15
MinCount=1

[PVIArea_2]
Enable=1
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=3
Device Mask Type=0
Device Mask Type_1=0
Device Mask Type_2=0
Device Mask Type_3=0
Recheck Enable=1
Min. Mean GV Diff=20
Max Contrast=50
Slot Connection Check=0
Number of Slot=0
Top Die Connection Check=0
Bottom Die Connection Check=0
Left Die Connection Check=0
Right Die Connection Check=0
TeachPviArea RectPos2Top=19
TeachPviArea RectPos2Bot=794
TeachPviArea RectPos2Lft=554
TeachPviArea RectPos2Rht=1395
TeachPviAreaMaskRegion RectPos2Mask1Top=10
TeachPviAreaMaskRegion RectPos2Mask1Bot=820
TeachPviAreaMaskRegion RectPos2Mask1Lft=613
TeachPviAreaMaskRegion RectPos2Mask1Rht=815
TeachPviAreaMaskRegion RectPos2Mask2Top=1
TeachPviAreaMaskRegion RectPos2Mask2Bot=815
TeachPviAreaMaskRegion RectPos2Mask2Lft=875
TeachPviAreaMaskRegion RectPos2Mask2Rht=1076
TeachPviAreaMaskRegion RectPos2Mask3Top=5
TeachPviAreaMaskRegion RectPos2Mask3Bot=811
TeachPviAreaMaskRegion RectPos2Mask3Lft=1136
TeachPviAreaMaskRegion RectPos2Mask3Rht=1339
TeachPviArea Polygon Point Count2=3
TeachPviArea PolygonPos2Point1X=700
TeachPviArea PolygonPos2Point1Y=700
TeachPviArea PolygonPos2Point2X=750
TeachPviArea PolygonPos2Point2Y=700
TeachPviArea PolygonPos2Point3X=800
TeachPviArea PolygonPos2Point3Y=700
Defect Count=2

[PVIArea_2_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=2.800000e+01
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_2_DefectsIndex]
1=41121
2=41122

[PVIArea_2_Defects]
41121=FM
41122=Scratch

[PVIArea_2_FM]
Enable=1
DefectCharacteristics=0
Size=400
Contrast=60
MinLength=30
MinSquareSize=30
MinCount=1

[PVIArea_2_Scratch]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=50
MinLength=300
MinSquareSize=15
MinCount=1

