[PVI Area]
Count=2

[PVIArea_1]
Enable=1
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=4
Device Mask Type=0
Device Mask Type_1=0
Device Mask Type_2=0
Device Mask Type_3=0
Device Mask Type_4=0
Recheck Enable=1
Min. Mean GV Diff=15
Max Contrast=60
Slot Connection Check=0
Number of Slot=0
Top Die Connection Check=0
Bottom Die Connection Check=0
Left Die Connection Check=0
Right Die Connection Check=0
TeachPviArea RectPos1Top=1128
TeachPviArea RectPos1Bot=1998
TeachPviArea RectPos1Lft=451
TeachPviArea RectPos1Rht=1513
TeachPviAreaMaskRegion RectPos1Mask1Top=1313
TeachPviAreaMaskRegion RectPos1Mask1Bot=2018
TeachPviAreaMaskRegion RectPos1Mask1Lft=559
TeachPviAreaMaskRegion RectPos1Mask1Rht=620
TeachPviAreaMaskRegion RectPos1Mask2Top=1313
TeachPviAreaMaskRegion RectPos1Mask2Bot=2024
TeachPviAreaMaskRegion RectPos1Mask2Lft=817
TeachPviAreaMaskRegion RectPos1Mask2Rht=882
TeachPviAreaMaskRegion RectPos1Mask3Top=1312
TeachPviAreaMaskRegion RectPos1Mask3Bot=2012
TeachPviAreaMaskRegion RectPos1Mask3Lft=1079
TeachPviAreaMaskRegion RectPos1Mask3Rht=1142
TeachPviAreaMaskRegion RectPos1Mask4Top=1313
TeachPviAreaMaskRegion RectPos1Mask4Bot=2020
TeachPviAreaMaskRegion RectPos1Mask4Lft=1341
TeachPviAreaMaskRegion RectPos1Mask4Rht=1403
TeachPviArea Polygon Point Count1=3
TeachPviArea PolygonPos1Point1X=700
TeachPviArea PolygonPos1Point1Y=700
TeachPviArea PolygonPos1Point2X=750
TeachPviArea PolygonPos1Point2Y=700
TeachPviArea PolygonPos1Point3X=800
TeachPviArea PolygonPos1Point3Y=700
Defect Count=2

[PVIArea_1_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=2.800000e+01
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_1_DefectsIndex]
1=51111
2=51112

[PVIArea_1_Defects]
51111=FM
51112=Scratch

[PVIArea_1_FM]
Enable=1
DefectCharacteristics=0
Size=1000
Contrast=40
MinLength=80
MinSquareSize=80
MinCount=1

[PVIArea_1_Scratch]
Enable=1
DefectCharacteristics=0
Size=1000
Contrast=40
MinLength=300
MinSquareSize=15
MinCount=1

[PVIArea_2]
Enable=1
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=2
Device Mask Type=0
Device Mask Type_1=0
Device Mask Type_2=0
Recheck Enable=1
Min. Mean GV Diff=35
Max Contrast=40
Slot Connection Check=0
Number of Slot=0
Top Die Connection Check=0
Bottom Die Connection Check=0
Left Die Connection Check=0
Right Die Connection Check=0
TeachPviArea RectPos2Top=1324
TeachPviArea RectPos2Bot=1989
TeachPviArea RectPos2Lft=557
TeachPviArea RectPos2Rht=1401
TeachPviAreaMaskRegion RectPos2Mask1Top=1316
TeachPviAreaMaskRegion RectPos2Mask1Bot=1999
TeachPviAreaMaskRegion RectPos2Mask1Lft=620
TeachPviAreaMaskRegion RectPos2Mask1Rht=1081
TeachPviAreaMaskRegion RectPos2Mask2Top=1311
TeachPviAreaMaskRegion RectPos2Mask2Bot=2021
TeachPviAreaMaskRegion RectPos2Mask2Lft=1142
TeachPviAreaMaskRegion RectPos2Mask2Rht=1342
TeachPviArea Polygon Point Count2=3
TeachPviArea PolygonPos2Point1X=700
TeachPviArea PolygonPos2Point1Y=700
TeachPviArea PolygonPos2Point2X=750
TeachPviArea PolygonPos2Point2Y=700
TeachPviArea PolygonPos2Point3X=800
TeachPviArea PolygonPos2Point3Y=700
Defect Count=2

[PVIArea_2_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=2.800000e+01
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_2_DefectsIndex]
1=51121
2=51122

[PVIArea_2_Defects]
51121=FM
51122=Scratch

[PVIArea_2_FM]
Enable=1
DefectCharacteristics=0
Size=400
Contrast=60
MinLength=30
MinSquareSize=30
MinCount=1

[PVIArea_2_Scratch]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=50
MinLength=300
MinSquareSize=15
MinCount=1

