[PVI Area]
Count=3

[PVIArea_1]
Enable=1
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=6
Device Mask Type=0
Device Mask Type_1=0
Device Mask Type_2=0
Device Mask Type_3=0
Device Mask Type_4=0
Device Mask Type_5=0
Device Mask Type_6=0
Recheck Enable=1
Min. Mean GV Diff=10
Max Contrast=40
Slot Connection Check=0
Number of Slot=0
Top Die Connection Check=0
Bottom Die Connection Check=0
Left Die Connection Check=0
Right Die Connection Check=0
TeachPviArea RectPos1Top=49
TeachPviArea RectPos1Bot=1990
TeachPviArea RectPos1Lft=346
TeachPviArea RectPos1Rht=1591
TeachPviAreaMaskRegion RectPos1Mask1Top=5
TeachPviAreaMaskRegion RectPos1Mask1Bot=2048
TeachPviAreaMaskRegion RectPos1Mask1Lft=471
TeachPviAreaMaskRegion RectPos1Mask1Rht=533
TeachPviAreaMaskRegion RectPos1Mask2Top=0
TeachPviAreaMaskRegion RectPos1Mask2Bot=2048
TeachPviAreaMaskRegion RectPos1Mask2Lft=731
TeachPviAreaMaskRegion RectPos1Mask2Rht=795
TeachPviAreaMaskRegion RectPos1Mask3Top=9
TeachPviAreaMaskRegion RectPos1Mask3Bot=2048
TeachPviAreaMaskRegion RectPos1Mask3Lft=993
TeachPviAreaMaskRegion RectPos1Mask3Rht=1057
TeachPviAreaMaskRegion RectPos1Mask4Top=2
TeachPviAreaMaskRegion RectPos1Mask4Bot=2043
TeachPviAreaMaskRegion RectPos1Mask4Lft=1255
TeachPviAreaMaskRegion RectPos1Mask4Rht=1316
TeachPviAreaMaskRegion RectPos1Mask5Top=1055
TeachPviAreaMaskRegion RectPos1Mask5Bot=1988
TeachPviAreaMaskRegion RectPos1Mask5Lft=1505
TeachPviAreaMaskRegion RectPos1Mask5Rht=1533
TeachPviAreaMaskRegion RectPos1Mask6Top=950
TeachPviAreaMaskRegion RectPos1Mask6Bot=1056
TeachPviAreaMaskRegion RectPos1Mask6Lft=1458
TeachPviAreaMaskRegion RectPos1Mask6Rht=1555
TeachPviArea Polygon Point Count1=3
TeachPviArea PolygonPos1Point1X=700
TeachPviArea PolygonPos1Point1Y=700
TeachPviArea PolygonPos1Point2X=750
TeachPviArea PolygonPos1Point2Y=700
TeachPviArea PolygonPos1Point3X=800
TeachPviArea PolygonPos1Point3Y=700
Defect Count=2

[PVIArea_1_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=5.500000e+00
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_1_DefectsIndex]
1=21111
2=21112

[PVIArea_1_Defects]
21111=FM
21112=Scratch

[PVIArea_1_FM]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=40
MinLength=80
MinSquareSize=80
MinCount=1

[PVIArea_1_Scratch]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=40
MinLength=300
MinSquareSize=15
MinCount=1

[PVIArea_2]
Enable=1
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=3
Device Mask Type=0
Device Mask Type_1=0
Device Mask Type_2=0
Device Mask Type_3=0
Recheck Enable=1
Min. Mean GV Diff=35
Max Contrast=40
Slot Connection Check=0
Number of Slot=0
Top Die Connection Check=0
Bottom Die Connection Check=0
Left Die Connection Check=0
Right Die Connection Check=0
TeachPviArea RectPos2Top=40
TeachPviArea RectPos2Bot=2002
TeachPviArea RectPos2Lft=471
TeachPviArea RectPos2Rht=1316
TeachPviAreaMaskRegion RectPos2Mask1Top=5
TeachPviAreaMaskRegion RectPos2Mask1Bot=2046
TeachPviAreaMaskRegion RectPos2Mask1Lft=533
TeachPviAreaMaskRegion RectPos2Mask1Rht=733
TeachPviAreaMaskRegion RectPos2Mask2Top=0
TeachPviAreaMaskRegion RectPos2Mask2Bot=2046
TeachPviAreaMaskRegion RectPos2Mask2Lft=793
TeachPviAreaMaskRegion RectPos2Mask2Rht=993
TeachPviAreaMaskRegion RectPos2Mask3Top=0
TeachPviAreaMaskRegion RectPos2Mask3Bot=2041
TeachPviAreaMaskRegion RectPos2Mask3Lft=1055
TeachPviAreaMaskRegion RectPos2Mask3Rht=1255
TeachPviArea Polygon Point Count2=3
TeachPviArea PolygonPos2Point1X=700
TeachPviArea PolygonPos2Point1Y=700
TeachPviArea PolygonPos2Point2X=750
TeachPviArea PolygonPos2Point2Y=700
TeachPviArea PolygonPos2Point3X=800
TeachPviArea PolygonPos2Point3Y=700
Defect Count=2

[PVIArea_2_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=2.800000e+01
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_2_DefectsIndex]
1=21121
2=21122

[PVIArea_2_Defects]
21121=FM
21122=Scratch

[PVIArea_2_FM]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=50
MinLength=30
MinSquareSize=30
MinCount=2

[PVIArea_2_Scratch]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=50
MinLength=300
MinSquareSize=15
MinCount=1

[PVIArea_3]
Enable=1
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=1
Device Mask Type=1
Device Mask Type_1=0
Recheck Enable=1
Min. Mean GV Diff=10
Max Contrast=45
Slot Connection Check=0
Number of Slot=0
Top Die Connection Check=0
Bottom Die Connection Check=0
Left Die Connection Check=0
Right Die Connection Check=0
TeachPviArea RectPos3Top=15
TeachPviArea RectPos3Bot=36
TeachPviArea RectPos3Lft=1580
TeachPviArea RectPos3Rht=1601
TeachPviAreaMaskRegion RectPos3Mask1Top=2
TeachPviAreaMaskRegion RectPos3Mask1Bot=2044
TeachPviAreaMaskRegion RectPos3Mask1Lft=368
TeachPviAreaMaskRegion RectPos3Mask1Rht=1556
TeachPviArea Polygon Point Count3=4
TeachPviArea PolygonPos3Point1X=348
TeachPviArea PolygonPos3Point1Y=26
TeachPviArea PolygonPos3Point2X=347
TeachPviArea PolygonPos3Point2Y=2027
TeachPviArea PolygonPos3Point3X=1589
TeachPviArea PolygonPos3Point3Y=2025
TeachPviArea PolygonPos3Point4X=1590
TeachPviArea PolygonPos3Point4Y=25
Defect Count=1

[PVIArea_3_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=2.800000e+01
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_3_DefectsIndex]
1=21131

[PVIArea_3_Defects]
21131=SU8 Edge

[PVIArea_3_SU8 Edge]
Enable=1
DefectCharacteristics=0
Size=2000
Contrast=50
MinLength=60
MinSquareSize=60
MinCount=1

