[PVI Area]
Count=3

[PVIArea_1]
Enable=1
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=4
Device Mask Type=0
Device Mask Type_1=0
Device Mask Type_2=0
Device Mask Type_3=0
Device Mask Type_4=0
Recheck Enable=1
Min. Mean GV Diff=10
Max Contrast=40
Slot Connection Check=0
Number of Slot=0
Top Die Connection Check=0
Bottom Die Connection Check=0
Left Die Connection Check=0
Right Die Connection Check=0
TeachPviArea RectPos1Top=24
TeachPviArea RectPos1Bot=903
TeachPviArea RectPos1Lft=339
TeachPviArea RectPos1Rht=1583
TeachPviAreaMaskRegion RectPos1Mask1Top=4
TeachPviAreaMaskRegion RectPos1Mask1Bot=876
TeachPviAreaMaskRegion RectPos1Mask1Lft=463
TeachPviAreaMaskRegion RectPos1Mask1Rht=525
TeachPviAreaMaskRegion RectPos1Mask2Top=5
TeachPviAreaMaskRegion RectPos1Mask2Bot=875
TeachPviAreaMaskRegion RectPos1Mask2Lft=724
TeachPviAreaMaskRegion RectPos1Mask2Rht=787
TeachPviAreaMaskRegion RectPos1Mask3Top=5
TeachPviAreaMaskRegion RectPos1Mask3Bot=875
TeachPviAreaMaskRegion RectPos1Mask3Lft=986
TeachPviAreaMaskRegion RectPos1Mask3Rht=1048
TeachPviAreaMaskRegion RectPos1Mask4Top=5
TeachPviAreaMaskRegion RectPos1Mask4Bot=875
TeachPviAreaMaskRegion RectPos1Mask4Lft=1247
TeachPviAreaMaskRegion RectPos1Mask4Rht=1309
TeachPviArea Polygon Point Count1=3
TeachPviArea PolygonPos1Point1X=700
TeachPviArea PolygonPos1Point1Y=700
TeachPviArea PolygonPos1Point2X=750
TeachPviArea PolygonPos1Point2Y=700
TeachPviArea PolygonPos1Point3X=800
TeachPviArea PolygonPos1Point3Y=700
Defect Count=2

[PVIArea_1_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=5.500000e+00
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_1_DefectsIndex]
1=41111
2=41112

[PVIArea_1_Defects]
41111=FM
41112=Scratch

[PVIArea_1_FM]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=40
MinLength=80
MinSquareSize=80
MinCount=1

[PVIArea_1_Scratch]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=40
MinLength=300
MinSquareSize=15
MinCount=1

[PVIArea_2]
Enable=1
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=3
Device Mask Type=0
Device Mask Type_1=0
Device Mask Type_2=0
Device Mask Type_3=0
Recheck Enable=0
Min. Mean GV Diff=20
Max Contrast=40
Slot Connection Check=0
Number of Slot=0
Top Die Connection Check=0
Bottom Die Connection Check=0
Left Die Connection Check=0
Right Die Connection Check=0
TeachPviArea RectPos2Top=37
TeachPviArea RectPos2Bot=856
TeachPviArea RectPos2Lft=464
TeachPviArea RectPos2Rht=1309
TeachPviAreaMaskRegion RectPos2Mask1Top=0
TeachPviAreaMaskRegion RectPos2Mask1Bot=885
TeachPviAreaMaskRegion RectPos2Mask1Lft=525
TeachPviAreaMaskRegion RectPos2Mask1Rht=724
TeachPviAreaMaskRegion RectPos2Mask2Top=9
TeachPviAreaMaskRegion RectPos2Mask2Bot=892
TeachPviAreaMaskRegion RectPos2Mask2Lft=787
TeachPviAreaMaskRegion RectPos2Mask2Rht=985
TeachPviAreaMaskRegion RectPos2Mask3Top=10
TeachPviAreaMaskRegion RectPos2Mask3Bot=887
TeachPviAreaMaskRegion RectPos2Mask3Lft=1048
TeachPviAreaMaskRegion RectPos2Mask3Rht=1247
TeachPviArea Polygon Point Count2=3
TeachPviArea PolygonPos2Point1X=700
TeachPviArea PolygonPos2Point1Y=700
TeachPviArea PolygonPos2Point2X=750
TeachPviArea PolygonPos2Point2Y=700
TeachPviArea PolygonPos2Point3X=800
TeachPviArea PolygonPos2Point3Y=700
Defect Count=2

[PVIArea_2_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=2.800000e+01
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_2_DefectsIndex]
1=41121
2=41122

[PVIArea_2_Defects]
41121=FM
41122=Scratch

[PVIArea_2_FM]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=50
MinLength=30
MinSquareSize=30
MinCount=2

[PVIArea_2_Scratch]
Enable=1
DefectCharacteristics=0
Size=100
Contrast=50
MinLength=300
MinSquareSize=15
MinCount=1

[PVIArea_3]
Enable=1
Device Edge Width=0.000000e+00
Device Edge Offset=0.000000e+00
Device Mask Number=1
Device Mask Type=1
Device Mask Type_1=0
Recheck Enable=1
Min. Mean GV Diff=10
Max Contrast=45
Slot Connection Check=0
Number of Slot=0
Top Die Connection Check=0
Bottom Die Connection Check=0
Left Die Connection Check=0
Right Die Connection Check=0
TeachPviArea RectPos3Top=15
TeachPviArea RectPos3Bot=35
TeachPviArea RectPos3Lft=1573
TeachPviArea RectPos3Rht=1593
TeachPviAreaMaskRegion RectPos3Mask1Top=7
TeachPviAreaMaskRegion RectPos3Mask1Bot=903
TeachPviAreaMaskRegion RectPos3Mask1Lft=360
TeachPviAreaMaskRegion RectPos3Mask1Rht=1549
TeachPviArea Polygon Point Count3=6
TeachPviArea PolygonPos3Point1X=340
TeachPviArea PolygonPos3Point1Y=22
TeachPviArea PolygonPos3Point2X=340
TeachPviArea PolygonPos3Point2Y=533
TeachPviArea PolygonPos3Point3X=338
TeachPviArea PolygonPos3Point3Y=868
TeachPviArea PolygonPos3Point4X=1582
TeachPviArea PolygonPos3Point4Y=870
TeachPviArea PolygonPos3Point5X=1582
TeachPviArea PolygonPos3Point5Y=539
TeachPviArea PolygonPos3Point6X=1583
TeachPviArea PolygonPos3Point6Y=25
Defect Count=1

[PVIArea_3_Edge]
Enable=0
Min Contrast=60
Max Contrast=255
Edge Region Open=2.800000e+01
Edge Width=0.000000e+00
Edge Offset=0.000000e+00

[PVIArea_3_DefectsIndex]
1=41131

[PVIArea_3_Defects]
41131=SU8 Edge

[PVIArea_3_SU8 Edge]
Enable=1
DefectCharacteristics=0
Size=2000
Contrast=60
MinLength=60
MinSquareSize=60
MinCount=1

